"Phrases"
{
	// MT 的 聊天框文本颜色占位符
	// --
	// 注意: 并不是所有的短语文本都支持这些占位符。
	// --
	// "{default}" - 普通颜色 -> \x01
	// --
	// "{mint}" - 天青色 -> \x03
	// --
	// "{yellow}" - 橘黄色 -> \x04
	// --
	// "{olive}" - 黄绿色 -> \x05
	// --
	// "{percent}" - "%%" -> %

	"Tank #1 Name"
	{
		"chi"			"吸收坦克"
	}

	"Tank #1"
	{
		"chi"			"{mint}这个坦克可以吸收大部分伤害。"
	}

	"Tank #2 Name"
	{
		"chi"			"酸液坦克"
	}

	"Tank #2"
	{
		"chi"			"{mint}这个坦克可以在幸存者脚下生成酸液地带。"
	}

	"Tank #3 Name"
	{
		"chi"			"禁瞄坦克"
	}

	"Tank #3"
	{
		"chi"			"{mint}这个坦克可以阻止幸存者瞄准。"
	}

	"Tank #4 Name"
	{
		"chi"			"掠弹坦克"
	}

	"Tank #4"
	{
		"chi"			"{mint}这个坦克可以偷走你的部分或全部弹药。"
	}

	"Tank #5 Name"
	{
		"chi"			"致盲坦克"
	}

	"Tank #5"
	{
		"chi"			"{mint}这个坦克可以让你失明。"
	}

	"Tank #6 Name"
	{
		"chi"			"裂爆坦克"
	}

	"Tank #6"
	{
		"chi"			"{mint}这个坦克可以引发爆炸， 同时免疫爆炸伤害。"
	}

	"Tank #7 Name"
	{
		"chi"			"胖子坦克"
	}

	"Tank #7"
	{
		"chi"			"{mint}这个坦克可以生成Boomer和向幸存者投掷Boomer。"
	}

	"Tank #8 Name"
	{
		"chi"			"防弹坦克"
	}

	"Tank #8"
	{
		"chi"			"{mint}这个坦克免疫子弹伤害。"
	}

	"Tank #9 Name"
	{
		"chi"			"埋葬坦克"
	}

	"Tank #9"
	{
		"chi"			"{mint}这个坦克可以埋葬幸存者。"
	}

	"Tank #10 Name"
	{
		"chi"			"投车坦克"
	}

	"Tank #10"
	{
		"chi"			"{mint}这个坦克可以向幸存者投掷汽车。 投掷出来的汽车在30秒后消失。"
	}

	"Tank #11 Name"
	{
		"chi"			"莽牛坦克"
	}

	"Tank #11"
	{
		"chi"			"{mint}这个坦克可以生成Charger和向幸存者投掷Charger。"
	}

	"Tank #12 Name"
	{
		"chi"			"窒息坦克"
	}

	"Tank #12"
	{
		"chi"			"{mint}这个坦克可以让幸存者窒息。"
	}

	"Tank #13 Name"
	{
		"chi"			"克隆坦克"
	}

	"Tank #13"
	{
		"chi"			"{mint}这个坦克可以生成自己的克隆体和向幸存者投掷Tank。"
	}

	"Tank #14 Name"
	{
		"chi"			"烟雾坦克"
	}

	"Tank #14"
	{
		"chi"			"{mint}这个坦克会散播能伤害和困惑幸存者的烟雾。"
	}

	"Tank #15 Name"
	{
		"chi"			"掉物坦克"
	}

	"Tank #15"
	{
		"chi"			"{mint}这个坦克死亡时会掉落随机武器。"
	}

	"Tank #16 Name"
	{
		"chi"			"投毒坦克"
	}

	"Tank #16"
	{
		"chi"			"{mint}这个坦克可以对幸存者下毒药。"
	}

	"Tank #17 Name"
	{
		"chi"			"醉酒坦克"
	}

	"Tank #17"
	{
		"chi"			"{mint}这个坦克可以让幸存者喝醉酒。"
	}

	"Tank #18 Name"
	{
		"chi"			"电击坦克"
	}

	"Tank #18"
	{
		"chi"			"{mint}这个坦克可以电击幸存者。"
	}

	"Tank #19 Name"
	{
		"chi"			"强迫坦克"
	}

	"Tank #19"
	{
		"chi"			"{mint}这个坦克可以强迫幸存者在一定时间内只能使用特定的武器槽。"
	}

	"Tank #20 Name"
	{
		"chi"			"闪速坦克"
	}

	"Tank #20"
	{
		"chi"			"{mint}这个坦克可以跑的跟闪电一样快。"
	}

	"Tank #21 Name"
	{
		"chi"			"防火坦克"
	}

	"Tank #21"
	{
		"chi"			"{mint}这个坦克可以引发火灾而且免疫火焰伤害。"
	}

	"Tank #22 Name"
	{
		"chi"			"投空坦克"
	}

	"Tank #22"
	{
		"chi"			"{mint}这个坦克可以把幸存者抛向半空。"
	}

	"Tank #23 Name"
	{
		"chi"			"飞行坦克"
	}

	"Tank #23"
	{
		"chi"			"{mint}这个坦克四处寻找受害者。"
	}

	"Tank #24 Name"
	{
		"chi"			"脆弱坦克"
	}

	"Tank #24"
	{
		"chi"			"{mint}这个坦克在受到更多伤害的同时， 移动速度变快且对幸存者造成的伤害也更高。"
	}

	"Tank #25 Name"
	{
		"chi"			"幽灵坦克"
	}

	"Tank #25"
	{
		"chi"			"{mint}这个坦克可以让自己隐身和让幸存者缴械。"
	}

	"Tank #26 Name"
	{
		"chi"			"虔诚坦克"
	}

	"Tank #26"
	{
		"chi"			"{mint}这个坦克可以获得暂时性的无敌。"
	}

	"Tank #27 Name"
	{
		"chi"			"重力坦克"
	}

	"Tank #27"
	{
		"chi"			"{mint}这个坦克可以把附近的幸存者和感染者拉向他的脚下， 同时降低幸存者的重力值。"
	}

	"Tank #28 Name"
	{
		"chi"			"炮手坦克此坦克会用枪械武装自己并对幸存者开枪"
	}

	"Tank #28"
	{
		"chi"			"{mint}"
	}

	"Tank #29 Name"
	{
		"chi"			"败血坦克"
	}

	"Tank #29"
	{
		"chi"			"{mint}这个坦克可以让幸存者的生命变成临时生命值， 并且可以吸收附近特殊感染者的生命值。"
	}

	"Tank #30 Name"
	{
		"chi"			"弱点坦克"
	}

	"Tank #30"
	{
		"chi"			"{mint}这个坦克只能射击头部造成伤害。"
	}

	"Tank #31 Name"
	{
		"chi"			"猎人坦克"
	}

	"Tank #31"
	{
		"chi"			"{mint}这个坦克可以生成Hunters和向幸存者投掷Hunters。"
	}

	"Tank #32 Name"
	{
		"chi"			"悲伤坦克"
	}

	"Tank #32"
	{
		"chi"			"{mint}这个坦克可以持续伤害幸存者一段时间。"
	}

	"Tank #33 Name"
	{
		"chi"			"催眠坦克"
	}

	"Tank #33"
	{
		"chi"			"{mint}这个坦克可以催眠幸存者让其自残或伤害他的队友。"
	}

	"Tank #34 Name"
	{
		"chi"			"冻结坦克"
	}

	"Tank #34"
	{
		"chi"			"{mint}这个坦克可以冻结幸存者。"
	}

	"Tank #35 Name"
	{
		"chi"			"闲置坦克"
	}

	"Tank #35"
	{
		"chi"			"{mint}这个坦克可以让幸存者进入闲置模式。 (这对Bot无效。)"
	}

	"Tank #36 Name"
	{
		"chi"			"反向坦克"
	}

	"Tank #36"
	{
		"chi"			"{mint}这个坦克可以反转幸存者的方向键。"
	}

	"Tank #37 Name"
	{
		"chi"			"载物坦克"
	}

	"Tank #37"
	{
		"chi"			"{mint}这个坦克在死亡时会给予幸存者道具。"
	}

	"Tank #38 Name"
	{
		"chi"			"猴子坦克"
	}

	"Tank #38"
	{
		"chi"			"{mint}这个坦克可以生成Jockey和向幸存者投掷Jockey。"
	}

	"Tank #39 Name"
	{
		"chi"			"跳跃坦克"
	}

	"Tank #39"
	{
		"chi"			"{mint}这个坦克会进行周期性的跳跃和让幸存者无法自控地跳跃。"
	}

	"Tank #40 Name"
	{
		"chi"			"神风坦克"
	}

	"Tank #40"
	{
		"chi"			"{mint}这个坦克会和幸存者同归于尽。"
	}

	"Tank #41 Name"
	{
		"chi"			"滞后坦克"
	}

	"Tank #41"
	{
		"chi"			"{mint}这个坦克会让幸存者产生滞后感。"
	}

	"Tank #42 Name"
	{
		"chi"			"激光坦克"
	}

	"Tank #42"
	{
		"chi"			"{mint}这个坦克会对幸存者发射激光。"
	}

	"Tank #43 Name"
	{
		"chi"			"水蛭坦克"
	}

	"Tank #43"
	{
		"chi"			"{mint}这个坦克可以从幸存者身上汲取生命。"
	}

	"Tank #44 Name"
	{
		"chi"			"雷暴坦克"
	}

	"Tank #44"
	{
		"chi"			"{mint}这个坦克制造了闪电风暴。"
	}

	"Tank #45 Name"
	{
		"chi"			"军医坦克"
	}

	"Tank #45"
	{
		"chi"			"{mint}这个坦克死亡后会治愈附近的特殊感染者。"
	}

	"Tank #46 Name"
	{
		"chi"			"流星坦克"
	}

	"Tank #46"
	{
		"chi"			"{mint}这个坦克可以召唤带火焰和爆炸效果的流星雨， 会持续好几秒。"
	}

	"Tank #47 Name"
	{
		"chi"			"死灵坦克"
	}

	"Tank #47"
	{
		"chi"			"{mint}这个坦克可以复活死亡的的特殊感染者。"
	}

	"Tank #48 Name"
	{
		"chi"			"免疫坦克"
	}

	"Tank #48"
	{
		"chi"			"{mint}这个坦克可以抵消幸存者造成的伤害。"
	}

	"Tank #49 Name"
	{
		"chi"			"全能坦克"
	}

	"Tank #49"
	{
		"chi"			"{mint}这个坦克可以使用附近突变坦克的能力。"
	}

	"Tank #50 Name"
	{
		"chi"			"尸潮坦克"
	}

	"Tank #50"
	{
		"chi"			"{mint}这个坦克可以召唤尸潮。"
	}

	"Tank #51 Name"
	{
		"chi"			"拥抱坦克"
	}

	"Tank #51"
	{
		"chi"			"{mint}这个坦克忠于幸存者， 喜欢拥抱。"
	}

	"Tank #52 Name"
	{
		"chi"			"鞭挞坦克"
	}

	"Tank #52"
	{
		"chi"			"{mint}这个坦克可以鞭挞幸存者， 让幸存者知道谁才是老大。"
	}

	"Tank #53 Name"
	{
		"chi"			"白金坦克"
	}

	"Tank #53"
	{
		"chi"			"{mint}这个坦克免疫近战伤害。"
	}

	"Tank #54 Name"
	{
		"chi"			"呕吐坦克"
	}

	"Tank #54"
	{
		"chi"			"{mint}这个坦克会对幸存者呕吐。"
	}

	"Tank #55 Name"
	{
		"chi"			"烈火坦克"
	}

	"Tank #55"
	{
		"chi"			"{mint}这个坦克被点燃时会提高移动速度。"
	}

	"Tank #56 Name"
	{
		"chi"			"沉默坦克"
	}

	"Tank #56"
	{
		"chi"			"{mint}这个坦克可以在幸存者附近消无声息。"
	}

	"Tank #57 Name"
	{
		"chi"			"冲击坦克"
	}

	"Tank #57"
	{
		"chi"			"{mint}这个坦克会给予幸存者巨大的后坐力。"
	}

	"Tank #58 Name"
	{
		"chi"			"渐愈坦克"
	}

	"Tank #58"
	{
		"chi"			"{mint}这个坦克会每秒持续恢复生命值。"
	}

	"Tank #59 Name"
	{
		"chi"			"重生坦克"
	}

	"Tank #59"
	{
		"chi"			"{mint}这个坦克死亡后会复活。"
	}

	"Tank #60 Name"
	{
		"chi"			"轮回坦克"
	}

	"Tank #60"
	{
		"chi"			"{mint}这个坦克能让幸存者用新的装备套件重新开始。"
	}

	"Tank #61 Name"
	{
		"chi"			"岩石坦克"
	}

	"Tank #61"
	{
		"chi"			"{mint}这个坦克可以召唤岩石雨。"
	}

	"Tank #62 Name"
	{
		"chi"			"火箭坦克"
	}

	"Tank #62"
	{
		"chi"			"{mint}这个坦克可以把幸存者送上太空。"
	}

	"Tank #63 Name"
	{
		"chi"			"投手坦克"
	}

	"Tank #63"
	{
		"chi"			"{mint}这个坦克会对幸存者投掷随机的物品。"
	}

	"Tank #64 Name"
	{
		"chi"			"撼动坦克"
	}

	"Tank #64"
	{
		"chi"			"{mint}这个坦克可以震动幸存者的屏幕。"
	}

	"Tank #65 Name"
	{
		"chi"			"护盾坦克"
	}

	"Tank #65"
	{
		"chi"			"{mint}这个坦克出生时会被护盾保护， 投掷的石头会变成煤气瓶或汽油桶， 幸存者可以用他们打破盾牌。"
	}

	"Tank #66 Name"
	{
		"chi"			"推挤坦克"
	}

	"Tank #66"
	{
		"chi"			"{mint}这个坦克可以把幸存者推到附近。"
	}

	"Tank #67 Name"
	{
		"chi"			"缓速坦克"
	}

	"Tank #67"
	{
		"chi"			"{mint}这个坦克可以减慢幸存者的速度。"
	}

	"Tank #68 Name"
	{
		"chi"			"粉碎坦克"
	}

	"Tank #68"
	{
		"chi"			"{mint}这个坦克可以砸死幸存者。"
	}

	"Tank #69 Name"
	{
		"chi"			"重击坦克"
	}

	"Tank #69"
	{
		"chi"			"{mint}这个坦克击倒幸存者会直接杀死。"
	}

	"Tank #70 Name"
	{
		"chi"			"烟鬼坦克"
	}

	"Tank #70"
	{
		"chi"			"{mint}这个坦克可以生成Smoker和向幸存者投掷Smoker。"
	}

	"Tank #71 Name"
	{
		"chi"			"投石坦克"
	}

	"Tank #71"
	{
		"chi"			"{mint}这个坦克可以对幸存者投掷一堆岩石。"
	}

	"Tank #72 Name"
	{
		"chi"			"特种坦克"
	}

	"Tank #72"
	{
		"chi"			"{mint}这个坦克可以生成特殊感染者和向幸存者投掷特殊感染者。"
	}

	"Tank #73 Name"
	{
		"chi"			"口水坦克"
	}

	"Tank #73"
	{
		"chi"			"{mint}这个坦克可以生成Spitter和向幸存者投掷Spitter"
	}

	"Tank #74 Name"
	{
		"chi"			"溅射坦克"
	}

	"Tank #74"
	{
		"chi"			"{mint}这个坦克可以让一定范围内的幸存者受到伤害。"
	}

	"Tank #75 Name"
	{
		"chi"			"飞溅坦克"
	}

	"Tank #75"
	{
		"chi"			"{mint}该坦克可以用飞溅覆盖每个人的屏幕。"
	}

	"Tank #76 Name"
	{
		"chi"			"投掷坦克"
	}

	"Tank #76"
	{
		"chi"			"{mint}这个坦克可以投掷汽车/特殊感染者/坦克/女巫， 甚至它自己!"
	}

	"Tank #77 Name"
	{
		"chi"			"追踪坦克"
	}

	"Tank #77"
	{
		"chi"			"{mint}这个坦克投掷的岩石会追踪附近的幸存者。"
	}

	"Tank #78 Name"
	{
		"chi"			"终极坦克"
	}

	"Tank #78"
	{
		"chi"			"{mint}这个坦克在生命值过低时会获得暂时性的无敌和伤害提升。"
	}

	"Tank #79 Name"
	{
		"chi"			"亡灵坦克"
	}

	"Tank #79"
	{
		"chi"			"{mint}这个坦克在濒临死亡时会回满生命值。"
	}

	"Tank #80 Name"
	{
		"chi"			"吸血坦克"
	}

	"Tank #80"
	{
		"chi"			"{mint}这个坦克可以窃取幸存者生命值。"
	}

	"Tank #81 Name"
	{
		"chi"			"视觉坦克"
	}

	"Tank #81"
	{
		"chi"			"{mint}这个坦克可以改变幸存者的视野。"
	}

	"Tank #82 Name"
	{
		"chi"			"变形坦克"
	}

	"Tank #82"
	{
		"chi"			"{mint}这个坦克会传送到随机一名幸存者身上。"
	}

	"Tank #83 Name"
	{
		"chi"			"旋风坦克"
	}

	"Tank #83"
	{
		"chi"			"{mint}这个坦克可以把幸存者翻转。"
	}

	"Tank #84 Name"
	{
		"chi"			"女巫坦克"
	}

	"Tank #84"
	{
		"chi"			"{mint}这个坦克可以把附近的普通感染者转化成女巫并向幸存者投掷女巫。"
	}

	"Tank #85 Name"
	{
		"chi"			"换血坦克"
	}

	"Tank #85"
	{
		"chi"			"{mint}这个坦克可以窃取幸存者生命值， 反之亦然。"
	}

	"Tank #86 Name"
	{
		"chi"			"狂吼坦克"
	}

	"Tank #86"
	{
		"chi"			"{mint}这个坦克可以大吼来震慑幸存者。"
	}

	"Tank #87 Name"
	{
		"chi"			"僵尸坦克"
	}

	"Tank #87"
	{
		"chi"			"{mint}这个坦克可以在某个区域内召唤僵尸。"
	}

	"Tank #88 Name"
	{
		"chi"			"决战坦克"
	}

	"Tank #88"
	{
		"chi"			"{mint}这个坦克免疫爆炸伤害， 可以把幸存者和特殊感染者拉向它身边。 并且可以召唤流星雨。"
	}

	"Tank #89 Name"
	{
		"chi"			"精英坦克"
	}

	"Tank #89"
	{
		"chi"			"{mint}对火免疫， 跑得快， 伪装自己， 让幸存者缴械， 把幸存者拉向它身边同时改变他们的重力， 周期性跳跃和召唤流星雨， 出生自带护盾， 会重击幸存者， 会传送到幸存者身边并生成女巫/僵尸。"
	}

	"Tank #90 Name"
	{
		"chi"			"钴金坦克"
	}

	"Tank #90"
	{
		"chi"			"{mint}这个坦克免疫火焰伤害同时跑得很快。"
	}

	"Tank #91 Name"
	{
		"chi"			"牵引坦克"
	}

	"Tank #91"
	{
		"chi"			"{mint}这个坦克会周期性的跳跃， 让幸存者不受控制的跳跃并且会传送到幸存者身边。"
	}

	"Tank #92 Name"
	{
		"chi"			"抗拒坦克"
	}

	"Tank #92"
	{
		"chi"			"{mint}这个坦克会一直推开幸存者。"
	}

	"Tank #93 Name"
	{
		"chi"			"闪光坦克"
	}

	"Tank #93"
	{
		"chi"			"{mint}这个坦克的运行速度非常快，可以向生还者投掷闪电，并可以减慢其周围的时间，而这一切都是暂时的。"
	}

	"Tank #94 Name"
	{
		"chi"			"巨人坦克"
	}

	"Tank #94"
	{
		"chi"			"{mint}免疫火焰伤害， 移动速度慢， 会给予幸存者临时生命值， 吸收附近特殊感染者的生命值， 出生自带护盾和重击幸存者。"
	}

	"Tank #95 Name"
	{
		"chi"			"幻觉坦克"
	}

	"Tank #95"
	{
		"chi"			"{mint}免疫火焰伤害， 伪装自己且会传送到幸存者身边。"
	}

	"Tank #96 Name"
	{
		"chi"			"米姆坦克"
	}

	"Tank #96"
	{
		"chi"			"{mint}免疫火焰伤害， 吸收伤害， 跑得快， 伪装自己， 将幸存者拉向自己并改变他们重力值， 跳得高， 召唤流星雨， 重击幸存者， 投掷一堆岩石， 会传送到幸存者身边和召唤女巫/僵尸。"
	}

	"Tank #97 Name"
	{
		"chi"			"幻影坦克"
	}

	"Tank #97"
	{
		"chi"			"{mint}这个坦克免疫火焰伤害， 跑得快并可以传送到幸存者身边。"
	}

	"Tank #98 Name"
	{
		"chi"			"恶作剧坦克"
	}

	"Tank #98"
	{
		"chi"			"{mint}这个坦克免疫火焰伤害， 跑得快， 伪装自己并可以传送到幸存者身边。"
	}

	"Tank #99 Name"
	{
		"chi"			"精神病坦克"
	}

	"Tank #99"
	{
		"chi"			"{mint}该坦克可以为幸存者提供暂时的健康状况，吸收附近感染者的生命，开始流星雨，产下盾牌，并向幸存者弯曲。"
	}

	"Tank #100 Name"
	{
		"chi"			"反闪坦克"
	}

	"Tank #100"
	{
		"chi"			"{mint}这个坦克免疫火焰伤害， 跑得快， 并且可以传送到幸存者身边。"
	}

	"Tank #101 Name"
	{
		"chi"			"召唤坦克"
	}

	"Tank #101"
	{
		"chi"			"{mint}这个坦克会在烟雾内生成僵尸。"
	}

	"Tank #102 Name"
	{
		"chi"			"变焦坦克"
	}

	"Tank #102"
	{
		"chi"			"{mint}这个坦克免疫火焰伤害， 跑得快， 并且会传送到幸存者身边。"
	}

	"Tank #103 Name"
	{
		"chi"			"陷阱坦克"
	}

	"Tank #103"
	{
		"chi"			"{mint}这看上去不像坦克?"
	}

	"Tank #104 Name"
	{
		"chi"			"恐惧坦克"
	}

	"Tank #104"
	{
		"chi"			"{mint}该坦克可以使幸存者部分失明。"
	}

	"Tank #105 Name"
	{
		"chi"			"狂暴坦克"
	}

	"Tank #105"
	{
		"chi"			"{mint}这个坦克可以让幸存者中毒和受到持续伤害。"
	}

	"Tank #106 Name"
	{
		"chi"			"震荡坦克"
	}

	"Tank #106"
	{
		"chi"			"{mint}该坦克可以向生还者投掷石块。"
	}

	"Tank #107 Name"
	{
		"chi"			"Psyk0tik 坦克"
	}

	"Tank #107"
	{
		"chi"			"{mint}这个坦克会造成额外的伤害，并且在掩盖自身并减慢幸存者的速度时会非常快地运行。"
	}

	"Tank #108 Name"
	{
		"chi"			"末日坦克"
	}

	"Tank #108"
	{
		"chi"			"{mint}这个坦克免疫火焰伤害， 跑得快， 会召唤流星雨/尸潮和岩石雨"
	}

	"Tank #109 Name"
	{
		"chi"			"达斯·维达 坦克"
	}

	"Tank #109"
	{
		"chi"			"{mint}是。。。 是达斯·维达。。。 它是帝国的突变坦克!"
	}

	"Tank #110 Name"
	{
		"chi"			"吸毒坦克"
	}

	"Tank #110"
	{
		"chi"			"{mint}这个坦克具有传染性上瘾。"
	}

	"Tank #111 Name"
	{
		"chi"			"神行坦克"
	}

	"Tank #111"
	{
		"chi"			"{mint}此坦克免疫火炎伤害,跑的快同时还会向幸存者方向传送。"
	}

	"Tank #112 Name"
	{
		"chi"			"死神坦克"
	}

	"Tank #112"
	{
		"chi"			"{mint}这个坦克跑的比一般的快， 会伪装自己， 可以埋葬幸存者和传送到幸存者身边。"
	}

	"Tank #113 Name"
	{
		"chi"			"部落坦克"
	}

	"Tank #113"
	{
		"chi"			"{mint}这个坦克可以引发恐慌事件，还可以对幸存者进行呕吐以延长生存时间。"
	}

	"Tank #114 Name"
	{
		"chi"			"绿巨人坦克"
	}

	"Tank #114"
	{
		"chi"			"{mint}遇到难以置信的绿巨人!这个坦克拥有绿巨人的大部分能力!"
	}

	"Tank #115 Name"
	{
		"chi"			"忍者坦克"
	}

	"Tank #115"
	{
		"chi"			"{mint}这个坦克可以瞬移， 消无声息的移动和伪装自己。 需要特别小心!"
	}

	"Tank #116 Name"
	{
		"chi"			"冥思坦克"
	}

	"Tank #116"
	{
		"chi"			"{mint}这个坦克沉迷冥思， 根本对你毫无兴趣。"
	}

	"Tank #117 Name"
	{
		"chi"			"老板 (第一形式)"
	}

	"Tank #117"
	{
		"chi"			"{mint}这个坦克会对幸存者投掷会爆炸的岩石并会定期进行传送。"
	}

	"Tank #118 Name"
	{
		"chi"			"钢铁霸主 (第二种形式)"
	}

	"Tank #118"
	{
		"chi"			"{mint}这个坦克跑得比一般的快， 免疫近战伤害， 比一般的坦克强一点， 会投掷爆炸的岩石， 可以改变幸存者的重力值和传送到幸存者身边。"
	}

	"Tank #119 Name"
	{
		"chi"			"暗夜魔王 (第三形式)"
	}

	"Tank #119"
	{
		"chi"			"{mint}这个坦克跑得比一般的快， 免疫火焰伤害， 比一般的坦克弱一点， 会投掷爆炸的岩石， 可以让幸存者失明和伪装自己， 并会定期传送到幸存者身边。"
	}

	"Tank #120 Name"
	{
		"chi"			"火灵 (第四形式)"
	}

	"Tank #120"
	{
		"chi"			"{mint}这个坦克跑的比一般的快， 免疫火焰伤害， 比一般的坦克强一点， 会投掷爆炸的岩石和引发火灾， 给予幸存者临时生命值， 会定期进行跳跃和传送到幸存者身边。"
	}

	"Tank #121 Name"
	{
		"chi"			"随机坦克"
	}

	"Tank #121"
	{
		"chi"			"{mint}这个坦克会随机转化成其他突变坦克类型， 会造成巨大威胁。 请小心。。。"
	}

	"Tank #122 Name"
	{
		"chi"			"变形坦克"
	}

	"Tank #122"
	{
		"chi"			"{mint}这个坦克可以变成其他突变坦克类型。 要特别小心。。。"
	}

	"Tank #123 Name"
	{
		"chi"			"闪光坦克"
	}

	"Tank #123"
	{
		"chi"			"{mint}此坦克会用闪光弹让它和受它攻击的人蹒跚。"
	}

	"Tank #124 Name"
	{
		"chi"			"泥浆坦克"
	}

	"Tank #124"
	{
		"chi"			"{mint}这个坦克像任何泥人一样令人讨厌。"
	}

	"Tank #125 Name"
	{
		"chi"			"残局坦克"
	}

	"Tank #125"
	{
		"chi"			"{mint}再见了， 大家!"
	}

	"Tank #126 Name"
	{
		"chi"			"俏皮坦克"
	}

	"Tank #126"
	{
		"chi"			"{mint}该坦克不会造成任何伤害。 它只是想玩!"
	}

	"Tank #127 Name"
	{
		"chi"			"纠缠坦克"
	}

	"Tank #127"
	{
		"chi"			"{mint}这个坦克不会消失。"
	}

	// 这实际上是一个有效的 Steam32ID， 所以请不要取消注释， 这只是一个示例
	// --
	// "STEAM_0:1:23456789 Name"
	// {
	//	"chi"			"坦克"
	// }
	//
	// "STEAM_0:1:23456789"
	// {
	//	"chi"			"{mint}这个坦克是某某某在控制的。"
	// }
	// --
	// 给你自己所控的突变坦克添加坦克注释短语文本!
}