"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"9.3"
			"Previous"	"9.2"
		}

		"Notes"		"AlliedModders forum thread: https://forums.alliedmods.net/showthread.php?t=302140"
		"Notes"		"GitHub repository: https://github.com/Psykotikism/Mutant_Tanks"
		"Notes"		"Release date: 1-1-2025"
		"Notes"		"Changes in v9.3:"
		"Notes"		"Bug Fixes:"
		"Notes"		"Core Plugin:"
		"Notes"		"- Fixed the \"Tank Rush\" feature enforcing several convars' default values while disabled. (Thanks to \"xcd222\" for reporting!)"
		"Notes"		"- Fixed Mutant Infected's healthbars sometimes displaying the wrong name."
		"Notes"		"Abilities:"
		"Notes"		"- Medic: Fixed the ability affecting the Mutant Infected who triggers it."
		"Notes"		"Changes:"
		"Notes"		"General:"
		"Notes"		"- Dead survivors can now respawn into random combinations of Mutant types."
		"Notes"		"	- The mutation continues to evolve and aims to devour everyone..."
		"Notes"		"- Common infected can now combine their bio mass to turn into random Mutant types."
		"Notes"		"	- The mutation continues to evolve and use people as resources..."
		"Notes"		"- Witches can now turn other infected into random Mutant Types."
		"Notes"		"	- The mutation continues to evolve and use any means to multiply..."
		"Notes"		"Core Plugin:"
		"Notes"		"- Improved the mutant spawner to respect the \"* Chance\" setting for each mutant type. (Thanks to \"maclarens\" for suggesting!)"
		"Notes"		"- Added a \"Punishment\" system for punishing rushers/slackers. (Thanks to \"Silvers\" for the code!)"
		"Notes"		"- Added a \"Passives\" system for adding buffs/debuffs to survivors and weapons."
		"Notes"		"ConVars:"
		"Notes"		"- Added the \"mt_graphicslevel\" convar."
		"Notes"		"Config Files:"
		"Notes"		"- Added the following default Mutant Tank types:"
		"Notes"		"	- \"Sipow Tank\""
		"Notes"		"	- \"Evil Tank\""
		"Notes"		"	- \"Officer Tank\""
		"Notes"		"	- \"Mafia Tank\""
		"Notes"		"	- \"Frankenstein Tank\""
		"Notes"		"	- \"Prototype Tank\""
		"Notes"		"	- \"Zeus Tank\""
		"Notes"		"	- \"Trajectory Tank\""
		"Notes"		"	- \"Barrage Tank\""
		"Notes"		"	- \"Collector Tank\""
		"Notes"		"	- \"Timewalker Tank\""
		"Notes"		"	- \"Speed Demon Tank\""
		"Notes"		"	- \"Ramattra Tank\""
		"Notes"		"	- \"Sigma Tank\""
		"Notes"		"	- \"Zarya Tank\""
		"Notes"		"	- \"Slacker Tank\""
		"Notes"		"	- \"Rusher Tank\""
		"Notes"		"Game Data:"
		"Notes"		"- Added a signature for the \"CGrenadeLauncher::LaunchGrenade\" function. (L4D2)"
		"Notes"		"Settings:"
		"Notes"		"- Added the following settings under the \"Plugin Settings->General\" section:"
		"Notes"		"	- \"Graphics Level\""
		"Notes"		"	- \"Tank Chance\""
		"Notes"		"	- \"Tank Note\""
		"Notes"		"	- \"Special Chance\""
		"Notes"		"	- \"Special Note\""
		"Notes"		"- Added the following settings under the \"Plugin Settings->Punishment\" section:"
		"Notes"		"	- \"Punish Enabled\""
		"Notes"		"	- \"Punish Bots\""
		"Notes"		"	- \"Finale Check\""
		"Notes"		"	- \"Punisher Types\""
		"Notes"		"	- \"Punisher Lifetime\""
		"Notes"		"	- \"Warning Distance\""
		"Notes"		"	- \"Punish Distance\""
		"Notes"		"	- \"Warning Limit\""
		"Notes"		"	- \"Warning Interval\""
		"Notes"		"	- \"Survivor Types\""
		"Notes"		"	- \"Survivors Required\""
		"Notes"		"	- \"Incaps Required\""
		"Notes"		"	- \"Zed Time\""
		"Notes"		"- Added the following settings under the \"Plugin Settings->Survivors\" section:"
		"Notes"		"	- \"Carrier Enabled\""
		"Notes"		"	- \"Carrier Bots\""
		"Notes"		"	- \"Carrier Body\""
		"Notes"		"	- \"Carrier Chance\""
		"Notes"		"	- \"Carrier Cleanse\""
		"Notes"		"	- \"Carrier Damage Multiplier\""
		"Notes"		"	- \"Carrier Delay\""
		"Notes"		"	- \"Carrier Filter\""
		"Notes"		"	- \"Carrier Health Multiplier\""
		"Notes"		"	- \"Carrier Infection\""
		"Notes"		"	- \"Carrier Mix\""
		"Notes"		"	- \"Carrier Mode\""
		"Notes"		"	- \"Carrier Teleport\""
		"Notes"		"	- \"Carrier Type\""
		"Notes"		"	- \"Carrier Voice\""
		"Notes"		"	- \"Carrier Voice Chance\""
		"Notes"		"	- \"Carrier Voice Interval\""
		"Notes"		"	- \"Carrier Attack Voicelines\""
		"Notes"		"	- \"Carrier Bait Voicelines\""
		"Notes"		"	- \"Weapon Character\""
		"Notes"		"	- \"Weapon Index\""
		"Notes"		"	- \"Weapon Name\""
		"Notes"		"	- \"Stack Passives\""
		"Notes"		"	- \"Passive Enabled\""
		"Notes"		"	- \"Passive Bots\""
		"Notes"		"	- \"Passive Notify\""
		"Notes"		"	- \"Action Duration Passive\""
		"Notes"		"	- \"Adrenaline Time Passive\""
		"Notes"		"	- \"Ammo Boost Passive\""
		"Notes"		"	- \"Ammo Refill Passive\""
		"Notes"		"	- \"Ammo Regen Passive\""
		"Notes"		"	- \"Attack Boost Passive\""
		"Notes"		"	- \"Blaze Health Passive\""
		"Notes"		"	- \"Blood Donor Passive\""
		"Notes"		"	- \"Bunny Hop Passive\""
		"Notes"		"	- \"Burst Doors Passive\""
		"Notes"		"	- \"Clean Kills Passive\""
		"Notes"		"	- \"Cluster Bombs Passive\""
		"Notes"		"	- \"Damage Boost Passive\""
		"Notes"		"	- \"Damage Resistance Passive\""
		"Notes"		"	- \"Dopamine Radius Passive\""
		"Notes"		"	- \"Eternal Flames Passive\""
		"Notes"		"	- \"Fast Recovery Passive\""
		"Notes"		"	- \"Fire Rate Passive\""
		"Notes"		"	- \"Friendly Fire Passive\""
		"Notes"		"	- \"Ghost Bullets Passive\""
		"Notes"		"	- \"Grenade Launcher Passive\" (Thanks to \"epzminion\" for the code!)"
		"Notes"		"	- \"Heal Percent Passive\""
		"Notes"		"	- \"Healthcare Radius Passive\""
		"Notes"		"	- \"Health Regen Passive\""
		"Notes"		"	- \"Heartbeat Passive\""
		"Notes"		"	- \"Hollowpoint Ammo Passive\""
		"Notes"		"	- \"Infinite Ammo Passive\""
		"Notes"		"	- \"Item Passive\""
		"Notes"		"	- \"Jump Height Passive\""
		"Notes"		"	- \"Ladder Actions Passive\""
		"Notes"		"	- \"Lady Killer Passive\""
		"Notes"		"	- \"Laser Sight Passive\""
		"Notes"		"	- \"Life Leech Passive\""
		"Notes"		"	- \"Lucky Bullet Passive\""
		"Notes"		"	- \"Medical Cuts Passive\""
		"Notes"		"	- \"Melee Range Passive\""
		"Notes"		"	- \"Midair Dashes Passive\""
		"Notes"		"	- \"Motivation Radius Passive\""
		"Notes"		"	- \"Overdose Radius Passive\""
		"Notes"		"	- \"Overhealth Passive\""
		"Notes"		"	- \"Pipebomb Duration Passive\""
		"Notes"		"	- \"Punch Resistance Passive\""
		"Notes"		"	- \"Rapid Pistol Passive\""
		"Notes"		"	- \"Recoil Dampener Passive\""
		"Notes"		"	- \"Refill Percent Passive\""
		"Notes"		"	- \"Regen Bursts Passive\""
		"Notes"		"	- \"Reload Rate Passive\""
		"Notes"		"	- \"Respawn Loadout Passive\""
		"Notes"		"	- \"Revive Health Passive\""
		"Notes"		"	- \"Riot Gear Passive\""
		"Notes"		"	- \"Safety Bubble Passive\""
		"Notes"		"	- \"Shockwave Radius Passive\""
		"Notes"		"	- \"Shove Damage Passive\""
		"Notes"		"	- \"Shove Penalty Passive\""
		"Notes"		"	- \"Shove Rate Passive\""
		"Notes"		"	- \"Sledgehammer Rounds Passive\""
		"Notes"		"	- \"Special Ammo Passive\""
		"Notes"		"	- \"Speed Boost Passive\""
		"Notes"		"	- \"Sticky Grenades Passive\""
		"Notes"		"	- \"Supplier Passive\""
		"Notes"		"	- \"Swing Rate Passive\""
		"Notes"		"	- \"Syringe Darts Passive\""
		"Notes"		"	- \"Thorns Passive\""
		"Notes"		"- Divided the \"Attack Boost Reward\" setting into several settings:"
		"Notes"		"	- \"Attack Boost Reward\""
		"Notes"		"	- \"Fire Rate Reward\""
		"Notes"		"	- \"Reload Rate Reward\""
		"Notes"		"	- \"Swing Rate Reward\""
		"Notes"		"- Changed the following settings to now take in values to determine the chance of activating their corresponding rewards:"
		"Notes"		"	- \"Hollowpoint Ammo Reward\""
		"Notes"		"	- \"Sledgehammer Rounds Reward\""
		"Notes"		"- Changed the \"Lady Killer Reward\" setting to now take in a value to determine the percentage of reserved ammo taken for its corresponding reward."
		"Notes"		"- Renamed the \"Inextinguishable Fire Reward\" setting to \"Eternal Flames Reward\"."
		"Notes"		"- Added the following settings under the \"Plugin Settings->Rewards\", \"Tank #->Rewards\", and \"STEAM_ID->Rewards\" sections:"
		"Notes"		"	- \"Adrenaline Time Reward\""
		"Notes"		"	- \"Ammo Refill Reward\""
		"Notes"		"	- \"Blood Donor Reward\""
		"Notes"		"	- \"Dopamine Radius Reward\""
		"Notes"		"	- \"Fast Recovery Reward\""
		"Notes"		"	- \"Grenade Launcher Reward\" (Thanks to \"epzminion\" for the code!)"
		"Notes"		"	- \"Healthcare Radius Reward\""
		"Notes"		"	- \"Heartbeat Reward\""
		"Notes"		"	- \"Lucky Bullet Reward\""
		"Notes"		"	- \"Motivation Radius Reward\""
		"Notes"		"	- \"Overdose Radius Reward\""
		"Notes"		"	- \"Overhealth Reward\""
		"Notes"		"	- \"Riot Gear Reward\""
		"Notes"		"	- \"Safety Bubble Reward\""
		"Notes"		"	- \"Shockwave Radius Reward\""
		"Notes"		"	- \"Supplier Reward\""
		"Notes"		"- Added the \"Classes\" section under the \"Plugin Settings\" section which allows to group mutant types into classes."
		"Notes"		"- Added the \"Bunny Hop\" setting under the \"Plugin Settings->Enhancements\", \"Tank #->Enhancements\", and \"STEAM_ID->Enhancements\" sections. (Requested by \"xcd222\".)"
		"Notes"		"- Added the following settings under the \"Plugin Settings->Size\" section (Thanks to \"panxiaohai\" for the code!):"
		"Notes"		"	- \"Infected Chance\""
		"Notes"		"	- \"Infected Damage\""
		"Notes"		"	- \"Infected Health\""
		"Notes"		"	- \"Infected Scale\""
		"Notes"		"	- \"Jockey Chance\""
		"Notes"		"	- \"Jockey Damage\""
		"Notes"		"	- \"Jockey Health\""
		"Notes"		"	- \"Jockey Scale\""
		"Notes"		"	- \"Witch Chance\""
		"Notes"		"	- \"Witch Damage\""
		"Notes"		"	- \"Witch Health\""
		"Notes"		"	- \"Witch Scale\""
		"Notes"		"- Added the following settings under the \"Tank #->Particles\", and \"STEAM_ID->Particles\" sections:"
		"Notes"		"	- \"Body Chance\""
		"Notes"		"	- \"Rock Chance\""
		"Notes"		"- Added the following settings under the \"Plugin Settings->Health\", \"Tank #->Health\", and \"STEAM_ID->Health\" sections:"
		"Notes"		"	- \"Armor Characters\""
		"Notes"		"	- \"Armor Percentage\""
		"Notes"		"	- \"Armor Resistance\""
		"Notes"		"	- \"Shield Characters\""
		"Notes"		"	- \"Shield Percentage\""
		"Notes"		"	- \"Shield Rate\""
		"Notes"		"	- \"Passive Delay\""
		"Notes"		"	- \"Passive Health\""
		"Notes"		"	- \"Passive Interval\""
		"Notes"		"- Added the \"Tank Class\" setting under the \"Tank #->General\" section."
		"Notes"		"- Added the following settings for Mutant Special Infected:"
		"Notes"		"	- \"Boomer Class\""
		"Notes"		"	- \"Charger Class\""
		"Notes"		"	- \"Hunter Class\""
		"Notes"		"	- \"Jockey Class\""
		"Notes"		"	- \"Smoker Class\""
		"Notes"		"	- \"Spitter Class\""
		"Notes"		"- Added the following settings for Mutant Mob Infected:"
		"Notes"		"	- \"Mob Variants\""
		"Notes"		"	- \"Common Bio Chance\""
		"Notes"		"	- \"Common Chance\""
		"Notes"		"	- \"Common Check\""
		"Notes"		"	- \"Common Damage Points\""
		"Notes"		"	- \"Common Death Points\""
		"Notes"		"	- \"Common Filter\""
		"Notes"		"	- \"Common Goal\""
		"Notes"		"	- \"Common Name\""
		"Notes"		"	- \"Common Variant\""
		"Notes"		"	- \"Witch Chance\""
		"Notes"		"	- \"Witch Filter\""
		"Notes"		"	- \"Witch Mode\""
		"Notes"		"	- \"Witch Mutate Chance\""
		"Notes"		"	- \"Witch Name\""
		"Notes"		"	- \"Witch Range\""
		"Notes"		"	- \"Witch Types\""
		"Notes"		"	- \"Skin Color\""
		"Notes"		"	- \"Display Health\""
		"Notes"		"	- \"Display Health Type\""
		"Notes"		"	- \"Health Characters\""
		"Notes"		"	- \"Body Effects\""
		"Notes"		"	- \"Glow Color\""
		"Notes"		"	- \"Glow Enabled\""
		"Notes"		"	- \"Glow Flashing\""
		"Notes"		"	- \"Glow Range\""
		"Notes"		"	- \"Glow Type\""
		"Notes"		"Translations:"
		"Notes"		"- Updated English translations."
		"Notes"		"- Updated Simplified Chinese translations. (Thanks to \"yuzumi\"!)"
		"Notes"		"- Updated Hungarian translations. (Thanks to \"KasperH\"/\"Ladis\"!)"
		"Notes"		"- Updated Russian translations. (Thanks to \"Blueberry\"/\"Kleiner\"!)"
		"Notes"		"Natives & Forwards:"
		"Notes"		"- Added the \"MT_OnToggleSurvivorPassive\" forward."
		"Notes"		"- Added the \"MT_GetGraphicsLevel\" native."
		"Notes"		"- Added the \"MT_DoesSurvivorHavePassiveType\" native."
		"Notes"		"- The \"MT_SpawnTank\" native now has a third parameter."
		"Notes"		"Abilities:"
		"Notes"		"- Combined the following abilities:"
		"Notes"		"	- \"Cloud\"<->\"Splash\" (Use \"Cloud Remove\" to toggle \"Cloud\".)"
		"Notes"		"	- \"Drop\"<->\"Item\" (Use \"Ability Enabled\" to choose between \"Drop\" and \"Item\".)"
		"Notes"		"	- \"Hurt\"<->\"Pimp\" (Use \"Hurt Mode\" to choose between \"Hurt\" and \"Pimp\".)"
		"Notes"		"	- \"Medic\"<->\"Hit\" (Use \"Medic Hit Group\" to toggle \"Hit\".)"
		"Notes"		"	- \"Panic\"<->\"Zombie\" (Use \"Ability Enabled\" to choose between \"Panic\" and \"Zombie\".)"
		"Notes"		"	- \"Regen\"<->\"Leech\"<->\"Vampire\"<->\"Xiphos\" (Use \"Ability Enabled\" to toggle \"Regen/Leech\"; use \"Regen Mode\" to choose between \"Vampire\" and \"Xiphos\".)"
		"Notes"		"	- \"Respawn\"<->\"Necro\" (Use \"Ability Enabled\" to choose between \"Necro\" and \"Respawn\".)"
		"Notes"		"	- \"Rock\"<->\"Spam\" (Use \"Rock Mode\" to choose between \"Rock\" and \"Spam\".)"
		"Notes"		"	- \"Smash\"<->\"Kamikaze\"<->\"Rocket\"<->\"Smite\" (Use \"Smash Mode\" to choose between \"Rocket\", \"Smash\" and \"Smite\"; use \"Smash Remove\" to toggle \"Kamikaze\".)"
		"Notes"		"	- \"Vision\"<->\"Blind\"<->\"Shake\"<->\"Splatter\" (Use \"Vision Mode\" to choose between \"Blind\", \"Shake\", \"Splatter\" and \"Vision\".)"
		"Notes"		"- Added a 3rd option for the \"Human Mode\" setting for several abilities."
		"Notes"		"- Car:"
		"Notes"		"	- Added the \"Immunity Flags\" setting."
		"Notes"		"	- Added the \"Car Damage\" setting. (Requested by \"xcd222\".)"
		"Notes"		"- Cloud:"
		"Notes"		"	- Added the \"Cloud Interval\" setting."
		"Notes"		"	- Added the \"Cloud Range\" setting."
		"Notes"		"	- Added the \"Cloud Remove\" setting."
		"Notes"		"- Drop:"
		"Notes"		"	- Added more options for the \"Ability Enabled\" setting."
		"Notes"		"	- Added the \"Drop Item Mode\" setting."
		"Notes"		"	- Added the \"Drop Loadout\" setting."
		"Notes"		"	- Added the \"Drop Pinata\" setting."
		"Notes"		"	- Added the \"Drop Pinata Body\" setting."
		"Notes"		"	- Added the \"Drop Pinata Chance\" setting."
		"Notes"		"	- Added the \"Drop Weapon Boost\" setting."
		"Notes"		"	- Added the \"Drop Weapon Resistance\" setting."
		"Notes"		"	- Added the \"Immunity Flags\" setting."
		"Notes"		"- Hurt: Added the \"Hurt Mode\" setting."
		"Notes"		"- Medic:"
		"Notes"		"	- Added the \"Immunity Flags\" setting."
		"Notes"		"	- Added the \"Medic Hit Group\" setting."
		"Notes"		"	- Added the \"Medic Damage Multiplier\" setting."
		"Notes"		"- Minion:"
		"Notes"		"	- Renamed the \"Minion Types\" setting to \"Minion Filter\"."
		"Notes"		"	- Added the \"Minion Type\" setting."
		"Notes"		"- Panic:"
		"Notes"		"	- Added more options for the \"Ability Enabled\" setting."
		"Notes"		"	- Added the \"Panic Amount\" setting."
		"Notes"		"	- Added the \"Panic Mode\" setting."
		"Notes"		"	- Added the \"Panic Type\" setting."
		"Notes"		"- Regen:"
		"Notes"		"	- Removed the \"Regen Leech\" setting."
		"Notes"		"	- Removed the \"Regen Leech Range\" setting."
		"Notes"		"	- Added the \"Ability Effect\" setting."
		"Notes"		"	- Added the \"Regen Health Multiplier\" setting."
		"Notes"		"	- Added the \"Regen Max Health\" setting."
		"Notes"		"	- Added the \"Regen Mode\" setting."
		"Notes"		"	- Added the \"Regen Range\" setting."
		"Notes"		"- Rock: Added the \"Rock Mode\" setting."
		"Notes"		"- Respawn:"
		"Notes"		"	- Added more options for the \"Ability Enabled\" setting."
		"Notes"		"	- Added the \"Human Cooldown\" setting."
		"Notes"		"	- Added the \"Human Duration\" setting."
		"Notes"		"	- Added the \"Human Mode\" setting."
		"Notes"		"	- Added the \"Ability Sight\" setting."
		"Notes"		"	- Added the \"Respawn Cooldown\" setting."
		"Notes"		"	- Added the \"Respawn Duration\" setting."
		"Notes"		"	- Added the \"Respawn Filter\" setting."
		"Notes"		"	- Added the \"Respawn Range\" setting."
		"Notes"		"- Smash:"
		"Notes"		"	- Renamed the \"Smash Mode\" setting to \"Smash Type\"."
		"Notes"		"	- Added the \"Smash Countdown\" setting."
		"Notes"		"	- Added the \"Smash Delay\" setting."
		"Notes"		"	- Added the \"Smash Mode\" setting."
		"Notes"		"	- Added the \"Smash Remove\" setting."
		"Notes"		"- Throw:"
		"Notes"		"	- Added the \"Throw Car Damage\" setting. (Requested by \"xcd222\".)"
		"Notes"		"	- Updated the options for the \"Throw Infected Options\" setting."
		"Notes"		"- Vision:"
		"Notes"		"	- Added the \"Vision Death\" setting."
		"Notes"		"	- Added the \"Vision Death Chance\" setting."
		"Notes"		"	- Added the \"Vision Death Range\" setting."
		"Notes"		"	- Added the \"Vision Intensity\" setting."
		"Notes"		"	- Added the \"Vision Interval\" setting."
		"Notes"		"	- Added the \"Vision Mode\" setting."
		"Notes"		"	- Added the \"Vision Stagger\" setting."
		"Notes"		"	- Added the \"Vision Type\" setting."
		"Notes"		"Files:"
		"Notes"		"General:"
		"Notes"		"- The pre-compiled plugins included in the package are:"
		"Notes"		"	- Compiled without any of the optional dependencies."
		"Notes"		"	- Compiled with the \"SourceMod 1.12.0.7066\" compiler."
		"Notes"		"- The plugins can still be compiled with \"SourceMod 1.12.0.6985\" or higher."
		"Notes"		"- Added backwards compatibility for \"SourceMod 1.11\" builds. (Requested by \"bedildewo\".)"
		"Notes"		"- Each folder for the abilities now has \"8\" less files (from \"39\" to \"31\")."
		"Notes"		"- Removed the following ability source files from the \"addons/sourcemod/scripting/mutant_tanks\" folder:"
		"Notes"		"	- \"abilities/mt_blind.sp\""
		"Notes"		"	- \"abilities/mt_hit.sp\""
		"Notes"		"	- \"abilities/mt_item.sp\""
		"Notes"		"	- \"abilities/mt_kamikaze.sp\""
		"Notes"		"	- \"abilities/mt_lag.sp\""
		"Notes"		"	- \"abilities/mt_laser.sp\""
		"Notes"		"	- \"abilities/mt_leech.sp\""
		"Notes"		"	- \"abilities/mt_lightning.sp\""
		"Notes"		"	- \"abilities2/mt_necro.sp\""
		"Notes"		"	- \"abilities2/mt_pimp.sp\""
		"Notes"		"	- \"abilities2/mt_rocket.sp\""
		"Notes"		"	- \"abilities2/mt_shake.sp\""
		"Notes"		"	- \"abilities2/mt_smite.sp\""
		"Notes"		"	- \"abilities2/mt_spam.sp\""
		"Notes"		"	- \"abilities2/mt_splash.sp\""
		"Notes"		"	- \"abilities2/mt_splatter.sp\""
		"Notes"		"	- \"abilities2/mt_vampire.sp\""
		"Notes"		"	- \"abilities2/mt_xiphos.sp\""
		"Notes"		"	- \"abilities2/mt_zombie.sp\""
		"Notes"		"- Added the following ability source files to the \"addons/sourcemod/scripting/mutant_tanks\" folder:"
		"Notes"		"	- \"abilities2/mt_lag.sp\""
		"Notes"		"	- \"abilities2/mt_laser.sp\""
		"Notes"		"	- \"abilities2/mt_lightning.sp\""
		"Notes"		"Updates:"
		"Notes"		"- Updated config files."
		"Notes"		"- Updated gamedata file."
		"Notes"		"- Updated include file."
		"Notes"		"- Updated translation files."
		"Notes"		"- Updated updater file."
	}

	"Files"
	{
		// Plugins
		"Plugin"	"Path_SM/plugins/mutant_tanks/mutant_tanks.smx"
		"Plugin"	"Path_SM/plugins/mutant_tanks/mt_abilities.smx"
		"Plugin"	"Path_SM/plugins/mutant_tanks/mt_abilities2.smx"

		// Configs
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format1/mutant_tanks.cfg"
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format2/mutant_tanks.cfg"
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format3/mutant_tanks.cfg"
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format4/mutant_tanks.cfg"
		"Source"	"Path_SM/data/mutant_tanks/backup_config/format5/mutant_tanks.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_detours.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_patches.cfg"
		"Plugin"	"Path_SM/data/mutant_tanks/mutant_tanks_signatures.cfg"

		// Game data
		"Plugin"	"Path_SM/gamedata/mutant_tanks.txt"

		// Main source code
		"Source"	"Path_SM/scripting/mutant_tanks/mutant_tanks.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/mt_abilities.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/mt_abilities2.sp"

		// Abilities source code #1
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_absorb.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_acid.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_aimless.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ammo.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_bomb.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_bury.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_car.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_choke.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_clone.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_cloud.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drop.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drug.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_drunk.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_electric.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_enforce.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fast.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fire.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fling.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fly.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_fragile.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ghost.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_god.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_gravity.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_gunner.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_heal.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_hurt.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_hypno.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_ice.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_idle.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_invert.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities/mt_jump.sp"

		// Abilities source code #2
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_lag.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_laser.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_lightning.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_medic.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_meteor.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_minion.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_nullify.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_omni.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_panic.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_puke.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_pyro.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_quiet.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_recall.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_recoil.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_regen.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_respawn.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_restart.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_rock.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shield.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_shove.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_slow.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_smash.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_throw.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_track.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_ultimate.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_undead.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_vision.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_warp.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_whirl.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_witch.sp"
		"Source"	"Path_SM/scripting/mutant_tanks/abilities2/mt_yell.sp"

		// Includes
		"Source"	"Path_SM/scripting/include/mutant_tanks.inc"
		"Source"	"Path_SM/scripting/include/mt_clone.inc"

		// Message translations
		"Plugin"	"Path_SM/translations/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/chi/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/hu/mutant_tanks.phrases.txt"
		"Plugin"	"Path_SM/translations/ru/mutant_tanks.phrases.txt"
	}
}