"Phrases"
{
	// "{default}" Normal - \x01 
	// "{mint}" Sky-green - \x03 
	// "{yellow}" Yellow-orange - \x04 
	// "{olive}" Yellow-green - \x05
	"STMenu"
	{
		"en"			"Super Tanks++ Menu"
	}
	"STInfoMenu"
	{
		"en"			"Super Tanks++ Information"
	}
	"Ammunition"
	{
		"en"			"Ammunition"
	}
	"AbilityAmmo"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Your main/special/upon-death ability has{olive} {1}{mint}/{olive}{2}{mint} ammo left."
	}
	"AbilityAmmo2"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Your range ability has{olive} {1}{mint}/{olive}{2}{mint} ammo left."
	}
	"ButtonMode"
	{
		"en"			"Button Mode"
	}
	"AbilityButtonMode1"
	{
		"en"			"Press button(s) to activate your abilit(y/ies)."
	}
	"AbilityButtonMode2"
	{
		"en"			"Hold button(s) down to use your abilit(y/ies)."
	}
	"Buttons"
	{
		"en"			"Button(s)"
	}
	"AbilityButtons"
	{
		"en"			"{yellow}+use (default: E}:{olive} Activates your main ability."
	}
	"AbilityButtons2"
	{
		"en"			"{yellow}+reload (default: R}:{olive} Activates your range ability."
	}
	"AbilityButtons3"
	{
		"en"			"{yellow}+zoom (default: Mouse3/Scroll wheel}:{olive} Activates your special ability."
	}
	"AbilityButtons4"
	{
		"en"			"{yellow}+duck (default: CTRL}:{olive} Activates your upon-death ability."
	}
	"Cooldown"
	{
		"en"			"Cooldown"
	}
	"AbilityCooldown"
	{
		"#format"		"{1:.2f}"
		"en"			"Cooldown:{olive} {1}"
	}
	"Details"
	{
		"en"			"Details"
	}
	"Duration"
	{
		"en"			"Duration"
	}
	"AbilityDuration"
	{
		"#format"		"{1:.2f}"
		"en"			"Duration:{olive} {1}"
	}
	"HumanSupport"
	{
		"en"			"Human Support"
	}
	"AbilityHumanSupport1"
	{
		"en"			"Enabled:{olive} No"
	}
	"AbilityHumanSupport2"
	{
		"en"			"Enabled:{olive} Yes"
	}
	"Status"
	{
		"en"			"Status"
	}
	"AbilityStatus1"
	{
		"en"			"Status:{olive} Disabled"
	}
	"AbilityStatus2"
	{
		"en"			"Status:{olive} Enabled"
	}
	"Arrival1"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} has appeared!"
	}
	"Arrival2"
	{
		"#format"		"{1:s}"
		"en"			"Here comes{olive} {1}{default}!"
	}
	"Arrival3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} is ready to kill!"
	}
	"Arrival4"
	{
		"#format"		"{1:s}"
		"en"			"Are you ready to face{olive} {1}{default}?"
	}
	"Arrival5"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} came for a challenge!"
	}
	"Arrival6"
	{
		"#format"		"{1:s}"
		"en"			"Get ready!{olive} {1}{default} is coming!"
	}
	"Arrival7"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} is here!"
	}
	"Arrival8"
	{
		"#format"		"{1:s}"
		"en"			"Oh no!{olive} {1}{default} is nearing!"
	}
	"Arrival9"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} joined the game..."
	}
	"Arrival10"
	{
		"#format"		"{1:s}"
		"en"			"It seems{olive} {1}{default} is joining your company..."
	}
	"ChangeType"
	{
		"en"			"Your personal Super Tank type changed."
	}
	"Death1"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} is defeated!"
	}
	"Death2"
	{
		"#format"		"{1:s}"
		"en"			"The survivors defeated{olive} {1}{default}!"
	}
	"Death3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} goes to hell!"
	}
	"Death4"
	{
		"#format"		"{1:s}"
		"en"			"Is{olive} {1}{default} really dead...?"
	}
	"Death5"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} lost the challenge against the survivors!"
	}
	"Death6"
	{
		"#format"		"{1:s}"
		"en"			"The{olive} {1}{default} failed to kill the survivors!"
	}
	"Death7"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} has met their demise!"
	}
	"Death8"
	{
		"#format"		"{1:s}"
		"en"			"Yay!{olive} {1}{default} is dead!"
	}
	"Death9"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} left the game..."
	}
	"Death10"
	{
		"#format"		"{1:s}"
		"en"			"It seems{olive} {1}{default} could not beat the survivors after all..."
	}
	"Evolved"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{olive}{1}{mint} evolved into{olive} {2}{yellow} (Stage {3}){mint}!"
	}
	"GeneralDetails"
	{
		"en"			"Super Tanks++ makes fighting Tanks great again!"
	}
	"MainButton"
	{
		"en"			"{yellow}+use (default: E){mint}: Activate your main abilit(y/ies)."
	}
	"MultipleMatches"
	{
		"en"			"Multiple{olive} Tank types{mint} matched that name. Selecting a random match..."
	}
	"NoNote"
	{
		"en"			"No note found for this Super Tank."
	}
	"Randomized"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{olive}{1}{mint} randomized into{olive} {2}{mint}!"
	}
	"RequestFailed"
	{
		"en"			"No{olive} Tank types{mint} matched that name. Request failed..."
	}
	"SpawnMessage"
	{
		"en"			"You spawned as a Super Tank! You can now use the following:"
	}
	"SpecialButton"
	{
		"en"			"{yellow}+zoom (default: Mouse3/Scroll wheel){mint}: Activate your special abilit(y/ies)."
	}
	"SpecialButton2"
	{
		"en"			"{yellow}+duck (default: CTRL){mint}: Activate your upon-death abilit(y/ies)."
	}
	"SubButton"
	{
		"en"			"{yellow}+reload (default: R){mint}: Activate your range abilit(y/ies)."
	}
	"Transformed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{olive}{1}{mint} transformed into{olive} {2}{mint}!"
	}
	"Untransformed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{olive}{1}{mint} reverted back into{olive} {2}{mint}!"
	}
	"Absorb"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is temporarily absorbing most of your damage!"
	}
	"Absorb2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer absorbing most of your damage!"
	}
	"AbsorbAmmo"
	{
		"en"			"You've used up all your absorption ability's ammo."
	}
	"AbsorbDetails"
	{
		"en"			"You absorb most of the damage you receive."
	}
	"AbsorbHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your absorption ability!"
	}
	"AbsorbHuman2"
	{
		"en"			"Your absorption ability failed to activate. Try again."
	}
	"AbsorbHuman3"
	{
		"en"			"You already activated your absorption ability."
	}
	"AbsorbHuman4"
	{
		"en"			"Your absorption ability is still recharging."
	}
	"AbsorbHuman5"
	{
		"en"			"Your absorption ability ended and needs to recharge."
	}
	"AbsorbHuman6"
	{
		"en"			"Your absorption ability's cooldown is over."
	}
	"AbsorbMenu"
	{
		"en"			"Absorb Ability Information"
	}
	"Acid"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} just created an acid puddle underneath{olive} {2}{mint}!"
	}
	"Acid2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock created an acid puddle."
	}
	"AcidAmmo"
	{
		"en"			"You've used up all your acid range ability's ammo."
	}
	"AcidDetails"
	{
		"en"			"You create acid puddles."
	}
	"AcidHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your acid range ability!"
	}
	"AcidHuman2"
	{
		"en"			"Your acid range ability failed to activate. Try again."
	}
	"AcidHuman3"
	{
		"en"			"Your acid range ability is still recharging."
	}
	"AcidHuman4"
	{
		"en"			"There are no survivors nearby to use your acid range ability on."
	}
	"AcidHuman5"
	{
		"en"			"Your acid range ability's cooldown is over."
	}
	"AcidMenu"
	{
		"en"			"Acid Ability Information"
	}
	"Aimless"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is preventing{olive} {2}{mint} from aiming!"
	}
	"Aimless2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} can aim again!"
	}
	"AimlessAmmo"
	{
		"en"			"You've used up all your aimless range ability's ammo."
	}
	"AimlessDetails"
	{
		"en"			"You prevent survivors from aiming."
	}
	"AimlessHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your aimless range ability!"
	}
	"AimlessHuman2"
	{
		"en"			"Your aimless range ability failed to activate. Try again."
	}
	"AimlessHuman3"
	{
		"en"			"You already activated your aimless range ability."
	}
	"AimlessHuman4"
	{
		"en"			"Your aimless range ability is still recharging."
	}
	"AimlessHuman5"
	{
		"en"			"There are no survivors nearby to use your aimless range ability on."
	}
	"AimlessHuman6"
	{
		"en"			"Your aimless range ability ended and needs to recharge."
	}
	"AimlessHuman7"
	{
		"en"			"Your aimless range ability's cooldown is over."
	}
	"AimlessMenu"
	{
		"en"			"Aimless Ability Information"
	}
	"Ammo"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} took all of{olive} {2}'s{mint} ammunition!"
	}
	"AmmoAmmo"
	{
		"en"			"You've used up all your ammo range ability's ammo."
	}
	"AmmoDetails"
	{
		"en"			"You take away survivors' ammunition."
	}
	"AmmoHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your ammo range ability!"
	}
	"AmmoHuman2"
	{
		"en"			"Your ammo range ability failed to activate. Try again."
	}
	"AmmoHuman3"
	{
		"en"			"Your ammo range ability is still recharging."
	}
	"AmmoHuman4"
	{
		"en"			"There are no survivors nearby to use your ammo range ability on."
	}
	"AmmoHuman5"
	{
		"en"			"Your ammo range ability's cooldown is over."
	}
	"AmmoMenu"
	{
		"en"			"Ammo Ability Information"
	}
	"Blind"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} blinded{olive} {2}{mint}!"
	}
	"Blind2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer blind!"
	}
	"BlindAmmo"
	{
		"en"			"You've used up all your blind range ability's ammo."
	}
	"BlindDetails"
	{
		"en"			"You blind survivors."
	}
	"BlindHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your blind range ability!"
	}
	"BlindHuman2"
	{
		"en"			"Your blind range ability failed to activate. Try again."
	}
	"BlindHuman3"
	{
		"en"			"You already activated your blind range ability."
	}
	"BlindHuman4"
	{
		"en"			"Your blind range ability is still recharging."
	}
	"BlindHuman5"
	{
		"en"			"There are no survivors nearby to use your blind range ability on."
	}
	"BlindHuman6"
	{
		"en"			"Your blind range ability ended and needs to recharge."
	}
	"BlindHuman7"
	{
		"en"			"Your blind range ability's cooldown is over."
	}
	"BlindMenu"
	{
		"en"			"Blind Ability Information"
	}
	"Bomb"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} just created an explosion at{olive} {2}'s{mint} location!"
	}
	"Bomb2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock created an explosion."
	}
	"BombAmmo"
	{
		"en"			"You've used up all your bomb range ability's ammo."
	}
	"BombDetails"
	{
		"en"			"You create explosions."
	}
	"BombHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your bomb range ability!"
	}
	"BombHuman2"
	{
		"en"			"Your bomb range ability failed to activate. Try again."
	}
	"BombHuman3"
	{
		"en"			"Your bomb range ability is still recharging."
	}
	"BombHuman4"
	{
		"en"			"There are no survivors nearby to use your bomb range ability on."
	}
	"BombHuman5"
	{
		"en"			"Your bomb range ability's cooldown is over."
	}
	"BombMenu"
	{
		"en"			"Bomb Ability Information"
	}
	"Bury"
	{
		"#format"		"{1:s},{2:N},{3:.2f}"
		"en"			"{olive}{1}{mint} buried{olive} {2}{yellow} {3}{mint} feet into the ground!"
	}
	"Bury2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer buried into the ground!"
	}
	"BuryAmmo"
	{
		"en"			"You've used up all your bury range ability's ammo."
	}
	"BuryDetails"
	{
		"en"			"You bury survivors."
	}
	"BuryHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your bury range ability!"
	}
	"BuryHuman2"
	{
		"en"			"Your bury range ability failed to activate. Try again."
	}
	"BuryHuman3"
	{
		"en"			"You already activated your bury range ability."
	}
	"BuryHuman4"
	{
		"en"			"Your bury range ability is still recharging."
	}
	"BuryHuman5"
	{
		"en"			"There are no survivors nearby to use your bury range ability on."
	}
	"BuryHuman6"
	{
		"en"			"Your bury range ability ended and needs to recharge."
	}
	"BuryHuman7"
	{
		"en"			"Your bury range ability's cooldown is over."
	}
	"BuryMenu"
	{
		"en"			"Bury Ability Information"
	}
	"Car"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} started a{yellow} car shower{mint}!"
	}
	"CarAmmo"
	{
		"en"			"You've used up all your car showers."
	}
	"CarDetails"
	{
		"en"			"You create car showers."
	}
	"CarHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your car showers!"
	}
	"CarHuman2"
	{
		"en"			"Your car shower failed to activate. Try again."
	}
	"CarHuman3"
	{
		"en"			"You already activated your car shower."
	}
	"CarHuman4"
	{
		"en"			"Your car shower is still recharging."
	}
	"CarHuman5"
	{
		"en"			"Your car shower ended and needs to recharge."
	}
	"CarHuman6"
	{
		"en"			"Your car shower's cooldown is over."
	}
	"CarMenu"
	{
		"en"			"Car Ability Information"
	}
	"Choke"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is choking{olive} {2}{mint} in the air!"
	}
	"Choke2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being choked in the air!"
	}
	"ChokeAmmo"
	{
		"en"			"You've used up all your choke range ability's ammo."
	}
	"ChokeDetails"
	{
		"en"			"You choke survivors in midair."
	}
	"ChokeHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your choke range ability!"
	}
	"ChokeHuman2"
	{
		"en"			"Your choke range ability failed to activate. Try again."
	}
	"ChokeHuman3"
	{
		"en"			"You already activated your choke range ability."
	}
	"ChokeHuman4"
	{
		"en"			"Your choke range ability is still recharging."
	}
	"ChokeHuman5"
	{
		"en"			"There are no survivors nearby to use your choke range ability on."
	}
	"ChokeHuman6"
	{
		"en"			"Your choke range ability ended and needs to recharge."
	}
	"ChokeHuman7"
	{
		"en"			"Your choke range ability's cooldown is over."
	}
	"ChokeMenu"
	{
		"en"			"Choke Ability Information"
	}
	"Clone"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} created a clone of itself!"
	}
	"CloneAmmo"
	{
		"en"			"You've used up all your clones."
	}
	"CloneDetails"
	{
		"en"			"You create clones of yourself."
	}
	"CloneHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You created{olive} {1}{mint}/{olive}{2}{mint} clones!"
	}
	"CloneHuman2"
	{
		"en"			"You failed to create a clone. Try again."
	}
	"CloneHuman3"
	{
		"en"			"You cannot create clones as a clone."
	}
	"CloneHuman4"
	{
		"en"			"Your clone ability is still recharging."
	}
	"CloneHuman5"
	{
		"en"			"One of your clones just died."
	}
	"CloneHuman6"
	{
		"en"			"All your clones died and your clone ability needs to recharge."
	}
	"CloneHuman7"
	{
		"en"			"Your clone ability's cooldown is over."
	}
	"CloneMenu"
	{
		"en"			"Clone Ability Information"
	}
	"Cloud"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is emitting clouds of smoke!"
	}
	"Cloud2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} stopped emitting clouds of smoke!"
	}
	"CloudAmmo"
	{
		"en"			"You've used up all your cloud ability's ammo."
	}
	"CloudDetails"
	{
		"en"			"You constantly emit clouds of smoke that damage survivors caught in them."
	}
	"CloudHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your cloud ability!"
	}
	"CloudHuman2"
	{
		"en"			"Your cloud ability failed to activate. Try again."
	}
	"CloudHuman3"
	{
		"en"			"You already activated your cloud ability."
	}
	"CloudHuman4"
	{
		"en"			"Your cloud ability is still recharging."
	}
	"CloudHuman5"
	{
		"en"			"Your cloud ability ended and needs to recharge."
	}
	"CloudHuman6"
	{
		"en"			"Your cloud ability's cooldown is over."
	}
	"CloudMenu"
	{
		"en"			"Cloud Ability Information"
	}
	"Drop"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} dropped a gun!"
	}
	"Drop2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} dropped a melee weapon!"
	}
	"DropDetails"
	{
		"en"			"You drop a weapon upon death."
	}
	"DropHuman"
	{
		"en"			"You will drop a weapon when you die!"
	}
	"DropHuman2"
	{
		"en"			"You will already drop a weapon upon death."
	}
	"DropMenu"
	{
		"en"			"Drop Ability Information"
	}
	"Drug"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} drugged{olive} {2}{mint}!"
	}
	"Drug2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer drugged!"
	}
	"DrugAmmo"
	{
		"en"			"You've used up all your drug range ability's ammo."
	}
	"DrugDetails"
	{
		"en"			"You drug survivors."
	}
	"DrugHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your drug range ability!"
	}
	"DrugHuman2"
	{
		"en"			"Your drug range ability failed to activate. Try again."
	}
	"DrugHuman3"
	{
		"en"			"You already activated your drug range ability."
	}
	"DrugHuman4"
	{
		"en"			"Your drug range ability is still recharging."
	}
	"DrugHuman5"
	{
		"en"			"There are no survivors nearby to use your drug range ability on."
	}
	"DrugHuman6"
	{
		"en"			"Your drug range ability ended and needs to recharge."
	}
	"DrugHuman7"
	{
		"en"			"Your drug range ability's cooldown is over."
	}
	"DrugMenu"
	{
		"en"			"Drug Ability Information"
	}
	"Drunk"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} made{olive} {2}{mint} drunk!"
	}
	"Drunk2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer drunk!"
	}
	"DrunkAmmo"
	{
		"en"			"You've used up all your drunk range ability's ammo."
	}
	"DrunkDetails"
	{
		"en"			"You make survivors drunk."
	}
	"DrunkHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your drunk range ability!"
	}
	"DrunkHuman2"
	{
		"en"			"Your drunk range ability failed to activate. Try again."
	}
	"DrunkHuman3"
	{
		"en"			"You already activated your drunk range ability."
	}
	"DrunkHuman4"
	{
		"en"			"Your drunk range ability is still recharging."
	}
	"DrunkHuman5"
	{
		"en"			"There are no survivors nearby to use your drunk range ability on."
	}
	"DrunkHuman6"
	{
		"en"			"Your drunk range ability ended and needs to recharge."
	}
	"DrunkHuman7"
	{
		"en"			"Your drunk range ability's cooldown is over."
	}
	"DrunkMenu"
	{
		"en"			"Drunk Ability Information"
	}
	"Electric"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is electrocuting{olive} {2}{mint}!"
	}
	"Electric2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being electrocuted!"
	}
	"ElectricAmmo"
	{
		"en"			"You've used up all your electric range ability's ammo."
	}
	"ElectricDetails"
	{
		"en"			"You electrocute survivors."
	}
	"ElectricHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your electric range ability!"
	}
	"ElectricHuman2"
	{
		"en"			"Your electric range ability failed to activate. Try again."
	}
	"ElectricHuman3"
	{
		"en"			"You already activated your electric range ability."
	}
	"ElectricHuman4"
	{
		"en"			"Your electric range ability is still recharging."
	}
	"ElectricHuman5"
	{
		"en"			"There are no survivors nearby to use your electric range ability on."
	}
	"ElectricHuman6"
	{
		"en"			"Your electric range ability ended and needs to recharge."
	}
	"ElectricHuman7"
	{
		"en"			"Your electric range ability's cooldown is over."
	}
	"ElectricMenu"
	{
		"en"			"Electric Ability Information"
	}
	"Enforce"
	{
		"#format"		"{1:s},{2:N},{3:s}"
		"en"			"{olive}{1}{mint} is forcing{olive} {2}{mint} to only use their{yellow} {3} slot{mint}!"
	}
	"Enforce2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} can use all weapon slots again!"
	}
	"EnforceAmmo"
	{
		"en"			"You've used up all your enforce range ability's ammo."
	}
	"EnforceDetails"
	{
		"en"			"You force survivors to only use a certain weapon slot."
	}
	"EnforceHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your enforce range ability!"
	}
	"EnforceHuman2"
	{
		"en"			"Your enforce range ability failed to activate. Try again."
	}
	"EnforceHuman3"
	{
		"en"			"You already activated your enforce range ability."
	}
	"EnforceHuman4"
	{
		"en"			"Your enforce range ability is still recharging."
	}
	"EnforceHuman5"
	{
		"en"			"There are no survivors nearby to use your enforce range ability on."
	}
	"EnforceHuman6"
	{
		"en"			"Your enforce range ability ended and needs to recharge."
	}
	"EnforceHuman7"
	{
		"en"			"Your enforce range ability's cooldown is over."
	}
	"EnforceMenu"
	{
		"en"			"Enforce Ability Information"
	}
	"Fire"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} just created a fire underneath{olive} {2}{mint}!"
	}
	"Fire2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock created a fire."
	}
	"FireAmmo"
	{
		"en"			"You've used up all your fire range ability's ammo."
	}
	"FireDetails"
	{
		"en"			"You create fires."
	}
	"FireHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your fire range ability!"
	}
	"FireHuman2"
	{
		"en"			"Your fire range ability failed to activate. Try again."
	}
	"FireHuman3"
	{
		"en"			"Your fire range ability is still recharging."
	}
	"FireHuman4"
	{
		"en"			"There are no survivors nearby to use your fire range ability on."
	}
	"FireHuman5"
	{
		"en"			"Your fire range ability's cooldown is over."
	}
	"FireMenu"
	{
		"en"			"Fire Ability Information"
	}
	"Flash"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} special speed activated!"
	}
	"Flash2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} special speed deactivated!"
	}
	"FlashAmmo"
	{
		"en"			"You've used up all your flash ability's ammo."
	}
	"FlashDetails"
	{
		"en"			"You run really fast like the Flash."
	}
	"FlashHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your flash ability!"
	}
	"FlashHuman2"
	{
		"en"			"Your flash ability failed to activate. Try again."
	}
	"FlashHuman3"
	{
		"en"			"You already activated your flash ability."
	}
	"FlashHuman4"
	{
		"en"			"Your flash ability is still recharging."
	}
	"FlashHuman5"
	{
		"en"			"Your flash ability ended and needs to recharge."
	}
	"FlashHuman6"
	{
		"en"			"Your flash ability's cooldown is over."
	}
	"FlashMenu"
	{
		"en"			"Flash Ability Information"
	}
	"Fling"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} flung{olive} {2}{mint} into the air!"
	}
	"FlingAmmo"
	{
		"en"			"You've used up all your fling range ability's ammo."
	}
	"FlingDetails"
	{
		"en"			"You fling survivors high into the air."
	}
	"FlingHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your fling range ability!"
	}
	"FlingHuman2"
	{
		"en"			"Your fling range ability failed to activate. Try again."
	}
	"FlingHuman3"
	{
		"en"			"Your fling range ability is still recharging."
	}
	"FlingHuman4"
	{
		"en"			"There are no survivors nearby to use your fling range ability on."
	}
	"FlingHuman5"
	{
		"en"			"Your fling range ability's cooldown is over."
	}
	"FlingMenu"
	{
		"en"			"Fling Ability Information"
	}
	"Fragile"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is temporarily fragile to damage!"
	}
	"Fragile2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer fragile to damage!"
	}
	"FragileAmmo"
	{
		"en"			"You've used up all your fragility ability's ammo."
	}
	"FragileDetails"
	{
		"en"			"You take more damage."
	}
	"FragileHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your fragility ability!"
	}
	"FragileHuman2"
	{
		"en"			"Your fragility ability failed to activate. Try again."
	}
	"FragileHuman3"
	{
		"en"			"You already activated your fragility ability."
	}
	"FragileHuman4"
	{
		"en"			"Your fragility ability is still recharging."
	}
	"FragileHuman5"
	{
		"en"			"Your fragility ability ended and needs to recharge."
	}
	"FragileHuman6"
	{
		"en"			"Your fragility ability's cooldown is over."
	}
	"FragileMenu"
	{
		"en"			"Fragile Ability Information"
	}
	"Ghost"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} disarmed{olive} {2}{mint}!"
	}
	"Ghost2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is cloaking itself!"
	}
	"Ghost3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is visible again!"
	}
	"GhostAmmo"
	{
		"en"			"You've used up all your cloaking ability's ammo."
	}
	"GhostAmmo2"
	{
		"en"			"You've used up all your disarming range ability's ammo."
	}
	"GhostDetails"
	{
		"en"			"You cloak yourself and disarm survivors."
	}
	"GhostHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your cloaking ability!"
	}
	"GhostHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your disarming range ability!"
	}
	"GhostHuman3"
	{
		"en"			"Your disarming range ability failed to activate. Try again."
	}
	"GhostHuman4"
	{
		"en"			"You already activated your cloaking ability."
	}
	"GhostHuman5"
	{
		"en"			"Your cloaking ability is still recharging."
	}
	"GhostHuman6"
	{
		"en"			"Your disarming range ability is still recharging."
	}
	"GhostHuman7"
	{
		"en"			"There are no survivors nearby to use your disarming range ability on."
	}
	"GhostHuman8"
	{
		"en"			"Your cloaking ability ended and needs to recharge."
	}
	"GhostHuman9"
	{
		"en"			"Your cloaking ability's cooldown is over."
	}
	"GhostHuman10"
	{
		"en"			"Your disarming range ability's cooldown is over."
	}
	"GhostMenu"
	{
		"en"			"Ghost Ability Information"
	}
	"God"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is temporarily invincible!"
	}
	"God2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer invincible!"
	}
	"GodAmmo"
	{
		"en"			"You've used up all your god ability's ammo."
	}
	"GodDetails"
	{
		"en"			"You gain temporary immunity to all types of damage."
	}
	"GodHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your god ability!"
	}
	"GodHuman2"
	{
		"en"			"Your god ability failed to activate. Try again."
	}
	"GodHuman3"
	{
		"en"			"You already activated your god ability."
	}
	"GodHuman4"
	{
		"en"			"Your god ability is still recharging."
	}
	"GodHuman5"
	{
		"en"			"Your god ability ended and needs to recharge."
	}
	"GodHuman6"
	{
		"en"			"Your god ability's cooldown is over."
	}
	"GodMenu"
	{
		"en"			"God Ability Information"
	}
	"Gravity"
	{
		"#format"		"{1:s},{2:N},{3:.2f}"
		"en"			"{olive}{1}{mint} changed{olive} {2}'s{mint} gravity to{yellow} {3}{mint}!"
	}
	"Gravity2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}'s{mint} gravity is back to normal!"
	}
	"Gravity3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} created a gravitational pull!"
	}
	"Gravity4"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint}'s gravitational pull ended!"
	}
	"GravityAmmo"
	{
		"en"			"You've used up all your gravitational pull ability's ammo."
	}
	"GravityAmmo2"
	{
		"en"			"You've used up all your low gravity range range ability's ammo."
	}
	"GravityDetails"
	{
		"en"			"You pull in or push away survivors and any other nearby infected, and change the survivors' gravity."
	}
	"GravityHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your gravitational pull ability!"
	}
	"GravityHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your low gravity range range ability!"
	}
	"GravityHuman3"
	{
		"en"			"Your low gravity range range ability failed to activate. Try again."
	}
	"GravityHuman4"
	{
		"en"			"You already activated your gravitational pull ability."
	}
	"GravityHuman5"
	{
		"en"			"Your gravitational pull ability is still recharging."
	}
	"GravityHuman6"
	{
		"en"			"You already activated your low gravity range range ability."
	}
	"GravityHuman7"
	{
		"en"			"Your low gravity range range ability is still recharging."
	}
	"GravityHuman8"
	{
		"en"			"There are no survivors nearby to use your low gravity range range ability on."
	}
	"GravityHuman9"
	{
		"en"			"Your gravitational pull ability ended and needs to recharge."
	}
	"GravityHuman10"
	{
		"en"			"Your low gravity range ability ended and needs to recharge."
	}
	"GravityHuman11"
	{
		"en"			"Your gravitational pull ability's cooldown is over."
	}
	"GravityHuman12"
	{
		"en"			"Your low gravity range range ability's cooldown is over."
	}
	"GravityMenu"
	{
		"en"			"Gravity Ability Information"
	}
	"Heal"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} set{olive} {2}{mint} to temporary health who will die when their HP reaches 0!"
	}
	"Heal2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is absorbing health from nearby infected!"
	}
	"Heal3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer absorbing health from nearby infected!"
	}
	"HealAmmo"
	{
		"en"			"You've used up all your healing ability's ammo."
	}
	"HealAmmo2"
	{
		"en"			"You've used up all your bad-health range ability's ammo."
	}
	"HealDetails"
	{
		"en"			"You gain health from other nearby infected and set survivors to temporary health who will die when they reach 0 HP."
	}
	"HealHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your healing ability!"
	}
	"HealHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your bad-health range ability!"
	}
	"HealHuman3"
	{
		"en"			"Your bad-health range ability failed to activate. Try again."
	}
	"HealHuman4"
	{
		"en"			"You already activated your healing ability."
	}
	"HealHuman5"
	{
		"en"			"Your healing ability is still recharging."
	}
	"HealHuman6"
	{
		"en"			"Your bad-health range ability is still recharging."
	}
	"HealHuman7"
	{
		"en"			"There are no survivors nearby to use your bad-health range ability on."
	}
	"HealHuman8"
	{
		"en"			"Your healing ability ended and needs to recharge."
	}
	"HealHuman9"
	{
		"en"			"Your healing ability's cooldown is over."
	}
	"HealHuman10"
	{
		"en"			"Your bad-health range ability's cooldown is over."
	}
	"HealMenu"
	{
		"en"			"Heal Ability Information"
	}
	"HitDetails"
	{
		"en"			"You only take damage in certain parts of your body."
	}
	"HitMenu"
	{
		"en"			"Hit Ability Information"
	}
	"Hurt"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is hurting{olive} {2}{mint}!"
	}
	"Hurt2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer hurting!"
	}
	"HurtAmmo"
	{
		"en"			"You've used up all your hurt range ability's ammo."
	}
	"HurtDetails"
	{
		"en"			"You repeatedly hurt survivors."
	}
	"HurtHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your hurt range ability!"
	}
	"HurtHuman2"
	{
		"en"			"Your hurt range ability failed to activate. Try again."
	}
	"HurtHuman3"
	{
		"en"			"You already activated your hurt range ability."
	}
	"HurtHuman4"
	{
		"en"			"Your hurt range ability is still recharging."
	}
	"HurtHuman5"
	{
		"en"			"There are no survivors nearby to use your hurt range ability on."
	}
	"HurtHuman6"
	{
		"en"			"Your hurt range ability ended and needs to recharge."
	}
	"HurtHuman7"
	{
		"en"			"Your hurt range ability's cooldown is over."
	}
	"HurtMenu"
	{
		"en"			"Hurt Ability Information"
	}
	"Hypno"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} hypnotized{olive} {2}{mint}!"
	}
	"Hypno2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer hypnotized!"
	}
	"HypnoAmmo"
	{
		"en"			"You've used up all your hypno range ability's ammo."
	}
	"HypnoDetails"
	{
		"en"			"You hypnotize survivors to damage themselves or their teammates."
	}
	"HypnoHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your hypno range ability!"
	}
	"HypnoHuman2"
	{
		"en"			"Your hypno range ability failed to activate. Try again."
	}
	"HypnoHuman3"
	{
		"en"			"You already activated your hypno range ability."
	}
	"HypnoHuman4"
	{
		"en"			"Your hypno range ability is still recharging."
	}
	"HypnoHuman5"
	{
		"en"			"There are no survivors nearby to use your hypno range ability on."
	}
	"HypnoHuman6"
	{
		"en"			"Your hypno range ability ended and needs to recharge."
	}
	"HypnoHuman7"
	{
		"en"			"Your hypno range ability's cooldown is over."
	}
	"HypnoMenu"
	{
		"en"			"Hypno Ability Information"
	}
	"Ice"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} froze{olive} {2}{mint}!"
	}
	"Ice2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is unfrozen!"
	}
	"IceAmmo"
	{
		"en"			"You've used up all your ice range ability's ammo."
	}
	"IceDetails"
	{
		"en"			"You freeze survivors."
	}
	"IceHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your ice range ability!"
	}
	"IceHuman2"
	{
		"en"			"Your ice range ability failed to activate. Try again."
	}
	"IceHuman3"
	{
		"en"			"You already activated your ice range ability."
	}
	"IceHuman4"
	{
		"en"			"Your ice range ability is still recharging."
	}
	"IceHuman5"
	{
		"en"			"There are no survivors nearby to use your ice range ability on."
	}
	"IceHuman6"
	{
		"en"			"Your ice range ability ended and needs to recharge."
	}
	"IceHuman7"
	{
		"en"			"Your ice range ability's cooldown is over."
	}
	"IceMenu"
	{
		"en"			"Ice Ability Information"
	}
	"Idle"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} made{olive} {2}{mint} go idle!"
	}
	"IdleAmmo"
	{
		"en"			"You've used up all your idle range ability's ammo."
	}
	"IdleDetails"
	{
		"en"			"You force survivors to go idle."
	}
	"IdleHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your idle range ability!"
	}
	"IdleHuman2"
	{
		"en"			"Your idle range ability failed to activate. Try again."
	}
	"IdleHuman3"
	{
		"en"			"Your idle range ability is still recharging."
	}
	"IdleHuman4"
	{
		"en"			"There are no survivors nearby to use your idle range ability on."
	}
	"IdleHuman5"
	{
		"en"			"Your idle range ability's cooldown is over."
	}
	"IdleMenu"
	{
		"en"			"Idle Ability Information"
	}
	"Invert"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} inverted{olive} {2}'s{mint} movement keys!"
	}
	"Invert2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}'s{mint} keys are no longer inverted!"
	}
	"InvertAmmo"
	{
		"en"			"You've used up all your invert range ability's ammo."
	}
	"InvertDetails"
	{
		"en"			"You invert the survivors' movement keys."
	}
	"InvertHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your invert range ability!"
	}
	"InvertHuman2"
	{
		"en"			"Your invert range ability failed to activate. Try again."
	}
	"InvertHuman3"
	{
		"en"			"You already activated your invert range ability."
	}
	"InvertHuman4"
	{
		"en"			"Your invert range ability is still recharging."
	}
	"InvertHuman5"
	{
		"en"			"There are no survivors nearby to use your invert range ability on."
	}
	"InvertHuman6"
	{
		"en"			"Your invert range ability ended and needs to recharge."
	}
	"InvertHuman7"
	{
		"en"			"Your invert range ability's cooldown is over."
	}
	"InvertMenu"
	{
		"en"			"Invert Ability Information"
	}
	"Item"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} gave the survivors{yellow} items{mint}!"
	}
	"ItemDetails"
	{
		"en"			"You give survivors items upon death."
	}
	"ItemHuman"
	{
		"en"			"You will give survivors items when you die!"
	}
	"ItemHuman2"
	{
		"en"			"You will already give survivors items upon death."
	}
	"ItemMenu"
	{
		"en"			"Item Ability Information"
	}
	"Jump"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is forcing{olive} {2}{mint} to jump uncontrollably!"
	}
	"Jump2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being forced to jump!"
	}
	"Jump3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} will jump periodically!"
	}
	"JumpAmmo"
	{
		"en"			"You've used up all your periodical jumping ability's ammo."
	}
	"JumpAmmo2"
	{
		"en"			"You've used up all your jump range ability's ammo."
	}
	"JumpDetails"
	{
		"en"			"You jump periodically or sporadically and make survivors jump uncontrollably."
	}
	"JumpHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your periodical jumping ability!"
	}
	"JumpHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your jump range ability!"
	}
	"JumpHuman3"
	{
		"en"			"Your jump range ability failed to activate. Try again."
	}
	"JumpHuman4"
	{
		"en"			"You already activated your periodical jumping ability."
	}
	"JumpHuman5"
	{
		"en"			"Your periodical jumping ability is still recharging."
	}
	"JumpHuman6"
	{
		"en"			"You already activated your jump range ability."
	}
	"JumpHuman7"
	{
		"en"			"Your jump range ability is still recharging."
	}
	"JumpHuman8"
	{
		"en"			"There are no survivors nearby to use your jump range ability on."
	}
	"JumpHuman9"
	{
		"en"			"Your periodical jumping ability ended and needs to recharge."
	}
	"JumpHuman10"
	{
		"en"			"Your jump range ability ended and needs to recharge."
	}
	"JumpHuman11"
	{
		"en"			"Your periodical jumping ability's cooldown is over."
	}
	"JumpHuman12"
	{
		"en"			"Your jump range ability's cooldown is over."
	}
	"JumpMenu"
	{
		"en"			"Jump Ability Information"
	}
	"Kamikaze"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} just went kamikaze on{olive} {2}{mint}!"
	}
	"KamikazeDetails"
	{
		"en"			"You kill yourself along with a survivor victim."
	}
	"KamikazeHuman"
	{
		"en"			"You activated your kamikaze range ability!"
	}
	"KamikazeHuman2"
	{
		"en"			"Your kamikaze range ability failed to activate. Try again."
	}
	"KamikazeHuman3"
	{
		"en"			"There are no survivors nearby to use your kamikaze range ability on."
	}
	"KamikazeMenu"
	{
		"en"			"Kamikaze Ability Information"
	}
	"Lag"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is making{olive} {2}{mint} lag!"
	}
	"Lag2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer lagging!"
	}
	"LagAmmo"
	{
		"en"			"You've used up all your lag range ability's ammo."
	}
	"LagDetails"
	{
		"en"			"You make survivors lag."
	}
	"LagHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your lag range ability!"
	}
	"LagHuman2"
	{
		"en"			"Your lag range ability failed to activate. Try again."
	}
	"LagHuman3"
	{
		"en"			"You already activated your lag range ability."
	}
	"LagHuman4"
	{
		"en"			"Your lag range ability is still recharging."
	}
	"LagHuman5"
	{
		"en"			"There are no survivors nearby to use your lag range ability on."
	}
	"LagHuman6"
	{
		"en"			"Your lag range ability ended and needs to recharge."
	}
	"LagHuman7"
	{
		"en"			"Your lag range ability's cooldown is over."
	}
	"LagMenu"
	{
		"en"			"Lag Ability Information"
	}
	"Leech"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is{yellow} leeching health{mint} off of{olive} {2}{mint}!"
	}
	"Leech2"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is no longer{yellow} leeching health{mint} off of{olive} {2}{mint}!"
	}
	"LeechAmmo"
	{
		"en"			"You've used up all your leech range ability's ammo."
	}
	"LeechDetails"
	{
		"en"			"You leech health off of survivors."
	}
	"LeechHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your leech range ability!"
	}
	"LeechHuman2"
	{
		"en"			"Your leech range ability failed to activate. Try again."
	}
	"LeechHuman3"
	{
		"en"			"You already activated your leech range ability."
	}
	"LeechHuman4"
	{
		"en"			"Your leech range ability is still recharging."
	}
	"LeechHuman5"
	{
		"en"			"There are no survivors nearby to use your leech range ability on."
	}
	"LeechHuman6"
	{
		"en"			"Your leech range ability ended and needs to recharge."
	}
	"LeechHuman7"
	{
		"en"			"Your leech range ability's cooldown is over."
	}
	"LeechMenu"
	{
		"en"			"Leech Ability Information"
	}
	"Medic"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} just healed nearby special infected!"
	}
	"Medic2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is healing nearby special infected!"
	}
	"MedicAmmo"
	{
		"en"			"You've used up all your medic range ability's ammo."
	}
	"MedicDetails"
	{
		"en"			"You heal special infected upon death."
	}
	"MedicHuman"
	{
		"en"			"You will heal nearby special infected when you die!"
	}
	"MedicHuman2"
	{
		"en"			"You will already heal nearby special infected upon death."
	}
	"MedicHuman3"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your medic range ability!"
	}
	"MedicHuman4"
	{
		"en"			"You already activated your medic range ability."
	}
	"MedicHuman5"
	{
		"en"			"Your medic range ability is still recharging."
	}
	"MedicHuman6"
	{
		"en"			"Your medic range ability ended and needs to recharge."
	}
	"MedicHuman7"
	{
		"en"			"Your medic range ability's cooldown is over."
	}
	"MedicMenu"
	{
		"en"			"Medic Ability Information"
	}
	"Meteor"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} started a{yellow} meteor shower{mint}!"
	}
	"MeteorAmmo"
	{
		"en"			"You've used up all your meteor showers."
	}
	"MeteorDetails"
	{
		"en"			"You create meteor showers."
	}
	"MeteorHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your meteor showers!"
	}
	"MeteorHuman2"
	{
		"en"			"Your meteor shower failed to activate. Try again."
	}
	"MeteorHuman3"
	{
		"en"			"You already activated your meteor shower."
	}
	"MeteorHuman4"
	{
		"en"			"Your meteor shower is still recharging."
	}
	"MeteorHuman5"
	{
		"en"			"Your meteor shower ended and needs to recharge."
	}
	"MeteorHuman6"
	{
		"en"			"Your meteor shower's cooldown is over."
	}
	"MeteorMenu"
	{
		"en"			"Meteor Ability Information"
	}
	"Minion"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} summoned a{yellow} minion{mint}!"
	}
	"MinionAmmo"
	{
		"en"			"You've used up all your minions."
	}
	"MinionDetails"
	{
		"en"			"You spawn minions."
	}
	"MinionHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You created{olive} {1}{mint}/{olive}{2}{mint} minions!"
	}
	"MinionHuman2"
	{
		"en"			"You failed to create a minion. Try again."
	}
	"MinionHuman3"
	{
		"en"			"Your minion ability is still recharging."
	}
	"MinionHuman4"
	{
		"en"			"One of your minions just died."
	}
	"MinionHuman5"
	{
		"en"			"All your minions died and your minion ability needs to recharge."
	}
	"MinionHuman6"
	{
		"en"			"Your minion ability's cooldown is over."
	}
	"MinionMenu"
	{
		"en"			"Minion Ability Information"
	}
	"Necro"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} resurrected nearby special infected!"
	}
	"NecroAmmo"
	{
		"en"			"You've used up all your necro ability's ammo."
	}
	"NecroDetails"
	{
		"en"			"You resurrect nearby special infected that die."
	}
	"NecroHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your necro ability!"
	}
	"NecroHuman2"
	{
		"en"			"Your necro ability failed to activate. Try again."
	}
	"NecroHuman3"
	{
		"en"			"You already activated your necro ability."
	}
	"NecroHuman4"
	{
		"en"			"Your necro ability is still recharging."
	}
	"NecroHuman5"
	{
		"en"			"Your necro ability ended and needs to recharge."
	}
	"NecroHuman6"
	{
		"en"			"Your necro ability's cooldown is over."
	}
	"NecroMenu"
	{
		"en"			"Necro Ability Information"
	}
	"Nullify"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} temporarily nullified all of{olive} {2}'s{mint} damage!"
	}
	"Nullify2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}'s{mint} damage is no longer nullified!"
	}
	"NullifyAmmo"
	{
		"en"			"You've used up all your nullify range ability's ammo."
	}
	"NullifyDetails"
	{
		"en"			"You nullify all of the survivors' damage."
	}
	"NullifyHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your nullify range ability!"
	}
	"NullifyHuman2"
	{
		"en"			"Your nullify range ability failed to activate. Try again."
	}
	"NullifyHuman3"
	{
		"en"			"You already activated your nullify range ability."
	}
	"NullifyHuman4"
	{
		"en"			"Your nullify range ability is still recharging."
	}
	"NullifyHuman5"
	{
		"en"			"There are no survivors nearby to use your nullify range ability on."
	}
	"NullifyHuman6"
	{
		"en"			"Your nullify range ability ended and needs to recharge."
	}
	"NullifyHuman7"
	{
		"en"			"Your nullify range ability's cooldown is over."
	}
	"NullifyMenu"
	{
		"en"			"Nullify Ability Information"
	}
	"Panic"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} will start panic events periodically!"
	}
	"Panic2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} started a{yellow} panic event{mint}!"
	}
	"PanicAmmo"
	{
		"en"			"You've used up all your panic ability's ammo."
	}
	"PanicDetails"
	{
		"en"			"You start panic events."
	}
	"PanicHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your panic ability!"
	}
	"PanicHuman2"
	{
		"en"			"Your panic ability failed to activate. Try again."
	}
	"PanicHuman3"
	{
		"en"			"You already activated your panic ability."
	}
	"PanicHuman4"
	{
		"en"			"Your panic ability is still recharging."
	}
	"PanicHuman5"
	{
		"en"			"Your panic ability ended and needs to recharge."
	}
	"PanicHuman6"
	{
		"en"			"Your panic ability's cooldown is over."
	}
	"PanicMenu"
	{
		"en"			"Panic Ability Information"
	}
	"Pimp"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is pimp slapping{olive} {2}{mint}!"
	}
	"Pimp2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being pimp slapped!"
	}
	"PimpAmmo"
	{
		"en"			"You've used up all your pimp range ability's ammo."
	}
	"PimpDetails"
	{
		"en"			"You pimp slap survivors."
	}
	"PimpHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your pimp range ability!"
	}
	"PimpHuman2"
	{
		"en"			"Your pimp range ability failed to activate. Try again."
	}
	"PimpHuman3"
	{
		"en"			"You already activated your pimp range ability."
	}
	"PimpHuman4"
	{
		"en"			"Your pimp range ability is still recharging."
	}
	"PimpHuman5"
	{
		"en"			"There are no survivors nearby to use your pimp range ability on."
	}
	"PimpHuman6"
	{
		"en"			"Your pimp range ability ended and needs to recharge."
	}
	"PimpHuman7"
	{
		"en"			"Your pimp range ability's cooldown is over."
	}
	"PimpMenu"
	{
		"en"			"Pimp Ability Information"
	}
	"Puke"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} puked on{olive} {2}{mint}!"
	}
	"PukeAmmo"
	{
		"en"			"You've used up all your puke range ability's ammo."
	}
	"PukeDetails"
	{
		"en"			"You puke on survivors."
	}
	"PukeHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your puke range ability!"
	}
	"PukeHuman2"
	{
		"en"			"Your puke range ability failed to activate. Try again."
	}
	"PukeHuman3"
	{
		"en"			"Your puke range ability is still recharging."
	}
	"PukeHuman4"
	{
		"en"			"There are no survivors nearby to use your puke range ability on."
	}
	"PukeHuman5"
	{
		"en"			"Your puke range ability's cooldown is over."
	}
	"PukeMenu"
	{
		"en"			"Puke Ability Information"
	}
	"Pyro"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} ignited itself!"
	}
	"Pyro2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is burning and running really fast!"
	}
	"Pyro3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer burning and is back to normal speed!"
	}
	"PyroAmmo"
	{
		"en"			"You've used up all your pyro ability's ammo."
	}
	"PyroDetails"
	{
		"en"			"You ignite yourself and gain a speed boost when on fire."
	}
	"PyroHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your pyro ability!"
	}
	"PyroHuman2"
	{
		"en"			"Your pyro ability failed to activate. Try again."
	}
	"PyroHuman3"
	{
		"en"			"You already activated your pyro ability."
	}
	"PyroHuman4"
	{
		"en"			"Your pyro ability is still recharging."
	}
	"PyroHuman5"
	{
		"en"			"Your pyro ability ended and needs to recharge."
	}
	"PyroHuman6"
	{
		"en"			"Your pyro ability's cooldown is over."
	}
	"PyroMenu"
	{
		"en"			"Pyro Ability Information"
	}
	"Quiet"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} silenced itself around{olive} {2}{mint}!"
	}
	"Quiet2"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is no longer quiet around{olive} {2}{mint}!"
	}
	"QuietAmmo"
	{
		"en"			"You've used up all your quiet range ability's ammo."
	}
	"QuietDetails"
	{
		"en"			"You silence yourself around survivors."
	}
	"QuietHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your quiet range ability!"
	}
	"QuietHuman2"
	{
		"en"			"Your quiet range ability failed to activate. Try again."
	}
	"QuietHuman3"
	{
		"en"			"You already activated your quiet range ability."
	}
	"QuietHuman4"
	{
		"en"			"Your quiet range ability is still recharging."
	}
	"QuietHuman5"
	{
		"en"			"There are no survivors nearby to use your quiet range ability on."
	}
	"QuietHuman6"
	{
		"en"			"Your quiet range ability ended and needs to recharge."
	}
	"QuietHuman7"
	{
		"en"			"Your quiet range ability's cooldown is over."
	}
	"QuietMenu"
	{
		"en"			"Quiet Ability Information"
	}
	"Recoil"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} gave{olive} {2}{mint} strong recoil!"
	}
	"Recoil2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} no longer has strong recoil!"
	}
	"RecoilAmmo"
	{
		"en"			"You've used up all your recoil range ability's ammo."
	}
	"RecoilDetails"
	{
		"en"			"You give survivors strong gun recoil."
	}
	"RecoilHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your recoil range ability!"
	}
	"RecoilHuman2"
	{
		"en"			"Your recoil range ability failed to activate. Try again."
	}
	"RecoilHuman3"
	{
		"en"			"You already activated your recoil range ability."
	}
	"RecoilHuman4"
	{
		"en"			"Your recoil range ability is still recharging."
	}
	"RecoilHuman5"
	{
		"en"			"There are no survivors nearby to use your recoil range ability on."
	}
	"RecoilHuman6"
	{
		"en"			"Your recoil range ability ended and needs to recharge."
	}
	"RecoilHuman7"
	{
		"en"			"Your recoil range ability's cooldown is over."
	}
	"RecoilMenu"
	{
		"en"			"Recoil Ability Information"
	}
	"Regen"
	{
		"#format"		"{1:s},{2:.2f}"
		"en"			"{olive}{1}{mint} is regenerating health every{yellow} {2}{mint} second(s)!"
	}
	"Regen2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} stopped regenerating health!"
	}
	"RegenAmmo"
	{
		"en"			"You've used up all your regen ability's ammo."
	}
	"RegenDetails"
	{
		"en"			"You regenerate health."
	}
	"RegenHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your regen ability!"
	}
	"RegenHuman2"
	{
		"en"			"Your regen ability failed to activate. Try again."
	}
	"RegenHuman3"
	{
		"en"			"You already activated your regen ability."
	}
	"RegenHuman4"
	{
		"en"			"Your regen ability is still recharging."
	}
	"RegenHuman5"
	{
		"en"			"Your regen ability ended and needs to recharge."
	}
	"RegenHuman6"
	{
		"en"			"Your regen ability's cooldown is over."
	}
	"RegenMenu"
	{
		"en"			"Regen Ability Information"
	}
	"Respawn"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} just respawned itself!"
	}
	"RespawnAmmo"
	{
		"en"			"You've used up all your rock showers."
	}
	"RespawnDetails"
	{
		"en"			"You respawn upon death."
	}
	"RespawnHuman"
	{
		"en"			"You will respawn when you die!"
	}
	"RespawnHuman2"
	{
		"en"			"You will already respawn upon death."
	}
	"RespawnHuman3"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your respawns!"
	}
	"RespawnMenu"
	{
		"en"			"Respawn Ability Information"
	}
	"Restart"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} caused{olive} {2}{mint} to restart with a different loadout!"
	}
	"RestartAmmo"
	{
		"en"			"You've used up all your restart range ability's ammo."
	}
	"RestartDetails"
	{
		"en"			"You force survivors to restart at the beginning of the map or near a teammate with a new loadout."
	}
	"RestartHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your restart range ability!"
	}
	"RestartHuman2"
	{
		"en"			"Your restart range ability failed to activate. Try again."
	}
	"RestartHuman3"
	{
		"en"			"Your restart range ability is still recharging."
	}
	"RestartHuman4"
	{
		"en"			"There are no survivors nearby to use your restart range ability on."
	}
	"RestartHuman5"
	{
		"en"			"Your restart range ability's cooldown is over."
	}
	"RestartMenu"
	{
		"en"			"Restart Ability Information"
	}
	"Rock"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} started a{yellow} rock shower{mint}!"
	}
	"Rock2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock shower ended!"
	}
	"RockAmmo"
	{
		"en"			"You've used up all your rock showers."
	}
	"RockDetails"
	{
		"en"			"You create rock showers."
	}
	"RockHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your rock showers!"
	}
	"RockHuman2"
	{
		"en"			"Your rock shower failed to activate. Try again."
	}
	"RockHuman3"
	{
		"en"			"You already activated your rock shower."
	}
	"RockHuman4"
	{
		"en"			"Your rock shower is still recharging."
	}
	"RockHuman5"
	{
		"en"			"Your rock shower ended and needs to recharge."
	}
	"RockHuman6"
	{
		"en"			"Your rock shower's cooldown is over."
	}
	"RockMenu"
	{
		"en"			"Rock Ability Information"
	}
	"Rocket"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} sent{olive} {2}{mint} into space!"
	}
	"RocketAmmo"
	{
		"en"			"You've used up all your rocket range ability's ammo."
	}
	"RocketDetails"
	{
		"en"			"You send survivors into space."
	}
	"RocketHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your rocket range ability!"
	}
	"RocketHuman2"
	{
		"en"			"Your rocket range ability failed to activate. Try again."
	}
	"RocketHuman3"
	{
		"en"			"You already activated your rocket range ability."
	}
	"RocketHuman4"
	{
		"en"			"Your rocket range ability is still recharging."
	}
	"RocketHuman5"
	{
		"en"			"There are no survivors nearby to use your rocket range ability on."
	}
	"RocketHuman6"
	{
		"en"			"Your rocket range ability ended and needs to recharge."
	}
	"RocketHuman7"
	{
		"en"			"Your rocket range ability's cooldown is over."
	}
	"RocketMenu"
	{
		"en"			"Rocket Ability Information"
	}
	"Shake"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is shaking{olive} {2}{mint}!"
	}
	"Shake2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer shaking!"
	}
	"ShakeAmmo"
	{
		"en"			"You've used up all your shake range ability's ammo."
	}
	"ShakeDetails"
	{
		"en"			"You shake the survivors' screens."
	}
	"ShakeHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your shake range ability!"
	}
	"ShakeHuman2"
	{
		"en"			"Your shake range ability failed to activate. Try again."
	}
	"ShakeHuman3"
	{
		"en"			"You already activated your shake range ability."
	}
	"ShakeHuman4"
	{
		"en"			"Your shake range ability is still recharging."
	}
	"ShakeHuman5"
	{
		"en"			"There are no survivors nearby to use your shake range ability on."
	}
	"ShakeHuman6"
	{
		"en"			"Your shake range ability ended and needs to recharge."
	}
	"ShakeHuman7"
	{
		"en"			"Your shake range ability's cooldown is over."
	}
	"ShakeMenu"
	{
		"en"			"Shake Ability Information"
	}
	"Shield"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} shield{yellow} activated{mint}!"
	}
	"Shield2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} shield{yellow} deactivated{mint}!"
	}
	"ShieldAmmo"
	{
		"en"			"You've used up all your shields."
	}
	"ShieldDetails"
	{
		"en"			"You protect yourself with a shield and throw propane tanks or gas cans."
	}
	"ShieldHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your shields!"
	}
	"ShieldHuman2"
	{
		"en"			"Your shield failed to activate. Try again."
	}
	"ShieldHuman3"
	{
		"en"			"You already activated your shield."
	}
	"ShieldHuman4"
	{
		"en"			"Your shield is still recharging."
	}
	"ShieldHuman5"
	{
		"en"			"Your shield ended and needs to recharge."
	}
	"ShieldHuman6"
	{
		"en"			"Your shield's cooldown is over."
	}
	"ShieldMenu"
	{
		"en"			"Shield Ability Information"
	}
	"Shove"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is shoving{olive} {2}{mint}!"
	}
	"Shove2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being shoved!"
	}
	"ShoveAmmo"
	{
		"en"			"You've used up all your shove range ability's ammo."
	}
	"ShoveDetails"
	{
		"en"			"You repeatedly shove survivors."
	}
	"ShoveHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your shove range ability!"
	}
	"ShoveHuman2"
	{
		"en"			"Your shove range ability failed to activate. Try again."
	}
	"ShoveHuman3"
	{
		"en"			"You already activated your shove range ability."
	}
	"ShoveHuman4"
	{
		"en"			"Your shove range ability is still recharging."
	}
	"ShoveHuman5"
	{
		"en"			"There are no survivors nearby to use your shove range ability on."
	}
	"ShoveHuman6"
	{
		"en"			"Your shove range ability ended and needs to recharge."
	}
	"ShoveHuman7"
	{
		"en"			"Your shove range ability's cooldown is over."
	}
	"ShoveMenu"
	{
		"en"			"Shove Ability Information"
	}
	"Smash"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} smashed{olive} {2}{mint} to death!"
	}
	"SmashAmmo"
	{
		"en"			"You've used up all your smash range ability's ammo."
	}
	"SmashDetails"
	{
		"en"			"You smash survivors to death."
	}
	"SmashHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your smash range ability!"
	}
	"SmashHuman2"
	{
		"en"			"Your smash range ability failed to activate. Try again."
	}
	"SmashHuman3"
	{
		"en"			"Your smash range ability is still recharging."
	}
	"SmashHuman4"
	{
		"en"			"There are no survivors nearby to use your smash range ability on."
	}
	"SmashHuman5"
	{
		"en"			"Your smash range ability's cooldown is over."
	}
	"SmashMenu"
	{
		"en"			"Smash Ability Information"
	}
	"Smite"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} smited{olive} {2}{mint}!"
	}
	"SmiteAmmo"
	{
		"en"			"You've used up all your smite range ability's ammo."
	}
	"SmiteDetails"
	{
		"en"			"You smite survivors."
	}
	"SmiteHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your smite range ability!"
	}
	"SmiteHuman2"
	{
		"en"			"Your smite range ability failed to activate. Try again."
	}
	"SmiteHuman3"
	{
		"en"			"Your smite range ability is still recharging."
	}
	"SmiteHuman4"
	{
		"en"			"There are no survivors nearby to use your smite range ability on."
	}
	"SmiteHuman5"
	{
		"en"			"Your smite range ability's cooldown is over."
	}
	"SmiteMenu"
	{
		"en"			"Smite Ability Information"
	}
	"Spam"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is spamming rocks!"
	}
	"Spam2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer spamming rocks!"
	}
	"SpamAmmo"
	{
		"en"			"You've used up all your spam ability's ammo."
	}
	"SpamDetails"
	{
		"en"			"You spam rocks at survivors."
	}
	"SpamHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your spam ability!"
	}
	"SpamHuman2"
	{
		"en"			"Your spam ability failed to activate. Try again."
	}
	"SpamHuman3"
	{
		"en"			"You already activated your spam ability."
	}
	"SpamHuman4"
	{
		"en"			"Your spam ability is still recharging."
	}
	"SpamHuman5"
	{
		"en"			"Your spam ability ended and needs to recharge."
	}
	"SpamHuman6"
	{
		"en"			"Your spam ability's cooldown is over."
	}
	"SpamMenu"
	{
		"en"			"Spam Ability Information"
	}
	"Splash"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is splashing damage at nearby survivors!"
	}
	"Splash2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer splashing damage at nearby survivors!"
	}
	"SplashAmmo"
	{
		"en"			"You've used up all your splash ability's ammo."
	}
	"SplashDetails"
	{
		"en"			"You constantly deal splash damage to nearby survivors."
	}
	"SplashHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your splash ability!"
	}
	"SplashHuman2"
	{
		"en"			"Your splash ability failed to activate. Try again."
	}
	"SplashHuman3"
	{
		"en"			"You already activated your splash ability."
	}
	"SplashHuman4"
	{
		"en"			"Your splash ability is still recharging."
	}
	"SplashHuman5"
	{
		"en"			"Your splash ability ended and needs to recharge."
	}
	"SplashHuman6"
	{
		"en"			"Your splash ability's cooldown is over."
	}
	"SplashMenu"
	{
		"en"			"Splash Ability Information"
	}
	"Stun"
	{
		"#format"		"{1:s},{2:N},{3:.2f}"
		"en"			"{olive}{1}{mint} stunned{olive} {2}{mint} and slowed them down to{yellow} {3}{mint}!"
	}
	"Stun2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer stunned!"
	}
	"StunAmmo"
	{
		"en"			"You've used up all your stun range ability's ammo."
	}
	"StunDetails"
	{
		"en"			"You stun and slow survivors down."
	}
	"StunHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your stun range ability!"
	}
	"StunHuman2"
	{
		"en"			"Your stun range ability failed to activate. Try again."
	}
	"StunHuman3"
	{
		"en"			"You already activated your stun range ability."
	}
	"StunHuman4"
	{
		"en"			"Your stun range ability is still recharging."
	}
	"StunHuman5"
	{
		"en"			"There are no survivors nearby to use your stun range ability on."
	}
	"StunHuman6"
	{
		"en"			"Your stun range ability ended and needs to recharge."
	}
	"StunHuman7"
	{
		"en"			"Your stun range ability's cooldown is over."
	}
	"StunMenu"
	{
		"en"			"Stun Ability Information"
	}
	"Throw"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} threw a car!"
	}
	"Throw2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} threw a{yellow} special infected{mint}!"
	}
	"Throw3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} threw itself!"
	}
	"Throw4"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} threw a Witch!"
	}
	"ThrowAmmo"
	{
		"en"			"You've used up all your throw ability's ammo."
	}
	"ThrowDetails"
	{
		"en"			"You throw cars, special infected, Witches, or yourself."
	}
	"ThrowHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your throw ability!"
	}
	"ThrowHuman2"
	{
		"en"			"You already activated your throw ability."
	}
	"ThrowHuman3"
	{
		"en"			"Your throw ability is still recharging."
	}
	"ThrowHuman4"
	{
		"en"			"Your throw ability ended and needs to recharge."
	}
	"ThrowHuman5"
	{
		"en"			"Your throw ability's cooldown is over."
	}
	"ThrowMenu"
	{
		"en"			"Throw Ability Information"
	}
	"Track"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock is{yellow} tracking{mint} a survivor!"
	}
	"TrackAmmo"
	{
		"en"			"You've used up all your track ability's ammo."
	}
	"TrackDetails"
	{
		"en"			"You throw heat-seeking rocks that will track down the nearest survivors."
	}
	"TrackHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your track ability!"
	}
	"TrackHuman2"
	{
		"en"			"You already activated your track ability."
	}
	"TrackHuman3"
	{
		"en"			"Your track ability is still recharging."
	}
	"TrackHuman4"
	{
		"en"			"Your track ability ended and needs to recharge."
	}
	"TrackHuman5"
	{
		"en"			"Your track ability's cooldown is over."
	}
	"TrackMenu"
	{
		"en"			"Track Ability Information"
	}
	"Undead"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} increased its lifespan!"
	}
	"Undead2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is back to full health!"
	}
	"UndeadAmmo"
	{
		"en"			"You've used up all your undead ability's ammo."
	}
	"UndeadDetails"
	{
		"en"			"You cannot die."
	}
	"UndeadHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your undead ability!"
	}
	"UndeadHuman2"
	{
		"en"			"Your undead ability failed to activate. Try again."
	}
	"UndeadHuman3"
	{
		"en"			"You already activated your undead ability."
	}
	"UndeadHuman4"
	{
		"en"			"Your undead ability is still recharging."
	}
	"UndeadHuman5"
	{
		"en"			"Your undead ability ended and needs to recharge."
	}
	"UndeadHuman6"
	{
		"en"			"Your undead ability's cooldown is over."
	}
	"UndeadMenu"
	{
		"en"			"Undead Ability Information"
	}
	"Vampire"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} stole some health from{olive} {2}{mint}!"
	}
	"VampireDetails"
	{
		"en"			"You gain health from hurting survivors."
	}
	"VampireMenu"
	{
		"en"			"Vampire Ability Information"
	}
	"Vision"
	{
		"#format"		"{1:s},{2:N},{3:i}"
		"en"			"{olive}{1}{mint} changed{olive} {2}'s{mint} vision to{yellow} {3}{mint} FOV!"
	}
	"Vision2"
	{
		"#format"		"{1:N},{2:i}"
		"en"			"{olive}{1}'s{mint} vision changed back to{yellow} {2}{mint} FOV!"
	}
	"VisionAmmo"
	{
		"en"			"You've used up all your vision range ability's ammo."
	}
	"VisionDetails"
	{
		"en"			"You change the survivors' field of view."
	}
	"VisionHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your vision range ability!"
	}
	"VisionHuman2"
	{
		"en"			"Your vision range ability failed to activate. Try again."
	}
	"VisionHuman3"
	{
		"en"			"You already activated your vision range ability."
	}
	"VisionHuman4"
	{
		"en"			"Your vision range ability is still recharging."
	}
	"VisionHuman5"
	{
		"en"			"There are no survivors nearby to use your vision range ability on."
	}
	"VisionHuman6"
	{
		"en"			"Your vision range ability ended and needs to recharge."
	}
	"VisionHuman7"
	{
		"en"			"Your vision range ability's cooldown is over."
	}
	"VisionMenu"
	{
		"en"			"Vision Ability Information"
	}
	"Warp"
	{
		"#format"		"{1:s},{2:N},{3:N}"
		"en"			"{olive}{1}{mint} warped{olive} {2}{mint} to{olive} {3}{mint}!"
	}
	"Warp2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} will warp to a survivor periodically!"
	}
	"Warp3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} warped to a survivor!"
	}
	"WarpAmmo"
	{
		"en"			"You've used up all your periodical warping ability's ammo."
	}
	"WarpAmmo2"
	{
		"en"			"You've used up all your warp range ability's ammo."
	}
	"WarpDetails"
	{
		"en"			"You warp to survivors and warp survivors to random teammates."
	}
	"WarpHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your periodical warping ability!"
	}
	"WarpHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your warp range ability!"
	}
	"WarpHuman3"
	{
		"en"			"Your warp range ability failed to activate. Try again."
	}
	"WarpHuman4"
	{
		"en"			"You already activated your periodical warping ability."
	}
	"WarpHuman5"
	{
		"en"			"Your periodical warping ability is still recharging."
	}
	"WarpHuman6"
	{
		"en"			"Your warp range ability is still recharging."
	}
	"WarpHuman7"
	{
		"en"			"There are no survivors nearby to use your warp range ability on."
	}
	"WarpHuman8"
	{
		"en"			"Your periodical warping ability ended and needs to recharge."
	}
	"WarpHuman9"
	{
		"en"			"Your periodical warping ability's cooldown is over."
	}
	"WarpHuman10"
	{
		"en"			"Your warp range ability's cooldown is over."
	}
	"WarpMenu"
	{
		"en"			"Warp Ability Information"
	}
	"Whirl"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is making{olive} {2}{mint} whirl."
	}
	"Whirl2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} stopped whirling."
	}
	"WhirlAmmo"
	{
		"en"			"You've used up all your whirl range ability's ammo."
	}
	"WhirlDetails"
	{
		"en"			"You make survivors' screens whirl."
	}
	"WhirlHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your whirl range ability!"
	}
	"WhirlHuman2"
	{
		"en"			"Your whirl range ability failed to activate. Try again."
	}
	"WhirlHuman3"
	{
		"en"			"You already activated your whirl range ability."
	}
	"WhirlHuman4"
	{
		"en"			"Your whirl range ability is still recharging."
	}
	"WhirlHuman5"
	{
		"en"			"There are no survivors nearby to use your whirl range ability on."
	}
	"WhirlHuman6"
	{
		"en"			"Your whirl range ability ended and needs to recharge."
	}
	"WhirlHuman7"
	{
		"en"			"Your whirl range ability's cooldown is over."
	}
	"WhirlMenu"
	{
		"en"			"Whirl Ability Information"
	}
	"Witch"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} converted some common infected into{olive} Witch minions{mint}!"
	}
	"WitchAmmo"
	{
		"en"			"You've used up all your witch ability's ammo."
	}
	"WitchDetails"
	{
		"en"			"You convert nearby common infected into Witch minions."
	}
	"WitchHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your witch ability!"
	}
	"WitchHuman2"
	{
		"en"			"Your witch ability failed to activate. Try again."
	}
	"WitchHuman3"
	{
		"en"			"Your witch ability is still recharging."
	}
	"WitchHuman4"
	{
		"en"			"Your witch ability's cooldown is over."
	}
	"WitchMenu"
	{
		"en"			"Witch Ability Information"
	}
	"Zombie"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} will spawn zombies periodically!"
	}
	"Zombie2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} spawned {yellow} zombies{mint}!"
	}
	"ZombieAmmo"
	{
		"en"			"You've used up all your zombie ability's ammo."
	}
	"ZombieDetails"
	{
		"en"			"You spawn zombies."
	}
	"ZombieHuman"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You activated{olive} {1}{mint}/{olive}{2}{mint} of your zombie ability!"
	}
	"ZombieHuman2"
	{
		"en"			"Your zombie ability failed to activate. Try again."
	}
	"ZombieHuman3"
	{
		"en"			"You already activated your zombie ability."
	}
	"ZombieHuman4"
	{
		"en"			"Your zombie ability is still recharging."
	}
	"ZombieHuman5"
	{
		"en"			"Your zombie ability ended and needs to recharge."
	}
	"ZombieHuman6"
	{
		"en"			"Your zombie ability's cooldown is over."
	}
	"ZombieMenu"
	{
		"en"			"Zombie Ability Information"
	}
	"Tank #1"
	{
		"en"			"{mint}This Tank can absorb most of the damage it receives."
	}
	"Tank #2"
	{
		"en"			"{mint}This Tank can create acid puddles underneath survivors."
	}
	"Tank #3"
	{
		"en"			"{mint}This Tank can prevent survivors from aiming."
	}
	"Tank #4"
	{
		"en"			"{mint}This Tank can steal some or all of your ammunition."
	}
	"Tank #5"
	{
		"en"			"{mint}This Tank can blind survivors."
	}
	"Tank #6"
	{
		"en"			"{mint}This Tank can cause explosions and is immune to explosive damage."
	}
	"Tank #7"
	{
		"en"			"{mint}This Tank can spawn Boomers behind it and throw some at survivors too."
	}
	"Tank #8"
	{
		"en"			"{mint}This Tank is immune to bullet damage."
	}
	"Tank #9"
	{
		"en"			"{mint}This Tank can bury survivors."
	}
	"Tank #10"
	{
		"en"			"{mint}This Tank can throw cars at survivors. The cars disappear after 10 seconds."
	}
	"Tank #11"
	{
		"en"			"{mint}This Tank can spawn Chargers behind it and throw some at survivors too."
	}
	"Tank #12"
	{
		"en"			"{mint}This Tank can choke survivors in the air."
	}
	"Tank #13"
	{
		"en"			"{mint}This Tank can spawn clones behind it and throw some at survivors too."
	}
	"Tank #14"
	{
		"en"			"{mint}This Tank can emit clouds of smoke that damage survivors caught in them."
	}
	"Tank #15"
	{
		"en"			"{mint}This Tank can drop a random weapon upon death."
	}
	"Tank #16"
	{
		"en"			"{mint}This Tank can drug survivors."
	}
	"Tank #17"
	{
		"en"			"{mint}This Tank can make survivors drunk."
	}
	"Tank #18"
	{
		"en"			"{mint}This Tank can electrocute survivors."
	}
	"Tank #19"
	{
		"en"			"{mint}This Tank can force survivors to equip a specific weapon slot for a certain period of time."
	}
	"Tank #20"
	{
		"en"			"{mint}This Tank can start fires and is immune to fire damage."
	}
	"Tank #21"
	{
		"en"			"{mint}This Tank can run really fast like the Flash."
	}
	"Tank #22"
	{
		"en"			"{mint}This Tank can fling survivors away or into the air."
	}
	"Tank #23"
	{
		"en"			"{mint}This Tank takes extra damage."
	}
	"Tank #24"
	{
		"en"			"{mint}This Tank can cloak itself and disarm survivors."
	}
	"Tank #25"
	{
		"en"			"{mint}This Tank can gain temporary invincibility."
	}
	"Tank #26"
	{
		"en"			"{mint}This Tank can pull survivors and infected towards it and lower survivors' gravity."
	}
	"Tank #27"
	{
		"en"			"{mint}This Tank can give survivors temporary health, and it can absorb health from nearby infected."
	}
	"Tank #28"
	{
		"en"			"{mint}This Tank can only be damaged by headshots."
	}
	"Tank #29"
	{
		"en"			"{mint}This Tank can spawn Hunters behind it and throw some at survivors too."
	}
	"Tank #30"
	{
		"en"			"{mint}This Tank can constantly hurt survivors for a certain period of time."
	}
	"Tank #31"
	{
		"en"			"{mint}This Tank can hypnotize survivors to hurt themselves or their teammates."
	}
	"Tank #32"
	{
		"en"			"{mint}This Tank can freeze survivors."
	}
	"Tank #33"
	{
		"en"			"{mint}This Tank can make survivors go idle. (This doesn't affect bots.)"
	}
	"Tank #34"
	{
		"en"			"{mint}This Tank can invert survivors' movement keys."
	}
	"Tank #35"
	{
		"en"			"{mint}This Tank can give survivors items upon death."
	}
	"Tank #36"
	{
		"en"			"{mint}This Tank can spawn Jockeys behind it and throw some at survivors too."
	}
	"Tank #37"
	{
		"en"			"{mint}This Tank can jump periodically and make survivors jump uncontrollably."
	}
	"Tank #38"
	{
		"en"			"{mint}This Tank can kill itself along with a survivor victim."
	}
	"Tank #39"
	{
		"en"			"{mint}This Tank can make survivors lag."
	}
	"Tank #40"
	{
		"en"			"{mint}This Tank can leech off health from survivors."
	}
	"Tank #41"
	{
		"en"			"{mint}This Tank can heal nearby special infected upon death."
	}
	"Tank #42"
	{
		"en"			"{mint}This Tank can start meteor showers with meteorites that burn and explode after a few seconds."
	}
	"Tank #43"
	{
		"en"			"{mint}This Tank can resurrect dead special infected."
	}
	"Tank #44"
	{
		"en"			"{mint}This Tank can nullify survivors' damage to protect itself from damage."
	}
	"Tank #45"
	{
		"en"			"{mint}This Tank can start panic events with hordes of zombies."
	}
	"Tank #46"
	{
		"en"			"{mint}This Tank can pimp slap survivors repeatedly to show them who's boss."
	}
	"Tank #47"
	{
		"en"			"{mint}This Tank is immune to melee damage."
	}
	"Tank #48"
	{
		"en"			"{mint}This Tank can puke on survivors."
	}
	"Tank #49"
	{
		"en"			"{mint}This Tank gains a speed boost when set on fire."
	}
	"Tank #50"
	{
		"en"			"{mint}This Tank can silence itself from survivors."
	}
	"Tank #51"
	{
		"en"			"{mint}This Tank can give survivors high gun recoil."
	}
	"Tank #52"
	{
		"en"			"{mint}This Tank regenerates health every second."
	}
	"Tank #53"
	{
		"en"			"{mint}This Tank can respawn upon death."
	}
	"Tank #54"
	{
		"en"			"{mint}This Tank can force survivors to restart with a new loadout."
	}
	"Tank #55"
	{
		"en"			"{mint}This Tank can start rock showers."
	}
	"Tank #56"
	{
		"en"			"{mint}This Tank can send survivors into space."
	}
	"Tank #57"
	{
		"en"			"{mint}This Tank can throw itself towards survivors."
	}
	"Tank #58"
	{
		"en"			"{mint}This Tank can shake survivors' screens."
	}
	"Tank #59"
	{
		"en"			"{mint}This Tank spawns with a shield and throws propane tanks or gas cans which survivors can use to break the shield."
	}
	"Tank #60"
	{
		"en"			"{mint}This Tank can shove survivors around."
	}
	"Tank #61"
	{
		"en"			"{mint}This Tank can smash survivors to death."
	}
	"Tank #62"
	{
		"en"			"{mint}This Tank can smite survivors for an instant kill."
	}
	"Tank #63"
	{
		"en"			"{mint}This Tank can spawn Smokers behind it and throw some at survivors too."
	}
	"Tank #64"
	{
		"en"			"{mint}This Tank can spam rocks at survivors."
	}
	"Tank #65"
	{
		"en"			"{mint}This Tank can spawn random special infected behind it and throw some at survivors too."
	}
	"Tank #66"
	{
		"en"			"{mint}This Tank can spawn Spitters behind it and throw some at survivors too."
	}
	"Tank #67"
	{
		"en"			"{mint}This Tank can release a splash of damage within a certain radius."
	}
	"Tank #68"
	{
		"en"			"{mint}This Tank can stun survivors and slow them down."
	}
	"Tank #69"
	{
		"en"			"{mint}This Tank can throw cars, special infected, Tanks, Witches, and itself!"
	}
	"Tank #70"
	{
		"en"			"{mint}This Tank throws rocks which can track nearby survivors."
	}
	"Tank #71"
	{
		"en"			"{mint}This Tank regains full HP when close to dying."
	}
	"Tank #72"
	{
		"en"			"{mint}This Tank can steal health from survivors."
	}
	"Tank #73"
	{
		"en"			"{mint}This Tank can change the FOV of survivors."
	}
	"Tank #74"
	{
		"en"			"{mint}This Tank can warp to a random survivor."
	}
	"Tank #75"
	{
		"en"			"{mint}This Tank can make survivors whirl."
	}
	"Tank #76"
	{
		"en"			"{mint}This Tank can convert nearby common infected into Witches and throw some at survivors too."
	}
	"Tank #77"
	{
		"en"			"{mint}This Tank can create a mob of zombies within the area."
	}
	"Tank #78"
	{
		"en"			"{mint}This Tank is immune to explosives, can pull survivors and infected towards it, and can start meteor showers."
	}
	"Tank #79"
	{
		"en"			"{mint}Fire immunity, fast, cloak itself, disarm survivors, pull survivors in and change their gravity, jump periodically, start meteor showers, spawn with a shield, smite survivors, warp to survivors, and spawn Witches/zombies."
	}
	"Tank #80"
	{
		"en"			"{mint}This Tank is immune to fire damage and can run really fast."
	}
	"Tank #81"
	{
		"en"			"{mint}This Tank can jump periodically, make survivors jump uncontrollably, and warp to survivors."
	}
	"Tank #82"
	{
		"en"			"{mint}This Tank pushes survivors away."
	}
	"Tank #83"
	{
		"en"			"{mint}Fire immunity, moves slowly, give survivors temporary health, absorbs health from nearby infected, spawns with a shield, and smites survivors."
	}
	"Tank #84"
	{
		"en"			"{mint}Fire immunity, cloaks itself, and warps to survivors."
	}
	"Tank #85"
	{
		"en"			"{mint}Fire immunity, absorbs damage, runs fast, cloaks itself, pulls survivors in and changes their gravity, jumps high, starts meteor showers, smites survivors, spams rocks, warps to survivors, and spawns Witches/zombies."
	}
	"Tank #86"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs fast, and warps to survivors."
	}
	"Tank #87"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs fast, cloaks itself, and warps to survivors."
	}
	"Tank #88"
	{
		"en"			"{mint}This Tank can give survivors temporary health, absorb health from nearby infected, jump really high, start meteor showers, spawn with a shield, and warp to survivors."
	}
	"Tank #89"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs really fast, and warps to survivors."
	}
	"Tank #90"
	{
		"en"			"{mint}This Tank spawns zombies behind clouds of smoke within the area."
	}
	"Tank #91"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs really fast, and warps to survivors."
	}
	"Tank #92"
	{
		"en"			"{mint}This Tank can partially blind and drug survivors."
	}
	"Tank #93"
	{
		"en"			"{mint}This Tank can partially drug and hurt survivors."
	}
	"Tank #94"
	{
		"en"			"{mint}This Tank can start rock showers and spam rocks at survivors."
	}
	"Tank #95"
	{
		"en"			"{mint}This Tank does extra damage, runs really fast, clones itself, creates acid puddles, explosions, and fires, cloaks itself, starts rock showers, spams rocks at survivors, and throws rocks that track nearby survivors."
	}
	"Tank #96"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs a little faster, starts meteor showers, panic events, and rock showers."
	}
	"Tank #97"
	{
		"en"			"{mint}It's Darth Vader... And he is... A Super Tank with the Force!"
	}
	"Tank #98"
	{
		"en"			"{mint}This Tank runs a little faster, buries survivors, cloaks itself, and warps to survivors."
	}
	"Tank #99"
	{
		"en"			"{mint}This Tank can start panic events and spawn Boomers to help prolong them."
	}
	"Tank #100"
	{
		"en"			"{mint}Meet the Incredible Hulk! This Tank has most of the abilities of the Hulk!"
	}
	"Tank #101"
	{
		"en"			"{mint}This Tank can teleport, move around silently, and cloak itself. Be very careful!"
	}
	"Tank #102"
	{
		"en"			"{mint}This Tank can run really fast like the Flash and create speed mirages (clones) of itself."
	}
	"Tank #103"
	{
		"en"			"{mint}This Tank is too busy meditating to care about you."
	}
	"Tank #104"
	{
		"en"			"{mint}This Tank throws explosive rocks and periodically warps to survivors."
	}
	"Tank #105"
	{
		"en"			"{mint}This Tank runs a little faster, is immune to melee, is a bit stronger than usual, throws explosive rocks, can change survivors' gravity, and periodically warps to survivors."
	}
	"Tank #106"
	{
		"en"			"{mint}This Tank runs a little faster, is immune to fire, is a bit weaker than usual, throws explosive rocks, can blind survivors, can go invisible, and periodically warps to survivors."
	}
	"Tank #107"
	{
		"en"			"{mint}This Tank runs a little faster, is immune to fire, is stronger than usual, throws explosive rocks, create fires, give survivors temporary health, jump periodically, and periodically warps to survivors."
	}
	"Tank #108"
	{
		"en"			"{mint}This Tank randomly switches into different Super Tank types and deals increased damage. Be careful..."
	}
	"Tank #109"
	{
		"en"			"{mint}This Tank can shapeshift into different Super Tank types. Don't underestimate it..."
	}
	// Add Tank Note phrases for your own Super Tanks below!
}