"Phrases"
{
	// "{default}" Normal - \x01 
	// "{mint}" Sky-green - \x03 
	// "{yellow}" Yellow-orange - \x04 
	// "{olive}" Yellow-green - \x05
	"Arrival1"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} has appeared!"
	}
	"Arrival2"
	{
		"#format"		"{1:s}"
		"en"			"Here comes{olive} {1}{default}!"
	}
	"Arrival3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} is ready to kill!"
	}
	"Arrival4"
	{
		"#format"		"{1:s}"
		"en"			"Are you ready to face{olive} {1}{default}?"
	}
	"Arrival5"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} came for a challenge!"
	}
	"Arrival6"
	{
		"#format"		"{1:s}"
		"en"			"Get ready!{olive} {1}{default} is coming!"
	}
	"Arrival7"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} is here!"
	}
	"Arrival8"
	{
		"#format"		"{1:s}"
		"en"			"Oh no!{olive} {1}{default} is nearing!"
	}
	"Arrival9"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} joined the game..."
	}
	"Arrival10"
	{
		"#format"		"{1:s}"
		"en"			"It seems{olive} {1}{default} is joining your company..."
	}
	"Death1"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} is defeated!"
	}
	"Death2"
	{
		"#format"		"{1:s}"
		"en"			"The survivors defeated{olive} {1}{default}!"
	}
	"Death3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} goes to hell!"
	}
	"Death4"
	{
		"#format"		"{1:s}"
		"en"			"Is{olive} {1}{default} really dead...?"
	}
	"Death5"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} lost the challenge against the survivors!"
	}
	"Death6"
	{
		"#format"		"{1:s}"
		"en"			"The{olive} {1}{default} failed to kill the survivors!"
	}
	"Death7"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} has met their demise!"
	}
	"Death8"
	{
		"#format"		"{1:s}"
		"en"			"Yay!{olive} {1}{default} is dead!"
	}
	"Death9"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{default} left the game..."
	}
	"Death10"
	{
		"#format"		"{1:s}"
		"en"			"It seems{olive} {1}{default} could not beat the survivors after all..."
	}
	"Evolved"
	{
		"#format"		"{1:s},{2:s},{3:d}"
		"en"			"{olive}{1}{mint} evolved into{olive} {2}{yellow} (Stage {3}){mint}!"
	}
	"MultipleMatches"
	{
		"en"			"Multiple{olive} Tank types{mint} matched that name. Selecting a random match..."
	}
	"NoNote"
	{
		"en"			"No note found for this Super Tank."
	}
	"Randomized"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{olive}{1}{mint} randomized into{olive} {2}{mint}!"
	}
	"RequestFailed"
	{
		"en"			"No{olive} Tank types{mint} matched that name. Request failed..."
	}
	"Transformed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{olive}{1}{mint} transformed into{olive} {2}{mint}!"
	}
	"Untransformed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{olive}{1}{mint} reverted back into{olive} {2}{mint}!"
	}
	"Absorb"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is temporarily absorbing most of your damage!"
	}
	"Absorb2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer absorbing most of your damage!"
	}
	"Acid"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} just created an acid puddle underneath{olive} {2}{mint}!"
	}
	"Acid2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock created an acid puddle."
	}
	"Aimless"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is preventing{olive} {2}{mint} from aiming!"
	}
	"Aimless2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} can aim again!"
	}
	"Ammo"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} took all of{olive} {2}'s{mint} ammunition!"
	}
	"Blind"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} blinded{olive} {2}{mint}!"
	}
	"Blind2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer blind!"
	}
	"Bomb"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} just created an explosion at{olive} {2}'s{mint} location!"
	}
	"Bomb2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock created an explosion."
	}
	"Bury"
	{
		"#format"		"{1:s},{2:N},{3:.2f}"
		"en"			"{olive}{1}{mint} buried{olive} {2}{yellow} {3}{mint} feet into the ground!"
	}
	"Bury2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer buried into the ground!"
	}
	"Choke"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is choking{olive} {2}{mint} in the air!"
	}
	"Choke2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being choked in the air!"
	}
	"Clone"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} created a clone of itself!"
	}
	"Cloud"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is emitting clouds of smoke!"
	}
	"Cloud2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} stopped emitting clouds of smoke!"
	}
	"Drop"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} dropped a gun!"
	}
	"Drop2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} dropped a melee weapon!"
	}
	"Drug"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} drugged{olive} {2}{mint}!"
	}
	"Drug2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer drugged!"
	}
	"Drunk"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} made{olive} {2}{mint} drunk!"
	}
	"Drunk2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer drunk!"
	}
	"Electric"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is electrocuting{olive} {2}{mint}!"
	}
	"Electric2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being electrocuted!"
	}
	"Enforce"
	{
		"#format"		"{1:s},{2:N},{3:s}"
		"en"			"{olive}{1}{mint} is forcing{olive} {2}{mint} to only use their{yellow} {3} slot{mint}!"
	}
	"Enforce2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} can use all weapon slots again!"
	}
	"Fire"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} just created a fire underneath{olive} {2}{mint}!"
	}
	"Fire2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock created a fire."
	}
	"Flash"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} special speed activated!"
	}
	"Flash2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} special speed deactivated!"
	}
	"Fling"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} flung{olive} {2}{mint} into the air!"
	}
	"Fragile"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is temporarily fragile to damage!"
	}
	"Fragile2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer fragile to damage!"
	}
	"Ghost"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} disarmed{olive} {2}{mint}!"
	}
	"Ghost2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is cloaking itself!"
	}
	"Ghost3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is visible again!"
	}
	"God"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is temporarily invincible!"
	}
	"God2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer invincible!"
	}
	"Gravity"
	{
		"#format"		"{1:s},{2:N},{3:.2f}"
		"en"			"{olive}{1}{mint} changed{olive} {2}'s{mint} gravity to{yellow} {3}{mint}!"
	}
	"Gravity2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}'s{mint} gravity is back to normal!"
	}
	"Gravity3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} created a gravitational pull!"
	}
	"Heal"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} set{olive} {2}{mint} to temporary health who will die when their HP reaches 0!"
	}
	"Heal2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is absorbing health from nearby infected!"
	}
	"Heal3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer absorbing health from nearby infected!"
	}
	"Hurt"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is hurting{olive} {2}{mint}!"
	}
	"Hurt2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer hurting!"
	}
	"Hypno"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} hypnotized{olive} {2}{mint}!"
	}
	"Hypno2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer hypnotized!"
	}
	"Ice"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} froze{olive} {2}{mint}!"
	}
	"Ice2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is unfrozen!"
	}
	"Idle"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} made{olive} {2}{mint} go idle!"
	}
	"Invert"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} inverted{olive} {2}'s{mint} movement keys!"
	}
	"Invert2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}'s{mint} keys are no longer inverted!"
	}
	"Item"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} gave the survivors{yellow} items{mint}!"
	}
	"Jump"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is forcing{olive} {2}{mint} to jump uncontrollably!"
	}
	"Jump2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being forced to jump!"
	}
	"Jump3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} will jump periodically!"
	}
	"Kamikaze"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} just went kamikaze on{olive} {2}{mint}!"
	}
	"Lag"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is making{olive} {2}{mint} lag!"
	}
	"Lag2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer lagging!"
	}
	"Leech"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is{yellow} leeching health{mint} off of{olive} {2}{mint}!"
	}
	"Leech2"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is no longer{yellow} leeching health{mint} off of{olive} {2}{mint}!"
	}
	"Medic"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} just healed nearby special infected!"
	}
	"Meteor"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} started a{yellow} meteor shower{mint}!"
	}
	"Minion"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} summoned a{yellow} minion{mint}!"
	}
	"Necro"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} resurrected nearby special infected!"
	}
	"Nullify"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} temporarily nullified all of{olive} {2}'s{mint} damage!"
	}
	"Nullify2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}'s{mint} damage is no longer nullified!"
	}
	"Panic"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} started a{yellow} panic event{mint}!"
	}
	"Pimp"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is pimp slapping{olive} {2}{mint}!"
	}
	"Pimp2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being pimp slapped!"
	}
	"Puke"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} puked on{olive} {2}{mint}!"
	}
	"Pyro"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} ignited itself!"
	}
	"Pyro2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is burning and running really fast!"
	}
	"Pyro3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer burning and is back to normal speed!"
	}
	"Quiet"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} silenced itself around{olive} {2}{mint}!"
	}
	"Quiet2"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is no longer quiet around{olive} {2}{mint}!"
	}
	"Recoil"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} gave{olive} {2}{mint} strong recoil!"
	}
	"Recoil2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} no longer has strong recoil!"
	}
	"Regen"
	{
		"#format"		"{1:s},{2:.2f}"
		"en"			"{olive}{1}{mint} is regenerating health every{yellow} {2}{mint} second(s)!"
	}
	"Regen2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} stopped regenerating health!"
	}
	"Respawn"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} just respawned itself!"
	}
	"Restart"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} caused{olive} {2}{mint} to restart with a different loadout!"
	}
	"Rock"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} started a{yellow} rock shower{mint}!"
	}
	"Rock2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock shower ended!"
	}
	"Rocket"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} sent{olive} {2}{mint} into space!"
	}
	"Shake"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is shaking{olive} {2}{mint}!"
	}
	"Shake2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer shaking!"
	}
	"Shield"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} shield{yellow} activated{mint}!"
	}
	"Shield2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} shield{yellow} deactivated{mint}!"
	}
	"Shove"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is shoving{olive} {2}{mint}!"
	}
	"Shove2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer being shoved!"
	}
	"Smash"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} smashed{olive} {2}{mint} to death!"
	}
	"Smite"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} smited{olive} {2}{mint}!"
	}
	"Spam"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is spamming rocks!"
	}
	"Spam2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer spamming rocks!"
	}
	"Splash"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is splashing damage at nearby survivors!"
	}
	"Splash2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} is no longer splashing damage at nearby survivors!"
	}
	"Stun"
	{
		"#format"		"{1:s},{2:N},{3:.2f}"
		"en"			"{olive}{1}{mint} stunned{olive} {2}{mint} and slowed them down to{yellow} {3}{mint}!"
	}
	"Stun2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} is no longer stunned!"
	}
	"Throw"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} threw a car!"
	}
	"Throw2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} threw a{yellow} special infected{mint}!"
	}
	"Throw3"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} threw itself!"
	}
	"Throw4"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} threw a Witch!"
	}
	"Track"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}'s{mint} rock is{yellow} tracking{mint} a survivor!"
	}
	"Vampire"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} stole some health from{olive} {2}{mint}!"
	}
	"Vampire2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} gained some health from nearby survivors!"
	}
	"Vision"
	{
		"#format"		"{1:s},{2:N},{3:d}"
		"en"			"{olive}{1}{mint} changed{olive} {2}'s{mint} vision to{yellow} {3}{mint} FOV!"
	}
	"Vision2"
	{
		"#format"		"{1:N},{2:d}"
		"en"			"{olive}{1}'s{mint} vision changed back to{yellow} {2}{mint} FOV!"
	}
	"Warp"
	{
		"#format"		"{1:s},{2:N},{3:N}"
		"en"			"{olive}{1}{mint} warped{olive} {2}{mint} to{olive} {3}{mint}!"
	}
	"Warp2"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} warped to a survivor!"
	}
	"Whirl"
	{
		"#format"		"{1:s},{2:N}"
		"en"			"{olive}{1}{mint} is making{olive} {2}{mint} whirl."
	}
	"Whirl2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{mint} stopped whirling."
	}
	"Witch"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} converted some common infected into{olive} Witch minions{mint}!"
	}
	"Zombie"
	{
		"#format"		"{1:s}"
		"en"			"{olive}{1}{mint} created a{olive} zombie mob{mint}!"
	}
	"Tank #1"
	{
		"en"			"{mint}This Tank can absorb most of the damage it receives."
	}
	"Tank #2"
	{
		"en"			"{mint}This Tank can create acid puddles underneath survivors."
	}
	"Tank #3"
	{
		"en"			"{mint}This Tank can prevent survivors from aiming."
	}
	"Tank #4"
	{
		"en"			"{mint}This Tank can steal some or all of your ammunition."
	}
	"Tank #5"
	{
		"en"			"{mint}This Tank can blind survivors."
	}
	"Tank #6"
	{
		"en"			"{mint}This Tank can cause explosions and is immune to explosive damage."
	}
	"Tank #7"
	{
		"en"			"{mint}This Tank can spawn Boomers behind it and throw some at survivors too."
	}
	"Tank #8"
	{
		"en"			"{mint}This Tank is immune to bullet damage."
	}
	"Tank #9"
	{
		"en"			"{mint}This Tank can bury survivors."
	}
	"Tank #10"
	{
		"en"			"{mint}This Tank can throw cars at survivors. The cars disappear after 10 seconds."
	}
	"Tank #11"
	{
		"en"			"{mint}This Tank can spawn Chargers behind it and throw some at survivors too."
	}
	"Tank #12"
	{
		"en"			"{mint}This Tank can choke survivors in the air."
	}
	"Tank #13"
	{
		"en"			"{mint}This Tank can spawn clones behind it and throw some at survivors too."
	}
	"Tank #14"
	{
		"en"			"{mint}This Tank can emit clouds of smoke that damage survivors caught in them."
	}
	"Tank #15"
	{
		"en"			"{mint}This Tank can drop a random weapon upon death."
	}
	"Tank #16"
	{
		"en"			"{mint}This Tank can drug survivors."
	}
	"Tank #17"
	{
		"en"			"{mint}This Tank can make survivors drunk."
	}
	"Tank #18"
	{
		"en"			"{mint}This Tank can electrocute survivors."
	}
	"Tank #19"
	{
		"en"			"{mint}This Tank can force survivors to equip a specific weapon slot for a certain period of time."
	}
	"Tank #20"
	{
		"en"			"{mint}This Tank can start fires and is immune to fire damage."
	}
	"Tank #21"
	{
		"en"			"{mint}This Tank can run really fast like the Flash."
	}
	"Tank #22"
	{
		"en"			"{mint}This Tank can fling survivors away or into the air."
	}
	"Tank #23"
	{
		"en"			"{mint}This Tank takes extra damage."
	}
	"Tank #24"
	{
		"en"			"{mint}This Tank can cloak itself and disarm survivors."
	}
	"Tank #25"
	{
		"en"			"{mint}This Tank can gain temporary invincibility."
	}
	"Tank #26"
	{
		"en"			"{mint}This Tank can pull survivors and infected towards it and lower survivors' gravity."
	}
	"Tank #27"
	{
		"en"			"{mint}This Tank can give survivors temporary health, and it can absorb health from nearby infected."
	}
	"Tank #28"
	{
		"en"			"{mint}This Tank can spawn Hunters behind it and throw some at survivors too."
	}
	"Tank #29"
	{
		"en"			"{mint}This Tank can constantly hurt survivors for a certain period of time."
	}
	"Tank #30"
	{
		"en"			"{mint}This Tank can hypnotize survivors to hurt themselves or their teammates."
	}
	"Tank #31"
	{
		"en"			"{mint}This Tank can freeze survivors."
	}
	"Tank #32"
	{
		"en"			"{mint}This Tank can make survivors go idle. (This doesn't affect bots.)"
	}
	"Tank #33"
	{
		"en"			"{mint}This Tank can invert survivors' movement keys."
	}
	"Tank #34"
	{
		"en"			"{mint}This Tank can give survivors items upon death."
	}
	"Tank #35"
	{
		"en"			"{mint}This Tank can spawn Jockeys behind it and throw some at survivors too."
	}
	"Tank #36"
	{
		"en"			"{mint}This Tank can jump periodically and make survivors jump uncontrollably."
	}
	"Tank #37"
	{
		"en"			"{mint}This Tank can kill itself along with a survivor victim."
	}
	"Tank #38"
	{
		"en"			"{mint}This Tank can make survivors lag."
	}
	"Tank #39"
	{
		"en"			"{mint}This Tank can leech off health from survivors."
	}
	"Tank #40"
	{
		"en"			"{mint}This Tank can heal nearby special infected upon death."
	}
	"Tank #41"
	{
		"en"			"{mint}This Tank can start meteor showers with meteorites that burn and explode after a few seconds."
	}
	"Tank #42"
	{
		"en"			"{mint}This Tank can resurrect dead special infected."
	}
	"Tank #43"
	{
		"en"			"{mint}This Tank can nullify survivors' damage to protect itself from damage."
	}
	"Tank #44"
	{
		"en"			"{mint}This Tank can start panic events with hordes of zombies."
	}
	"Tank #45"
	{
		"en"			"{mint}This Tank can pimp slap survivors repeatedly to show them who's boss."
	}
	"Tank #46"
	{
		"en"			"{mint}This Tank is immune to melee damage."
	}
	"Tank #47"
	{
		"en"			"{mint}This Tank can puke on survivors."
	}
	"Tank #48"
	{
		"en"			"{mint}This Tank gains a speed boost when set on fire."
	}
	"Tank #49"
	{
		"en"			"{mint}This Tank can silence itself from survivors."
	}
	"Tank #50"
	{
		"en"			"{mint}This Tank can give survivors high gun recoil."
	}
	"Tank #51"
	{
		"en"			"{mint}This Tank regenerates health every second."
	}
	"Tank #52"
	{
		"en"			"{mint}This Tank can respawn upon death."
	}
	"Tank #53"
	{
		"en"			"{mint}This Tank can force survivors to restart with a new loadout."
	}
	"Tank #54"
	{
		"en"			"{mint}This Tank can start rock showers."
	}
	"Tank #55"
	{
		"en"			"{mint}This Tank can send survivors into space."
	}
	"Tank #56"
	{
		"en"			"{mint}This Tank can throw itself towards survivors."
	}
	"Tank #57"
	{
		"en"			"{mint}This Tank can shake survivors' screens."
	}
	"Tank #58"
	{
		"en"			"{mint}This Tank spawns with a shield and throws propane tanks which survivors can use to break the shield."
	}
	"Tank #59"
	{
		"en"			"{mint}This Tank can shove survivors around."
	}
	"Tank #60"
	{
		"en"			"{mint}This Tank can smash survivors to death."
	}
	"Tank #61"
	{
		"en"			"{mint}This Tank can smite survivors for an instant kill."
	}
	"Tank #62"
	{
		"en"			"{mint}This Tank can spawn Smokers behind it and throw some at survivors too."
	}
	"Tank #63"
	{
		"en"			"{mint}This Tank can spam rocks at survivors."
	}
	"Tank #64"
	{
		"en"			"{mint}This Tank can spawn random special infected behind it and throw some at survivors too."
	}
	"Tank #65"
	{
		"en"			"{mint}This Tank can spawn Spitters behind it and throw some at survivors too."
	}
	"Tank #66"
	{
		"en"			"{mint}This Tank can release a splash of damage within a certain radius."
	}
	"Tank #67"
	{
		"en"			"{mint}This Tank can stun survivors and slow them down."
	}
	"Tank #68"
	{
		"en"			"{mint}This Tank throws rocks which can track nearby survivors."
	}
	"Tank #69"
	{
		"en"			"{mint}This Tank can steal health from survivors."
	}
	"Tank #70"
	{
		"en"			"{mint}This Tank can change the FOV of survivors."
	}
	"Tank #71"
	{
		"en"			"{mint}This Tank can warp to a random survivor."
	}
	"Tank #72"
	{
		"en"			"{mint}This Tank can make survivors whirl."
	}
	"Tank #73"
	{
		"en"			"{mint}This Tank can convert nearby common infected into Witches and throw some at survivors too."
	}
	"Tank #74"
	{
		"en"			"{mint}This Tank can create a mob of zombies within the area."
	}
	"Tank #75"
	{
		"en"			"{mint}This Tank is immune to explosives, can pull survivors and infected towards it, and can start meteor showers."
	}
	"Tank #76"
	{
		"en"			"{mint}Fire immunity, fast, cloak itself, disarm survivors, pull survivors in and change their gravity, jump periodically, start meteor showers, spawn with a shield, smite survivors, warp to survivors, and spawn witches/zombies."
	}
	"Tank #77"
	{
		"en"			"{mint}This Tank is immune to fire damage and can run really fast."
	}
	"Tank #78"
	{
		"en"			"{mint}This Tank can jump periodically, make survivors jump uncontrollably, and warp to survivors."
	}
	"Tank #79"
	{
		"en"			"{mint}This Tank pushes survivors away."
	}
	"Tank #80"
	{
		"en"			"{mint}Fire immunity, moves slowly, give survivors temporary health, absorbs health from nearby infected, spawns with a shield, and smites survivors."
	}
	"Tank #81"
	{
		"en"			"{mint}Fire immunity, cloaks itself, and warps to survivors."
	}
	"Tank #82"
	{
		"en"			"{mint}Fire immunity, absorbs damage, runs fast, cloaks itself, pulls survivors in and changes their gravity, jumps high, starts meteor showers, smites survivors, spams rocks, warps to survivors, and spawns witches/zombies."
	}
	"Tank #83"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs fast, and warps to survivors."
	}
	"Tank #84"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs fast, cloaks itself, and warps to survivors."
	}
	"Tank #85"
	{
		"en"			"{mint}This Tank can give survivors temporary health, absorb health from nearby infected, jump really high, start meteor showers, spawn with a shield, and warp to survivors."
	}
	"Tank #86"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs really fast, and warps to survivors."
	}
	"Tank #87"
	{
		"en"			"{mint}This Tank spawns zombies behind clouds of smoke within the area."
	}
	"Tank #88"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs really fast, and warps to survivors."
	}
	"Tank #89"
	{
		"en"			"{mint}This Tank can partially blind and drug survivors."
	}
	"Tank #90"
	{
		"en"			"{mint}This Tank can partially drug and hurt survivors."
	}
	"Tank #91"
	{
		"en"			"{mint}This Tank can start rock showers and spam rocks at survivors."
	}
	"Tank #92"
	{
		"en"			"{mint}This Tank does extra damage, runs really fast, clones itself, creates acid puddles, explosions, and fires, cloaks itself, starts rock showers, spams rocks at survivors, and throws rocks that track nearby survivors."
	}
	"Tank #93"
	{
		"en"			"{mint}This Tank is immune to fire damage, runs a little faster, starts meteor showers, panic events, and rock showers."
	}
	"Tank #94"
	{
		"en"			"{mint}This Tank runs a little faster, buries survivors, cloaks itself, and warps to survivors."
	}
	"Tank #95"
	{
		"en"			"{mint}This Tank can start panic events and spawn Boomers to help prolong them."
	}
	"Tank #96"
	{
		"en"			"{mint}Meet the Incredible Hulk! This Tank has most of the abilities of the Hulk!"
	}
	"Tank #97"
	{
		"en"			"{mint}This Tank can teleport, move around silently, and cloak itself. Be very careful!"
	}
	"Tank #98"
	{
		"en"			"{mint}This Tank can run really fast like the Flash and create speed mirages (clones) of itself."
	}
	"Tank #99"
	{
		"en"			"{mint}This Tank is too busy meditating to care about you."
	}
	"Tank #100"
	{
		"en"			"{mint}This Tank throws explosive rocks and periodically warps to survivors."
	}
	"Tank #101"
	{
		"en"			"{mint}This Tank runs a little faster, is immune to melee, is a bit stronger than usual, throws explosive rocks, can change survivors' gravity, and periodically warps to survivors."
	}
	"Tank #102"
	{
		"en"			"{mint}This Tank runs a little faster, is immune to fire, is a bit weaker than usual, throws explosive rocks, can blind survivors, can go invisible, and periodically warps to survivors."
	}
	"Tank #103"
	{
		"en"			"{mint}This Tank runs a little faster, is immune to fire, is stronger than usual, throws explosive rocks, create fires, give survivors temporary health, jump periodically, and periodically warps to survivors."
	}
	"Tank #104"
	{
		"en"			"{mint}This Tank randomly switches into different Super Tank types and deals increased damage. Be careful..."
	}
	"Tank #105"
	{
		"en"			"{mint}This Tank can shapeshift into different Super Tank types. Don't underestimate it..."
	}
	// Add Tank Note phrases for your own Super Tanks below!
}