"Phrases"
{
	// MT Цветовые заполнители чата
	// --
	// Примечание: Не все фразы поддерживают эти заполнители.
	// --
	// "{default}" - Обычный -> \x01
	// --
	// "{mint}" - Небесно-зелёный -> \x03
	// --
	// "{yellow}" - Жёлто-оранжевый -> \x04
	// --
	// "{olive}" - Жёлто-зелёный -> \x05
	// --
	// "{percent}" - "%%" -> %

	"MutantTanks"
	{
		"ru"			"Танки-мутанты"
	}

	"MTAbilitiesMenu"
	{
		"ru"			"Способности танков-мутантов"
	}

	"MTConfigMenu"
	{
		"ru"			"Меню разбора конфигурации"
	}

	"MTDefaultItem"
	{
		"ru"			"Танк по умолчанию"
	}

	"MTFavoriteMenu"
	{
		"ru"			"Использовать ваш любимый тип танка-мутанта?"
	}

	"MTInfoMenu"
	{
		"ru"			"Информация о танках-мутантах"
	}

	"MTListMenu"
	{
		"ru"			"Способности танков-мутантов"
	}

	"MTPathMenu"
	{
		"ru"			"Меню пути к файлу"
	}

	"MTPrefsInfo"
	{
		"ru"			"Введите{olive} !mt_prefs{default}, чтобы изменить настройки{mint} вознаграждения{default}!"
	}

	"MTPrefsMenu"
	{
		"ru"			"Меню настроек танков-мутантов"
	}

	"MTReloadMenu"
	{
		"ru"			"Обновить меню конфигурации"
	}

	"MTSettingsItem"
	{
		"ru"			"Настройки плагина"
	}

	"MTTankItem"
	{
		"ru"			"{1} (Танк #{2}) [Танк #{3}]"
	}

	"MTVersionMenu"
	{
		"ru"			"Танки-мутанты версии"
	}

	"Ammunition"
	{
		"ru"			"Боеприпасы"
	}

	"AbilityAmmo"
	{
		"ru"			"Ваша основная/особая/после смерти способность имеет{olive} {1}{mint}/{olive}{2}{mint} оставшихся боеприпасов."
	}

	"AbilityAmmo2"
	{
		"ru"			"Ваша дальняя способность имеет{olive} {1}{mint}/{olive}{2}{mint} оставшихся боеприпасов."
	}

	"AndConjunction"
	{
		"ru"			"и"
	}

	"ButtonMode"
	{
		"ru"			"Кнопочный режим"
	}

	"AbilityButtonMode1"
	{
		"ru"			"Нажмите кнопку (-и), чтобы активировать свои (-ю) способности (-ть)."
	}

	"AbilityButtonMode2"
	{
		"ru"			"Удерживайте кнопку (-и), чтобы использовать свои (-ю) способности (-ть)."
	}

	"Buttons"
	{
		"ru"			"Кнопки"
	}

	"AbilityButtons"
	{
		"ru"			"{olive}+use (по умолчанию: E):{mint} Активировать свою основную способность."
	}

	"AbilityButtons2"
	{
		"ru"			"{olive}+reload (по умолчанию: R):{mint} Активировать свою дальнобойную способность."
	}

	"AbilityButtons3"
	{
		"ru"			"{olive}+zoom (по умолчанию: Mouse3/Колесо мыши):{mint} Активировать свою особую способность."
	}

	"AbilityButtons4"
	{
		"ru"			"{olive}+duck (по умолчанию: CTRL):{mint} Активировать свою способность после смерти."
	}

	"Cooldown"
	{
		"ru"			"Перезарядка"
	}

	"AbilityCooldown"
	{
		"ru"			"Перезарядка:{olive} {1} сек."
	}

	"Details"
	{
		"ru"			"Подробности"
	}

	"Duration"
	{
		"ru"			"Длительность"
	}

	"AbilityDuration"
	{
		"ru"			"Длительность:{olive} {1} сек."
	}

	"AbilityDuration2"
	{
		"ru"			"Длительность:{olive} {1} сек."
	}

	"HumanSupport"
	{
		"ru"			"Поддержка выживших"
	}

	"AbilityHumanSupport1"
	{
		"ru"			"Включено:{olive} Нет"
	}

	"AbilityHumanSupport2"
	{
		"ru"			"Включено:{olive} Да"
	}

	"RangeCooldown"
	{
		"ru"			"Радиус перезарядки"
	}

	"AbilityRangeCooldown"
	{
		"ru"			"Радиус перезарядки:{olive} {1} сек."
	}

	"RockCooldown"
	{
		"ru"			"Перезарядка камня"
	}

	"AbilityRockCooldown"
	{
		"ru"			"Перезарядка камня:{olive} {1} сек."
	}

	"Status"
	{
		"ru"			"Статус"
	}

	"AbilityInstalled"
	{
		"ru"			"{1}{olive} установлен."
	}

	"AbilityInstalled2"
	{
		"ru"			"{1} установлен."
	}

	"AbilityStatus1"
	{
		"ru"			"Статус:{olive} Отключено"
	}

	"AbilityStatus2"
	{
		"ru"			"Статус:{olive} Включено"
	}

	"Arrival1"
	{
		"ru"			"{olive}{1}{default} явился!"
	}

	"Arrival2"
	{
		"ru"			"Сюда идёт{olive} {1}{default}!"
	}

	"Arrival3"
	{
		"ru"			"{olive}{1}{default} готов убивать!"
	}

	"Arrival4"
	{
		"ru"			"Готовы столкнуться c{olive} {1}{default}?"
	}

	"Arrival5"
	{
		"ru"			"{olive}{1}{default} пришёл на вызов!"
	}

	"Arrival6"
	{
		"ru"			"Готовьтесь!{olive} {1}{default} идёт!"
	}

	"Arrival7"
	{
		"ru"			"{olive}{1}{default} здесь!"
	}

	"Arrival8"
	{
		"ru"			"О нет!{olive} {1}{default} приближается!"
	}

	"Arrival9"
	{
		"ru"			"{olive}{1}{default} вступает в игру"
	}

	"Arrival10"
	{
		"ru"			"Похоже,{olive} {1}{default} присоединится к вашей компании!"
	}

	"Assist1"
	{
		"ru"			"{olive}{1}{default} терпит поражение!{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist2"
	{
		"ru"			"Выжившие победили{olive} {1}{default}!{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist3"
	{
		"ru"			"{olive}{1}{default} был отправлен обратно в ад!{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist4"
	{
		"ru"			"{olive} {1}{default} действительно мёртв...?{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist5"
	{
		"ru"			"{olive}{1}{default} проиграл вызов выжившим!{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist6"
	{
		"ru"			"{olive} {1}{default} не смог убить выживших!{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist7"
	{
		"ru"			"{olive}{1}{default} встретил свою кончину!{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist8"
	{
		"ru"			"Ура!{olive} {1}{default} мёртв!{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist9"
	{
		"ru"			"{olive}{1}{default} покидает игру{yellow} Наибольший урон:{mint} {2}"
	}

	"Assist10"
	{
		"ru"			"Похоже,{olive} {1}{default} не смог победить выживших.{yellow} Наибольший урон:{mint} {2}"
	}

	"BodyVisualOn"
	{
		"ru"			"Отображать цвет тела: ВКЛ"
	}

	"BodyVisualOff"
	{
		"ru"			"Отображать цвет тела: ВЫКЛ"
	}

	"ChangeType"
	{
		"ru"			"Ваш личный тип танка-мутанта изменён."
	}

	"CheckConsole"
	{
		"ru"			"Проверьте консоль для полного вывода."
	}

	"CommandUsage"
	{
		"ru"			"Использование: {1} <введите {2}-{3}> <количество: 1-32> <0: создать на прицеле|1: создать автоматически>"
	}

	"CommandUsage2"
	{
		"ru"			"Использование: {1} \"название способности\""
	}

	"CompletedParsing"
	{
		"ru"			"Разбор завершён!"
	}

	"Death1"
	{
		"ru"			"{olive}{1}{default} терпит поражение!"
	}

	"Death2"
	{
		"ru"			"Выжившие победили{olive} {1}{default}!"
	}

	"Death3"
	{
		"ru"			"{olive}{1}{default} был отправлен обратно в ад!"
	}

	"Death4"
	{
		"ru"			"{olive} {1}{default} действительно мёртв...?"
	}

	"Death5"
	{
		"ru"			"{olive}{1}{default} проиграл вызов выжившим!"
	}

	"Death6"
	{
		"ru"			"{olive} {1}{default} не смог убить выживших!"
	}

	"Death7"
	{
		"ru"			"{olive}{1}{default} встретил свою кончину!"
	}

	"Death8"
	{
		"ru"			"Ура!{olive} {1}{default} мёртв!"
	}

	"Death9"
	{
		"ru"			"{olive}{1}{default} покидает игру"
	}

	"Death10"
	{
		"ru"			"Похоже,{olive} {1}{default} не смог победить выживших!"
	}

	"ErrorParsing"
	{
		"ru"			"Ошибка при разборе файла \"{1}\". Сообщение об ошибке: {2}."
	}

	"Evolved"
	{
		"ru"			"{olive}{1}{mint} эволюционировал в{olive} {2}{yellow} (Стадия {3}){mint}!"
	}

	"FailedParsing"
	{
		"ru"			"Не удалось разобрать файл \"{1}\"."
	}

	"FavoriteUnused"
	{
		"ru"			"Вы решили не использовать свой любимый тип танка-мутанта."
	}

	"GeneralDetails"
	{
		"ru"			"Танки-мутанты снова делают бои против танков великолепными!"
	}

	"GlowVisualOn"
	{
		"ru"			"Отображать светящийся контур: ВКЛ"
	}

	"GlowVisualOff"
	{
		"ru"			"Отображать светящийся контур: ВЫКЛ"
	}

	"HumanCooldown"
	{
		"ru"			"Вы должны подождать ещё{olive} {1} сек.{mint} Прежде чем сменить на другой тип танка-мутанта."
	}

	"HumanTag"
	{
		"ru"			"[ВЫЖИВШИЙ]"
	}

	"Kill1"
	{
		"ru"			"{olive}{1}{default} прикончил{mint} {2}{default}!"
	}

	"Kill2"
	{
		"ru"			"{olive}{1}{default} победил{mint} {2}{default}!"
	}

	"Kill3"
	{
		"ru"			"{olive}{1}{default} отправил{mint} {2}{default} обратно в ад!"
	}

	"Kill4"
	{
		"ru"			"Действительно ли{olive} {1}{default} убил{mint} {2}{default}...?"
	}

	"Kill5"
	{
		"ru"			"{mint}{2}{default} проиграл вызов против{olive} {1}{default}!"
	}

	"Kill6"
	{
		"ru"			"{mint}{2}{default} не удалось убить{olive} {1}{default}!"
	}

	"Kill7"
	{
		"ru"			"{mint}{2}{default} встретил свою кончину от рук{olive} {1}{default}!"
	}

	"Kill8"
	{
		"ru"			"Ура!{mint} {2}{default} мёртв благодаря{olive} {1}{default}!"
	}

	"Kill9"
	{
		"ru"			"{olive}{2}{default} вышел из игры в ярости из-за{olive} {1}!"
	}

	"Kill10"
	{
		"ru"			"{default}Кажется,{mint} {2}{default} все-таки не смог победить{olive} {1}{default}!"
	}

	"Killer1"
	{
		"ru"			"{mint}{1}{default} прикончил{olive} {2}{default}!{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer2"
	{
		"ru"			"{mint}{1}{default} победил{olive} {2}{default}!{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer3"
	{
		"ru"			"{mint}{1}{default} отправил{olive} {2}{default} обратно в ад!{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer4"
	{
		"ru"			"Действительно ли{mint} {1}{default} убил{olive} {2}{default}...?{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer5"
	{
		"ru"			"{olive}{2}{default} проиграл вызов против{mint} {1}{default}!{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer6"
	{
		"ru"			"{olive} {2}{default} не удалось убить{mint} {1}{default}!{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer7"
	{
		"ru"			"{olive}{2}{default} встретил свою кончину от рук{mint} {1}{default}!{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer8"
	{
		"ru"			"Ура!{olive} {2}{default} мёртв благодаря{mint} {1}{default}!{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer9"
	{
		"ru"			"{olive}{2}{default} вышел из игры в ярости из-за{olive} {1}!{yellow} Наибольший урон:{mint} {3}"
	}

	"Killer10"
	{
		"ru"			"{default}Кажется,{mint} {2}{default} все-таки не смог победить{olive} {1}{default}!{yellow} Наибольший урон:{mint} {3}"
	}

	"LightVisualOn"
	{
		"ru"			"Отображать цвет свет: ВКЛ"
	}

	"LightVisualOff"
	{
		"ru"			"Отображать цвет свет: ВЫКЛ"
	}

	"LogEnded"
	{
		"ru"			"[{1}] --- ЖУРНАЛ ЗАКОНЧЕН НА КАРТЕ: {2} ---"
	}

	"LogStarted"
	{
		"ru"			"[{1}] --- ЖУРНАЛ НАЧАЛСЯ НА КАРТЕ: {2} ---"
	}

	"MultipleMatches"
	{
		"ru"			"Этому названию соответствуют несколько типов.{olive} Выбор случайного{yellow} (Танк #{1}) [Танк #{2}]{olive}."
	}

	"NoAbilities"
	{
		"ru"			"Способностей не обнаружено."
	}

	"NoCommandAccess"
	{
		"ru"			"У вас нет доступа к этой команде."
	}

	"NoItems"
	{
		"ru"			"Нет доступных элементов."
	}

	"NoName"
	{
		"ru"			"Танк"
	}

	"NoNote"
	{
		"ru"			"Для этого танка-мутанта заметок не найдено."
	}

	"NoTypeAccess"
	{
		"ru"			"У вас нет доступа к этому типу танков-мутантов."
	}

	"OptionNo"
	{
		"ru"			"Нет"
	}

	"OptionYes"
	{
		"ru"			"Да"
	}

	"ParticleVisualOn"
	{
		"ru"			"Отображать эффект частиц: ВКЛ"
	}

	"ParticleVisualOff"
	{
		"ru"			"Отображать эффект частиц: ВЫКЛ"
	}

	"PersonalType"
	{
		"ru"			"Вы появитесь в качестве:{olive} {1}{yellow} (Танк #{2}) [Танк #{3}]{default} когда вы получите контроль над{mint} Танком{default}."
	}

	"PitchVisualOn"
	{
		"ru"			"Тональность голоса: ВКЛ"
	}

	"PitchVisualOff"
	{
		"ru"			"Тональность голоса: ВЫКЛ"
	}

	"PluginDisabled"
	{
		"ru"			"Танки-мутанты{default} отключены."
	}

	"Randomized"
	{
		"ru"			"{olive}{1}{mint} случайным образом превратился в{olive} {2}{mint}!"
	}

	"ReloadedConfig"
	{
		"ru"			"Все файлы конфигурации были перезагружены."
	}

	"ReloadingConfig"
	{
		"ru"			"Перезагрузка файла конфигурации \"{1}\"..."
	}

	"RequestFailed"
	{
		"ru"			"Ни один тип не соответствует этому названию.{olive} Запрос не выполнен."
	}

	"RequestSucceeded"
	{
		"ru"			"Этому названию соответствовал один тип -{yellow} (Танк #{1}) [Танк #{2}]{mint}.{olive} Запрос выполнен!"
	}

	"RewardAmmo"
	{
		"ru"			"боеприпасы"
	}

	"RewardAttackBoost"
	{
		"ru"			"усиление атаки"
	}

	"RewardDamageBoost"
	{
		"ru"			"усиление урона"
	}

	"RewardEnd"
	{
		"ru"			"Ваш бонус:{yellow} {1}{default} закончился!"
	}

	"RewardGod"
	{
		"ru"			"режим бога"
	}

	"RewardHealth"
	{
		"ru"			"усиление здоровья"
	}

	"RewardInfAmmo"
	{
		"ru"			"бесконечный боезапас"
	}

	"RewardLadyKiller"
	{
		"ru"			"{1}{default} использований{mint} Женоубийцы"
	}

	"RewardLadyKiller2"
	{
		"ru"			"В вашем бонусе:{mint} Женоубийца{default} осталось{yellow} {1}{default} использований."
	}

	"RewardList"
	{
		"ru"			"Вы{default} получили бонус:{yellow} {1}{default} за убийство{olive} '{2}'{default}!"
	}

	"RewardList2"
	{
		"ru"			"Вы{default} получили бонус:{yellow} {1}{default} за наибольшую помощь в убийстве{olive} '{2}'{default}!"
	}

	"RewardList3"
	{
		"ru"			"Вы{default} получили бонус:{yellow} {1}{default} за помощь в убийстве{olive} '{2}'{default}!"
	}

	"RewardList4"
	{
		"ru"			"Вы{default} получили бонус:{yellow} {1}{default} за убийство и наибольшую помощь в убийстве{olive} '{2}'{default}!"
	}

	"RewardNone"
	{
		"ru"			"Вы{default} не нанесли достаточного урона{olive} '{1}'{default} для какой-либо награды."
	}

	"RewardReceived"
	{
		"ru"			"Вы{default} получили бонус:{yellow} {1}{default}."
	}

	"RewardRefill"
	{
		"ru"			"здоровье и боеприпасы"
	}

	"RewardRespawn"
	{
		"ru"			"возрождение"
	}

	"RewardShared"
	{
		"ru"			"{1}{default} поделился(ась) с{mint} вами{yellow} {2}{default}!"
	}

	"RewardSolo"
	{
		"ru"			"{1}{default} убили в одиночку:{olive} '{2}'{default}!"
	}

	"RewardSpeedBoost"
	{
		"ru"			"ускорение"
	}

	"ScreenVisualOn"
	{
		"ru"			"Отображать на экране: ВКЛ"
	}

	"ScreenVisualOff"
	{
		"ru"			"Отображать на экране: ВЫКЛ"
	}

	"SpawnManually"
	{
		"ru"			"Вам придётся возрождаться вручную."
	}

	"SpawnMessage"
	{
		"ru"			"Вы возродились в качестве танк-мутанта! Теперь вы можете использовать следующие:"
	}

	"StartParsing"
	{
		"ru"			"Разбор файла конфигурации..."
	}

	"StillParsing"
	{
		"ru"			"Плагин всё ещё анализирует файл конфигурации."
	}

	"TankDisabled"
	{
		"ru"			"{1}{yellow} (Танк #{2}) [Танк #{3}]{default} отключен."
	}

	"TeammatesList"
	{
		"ru"			"Общий нанесённый урон по{olive} {1}{default}:{mint} {2}"
	}

	"Transformed"
	{
		"ru"			"{olive}{1}{mint} превратился в{olive} {2}{mint}!"
	}

	"Untransformed"
	{
		"ru"			"{olive}{1}{mint} вернулся обратно в{olive} {2}{mint}!"
	}

	"VoicelineVisualOn"
	{
		"ru"			"Циклические голосовые реплики: ВКЛ"
	}

	"VoicelineVisualOff"
	{
		"ru"			"Циклические голосовые реплики: ВЫКЛ"
	}

	"Absorb"
	{
		"ru"			"{olive}{1}{mint} временно поглощает большую часть вашего урона!"
	}

	"Absorb2"
	{
		"ru"			"{olive}{1}{mint} больше не поглощает большую часть вашего урона!"
	}

	"AbsorbAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей поглощающей способности."
	}

	"AbsorbDetails"
	{
		"ru"			"Вы поглощаете большую часть получаемого урона."
	}

	"AbsorbHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей поглощающей способности!"
	}

	"AbsorbHuman2"
	{
		"ru"			"Ваша способность поглощения не сработала. Попробуйте снова."
	}

	"AbsorbHuman3"
	{
		"ru"			"Вы уже активировали свою способность поглощения."
	}

	"AbsorbHuman4"
	{
		"ru"			"Для вашей способности поглощения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"AbsorbHuman5"
	{
		"ru"			"Ваша способность поглощения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"AbsorbMenu"
	{
		"ru"			"Информация о способности поглощения"
	}

	"AbsorbMenu2"
	{
		"ru"			"Поглощающая способность"
	}

	"Acid"
	{
		"ru"			"{olive}{1}{mint} только что образовал кислотную лужу внизу{olive} {2}{mint}!"
	}

	"Acid2"
	{
		"ru"			"{mint}Камень, брошенный{olive} {1}{mint} образовал лужу кислоты."
	}

	"AcidAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей кислотной способности."
	}

	"AcidDetails"
	{
		"ru"			"Вы создаёте кислотные лужи."
	}

	"AcidHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей кислотной способности!"
	}

	"AcidHuman2"
	{
		"ru"			"Ваша кислотная способность не сработала. Попробуйте снова."
	}

	"AcidHuman3"
	{
		"ru"			"Для вашей кислотной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"AcidHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу кислотную способность."
	}

	"AcidHuman5"
	{
		"ru"			"Ваша кислотная способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"AcidMenu"
	{
		"ru"			"Информация о кислотной способности"
	}

	"AcidMenu2"
	{
		"ru"			"Кислотная способность"
	}

	"Aimless"
	{
		"ru"			"{olive}{1}{mint} мешает{olive} {2}{mint} прицелиться!"
	}

	"Aimless2"
	{
		"ru"			"{olive}{1}{mint} может снова прицелиться!"
	}

	"AimlessAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности бесприцельности."
	}

	"AimlessDetails"
	{
		"ru"			"Вы мешаете выжившим прицелиться."
	}

	"AimlessHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности бесприцельности!"
	}

	"AimlessHuman2"
	{
		"ru"			"Ваша способность бесприцельности не сработала. Попробуйте снова."
	}

	"AimlessHuman3"
	{
		"ru"			"Для вашей способности бесприцельности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"AimlessHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность бесприцельности."
	}

	"AimlessHuman5"
	{
		"ru"			"Ваша способность бесприцельности закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"AimlessMenu"
	{
		"ru"			"Информация о способности бесприцельности"
	}

	"AimlessMenu2"
	{
		"ru"			"Способность бесприцельности"
	}

	"Ammo"
	{
		"ru"			"{olive}{1}{mint} забрал все{mint} боеприпасы выжившего{olive} {2}!"
	}

	"AmmoAmmo"
	{
		"ru"			"Вы израсходовали боеприпасы вашей способности боеприпасов."
	}

	"AmmoDetails"
	{
		"ru"			"Вы забираете боеприпасы у выживших."
	}

	"AmmoHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от способности боеприпасов!"
	}

	"AmmoHuman2"
	{
		"ru"			"Не удалось активировать вашу способность боеприпасов. Попробуйте снова."
	}

	"AmmoHuman3"
	{
		"ru"			"Для вашей способности боеприпасов нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"AmmoHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность боеприпасов."
	}

	"AmmoHuman5"
	{
		"ru"			"Ваша способность боеприпасов закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"AmmoMenu"
	{
		"ru"			"Информация о способности боеприпасов"
	}

	"AmmoMenu2"
	{
		"ru"			"Способность боеприпасов"
	}

	"Blind"
	{
		"ru"			"{olive}{1}{mint} ослепил{olive} {2}{mint}!"
	}

	"Blind2"
	{
		"ru"			"{olive}{1}{mint} больше не слеплён!"
	}

	"BlindAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности ослепления."
	}

	"BlindDetails"
	{
		"ru"			"Вы ослепляете выживших."
	}

	"BlindHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности ослепления!"
	}

	"BlindHuman2"
	{
		"ru"			"Ваша способность ослепления не сработала. Попробуйте снова."
	}

	"BlindHuman3"
	{
		"ru"			"Для вашей способности ослепления нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"BlindHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность ослепления."
	}

	"BlindHuman5"
	{
		"ru"			"Ваша способность боеприпасов закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"BlindMenu"
	{
		"ru"			"Информация о способности ослепления"
	}

	"BlindMenu2"
	{
		"ru"			"Способность ослепления"
	}

	"Bomb"
	{
		"ru"			"{olive}{1}{mint} только что произвёл взрыв в расположении{olive} {2}{mint}!"
	}

	"Bomb2"
	{
		"ru"			"{mint}Камень, брошенный{olive} {1}{mint} произвёл взрыв."
	}

	"BombAmmo"
	{
		"ru"			"Вы израсходовали боеприпасы на все свои бомбы."
	}

	"BombDetails"
	{
		"ru"			"Вы создаёте взрывы."
	}

	"BombHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности бомбы!"
	}

	"BombHuman2"
	{
		"ru"			"Не удалось активировать вашу способность бомбы. Попробуйте снова."
	}

	"BombHuman3"
	{
		"ru"			"Для вашей способности бомбы нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"BombHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность бомбы."
	}

	"BombHuman5"
	{
		"ru"			"Ваша способность бомбы закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"BombMenu"
	{
		"ru"			"Информация о способности бомбы"
	}

	"BombMenu2"
	{
		"ru"			"Способность бомбы"
	}

	"Bury"
	{
		"ru"			"{olive}{1}{mint} закопал ноги{olive} {2}{yellow} {3}{mint} в землю!"
	}

	"Bury2"
	{
		"ru"			"{olive}{1}{mint} больше не закопан в землю!"
	}

	"BuryAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности закапывания."
	}

	"BuryDetails"
	{
		"ru"			"Вы закапываете выживших."
	}

	"BuryHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности закапывания!"
	}

	"BuryHuman2"
	{
		"ru"			"Ваша способность закапывания не сработала. Попробуйте снова."
	}

	"BuryHuman3"
	{
		"ru"			"Для вашей способности закапывания нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"BuryHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность закапывания."
	}

	"BuryHuman5"
	{
		"ru"			"Ваша способность закапывания закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"BuryMenu"
	{
		"ru"			"Информация о способности закапывания"
	}

	"BuryMenu2"
	{
		"ru"			"Способность закапывания"
	}

	"Car"
	{
		"ru"			"{olive}{1}{mint} начал{yellow} автомобильный дождь{mint}!"
	}

	"Car2"
	{
		"ru"			"Автомобильный дождь{olive} {1}{mint} закончился!"
	}

	"CarAmmo"
	{
		"ru"			"Вы израсходовали все свои автомобильные дожди."
	}

	"CarDetails"
	{
		"ru"			"Вы создаёте падающие с неба автомобили."
	}

	"CarHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности автомобильного дождя!"
	}

	"CarHuman2"
	{
		"ru"			"Не удалось активировать автомобильный дождь. Попробуйте снова."
	}

	"CarHuman3"
	{
		"ru"			"Вы уже активировали автомобильный дождь."
	}

	"CarHuman4"
	{
		"ru"			"Для вашей способности автомобильного дождя нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"CarHuman5"
	{
		"ru"			"Ваша способность автомобильного дождя закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"CarMenu"
	{
		"ru"			"Информация о способности автомобиля"
	}

	"CarMenu2"
	{
		"ru"			"Способность автомобиля"
	}

	"Choke"
	{
		"ru"			"{olive}{1}{mint} душит{olive} {2}{mint} в воздухе!"
	}

	"Choke2"
	{
		"ru"			"{olive}{1}{mint} больше не душат в воздухе!"
	}

	"ChokeAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности удушения."
	}

	"ChokeDetails"
	{
		"ru"			"Вы душите выживших в воздухе."
	}

	"ChokeHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности удушения!"
	}

	"ChokeHuman2"
	{
		"ru"			"Не удалось активировать вашу способность удушения. Попробуйте снова."
	}

	"ChokeHuman3"
	{
		"ru"			"Для вашей способности удушения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"ChokeHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность удушения."
	}

	"ChokeHuman5"
	{
		"ru"			"Ваша способность удушения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"ChokeMenu"
	{
		"ru"			"Информация о способности удушения"
	}

	"ChokeMenu2"
	{
		"ru"			"Способность удушения"
	}

	"Clone"
	{
		"ru"			"{olive}{1}{mint} создал клона самого себя!"
	}

	"CloneAmmo"
	{
		"ru"			"Вы израсходовали всех свох клонов."
	}

	"CloneDetails"
	{
		"ru"			"Вы создаёте клонов самого себя."
	}

	"CloneHuman"
	{
		"ru"			"Вы создали{olive} {1}{mint}/{olive}{2}{mint} клонов!"
	}

	"CloneHuman2"
	{
		"ru"			"Вам не удалось создать клона. Попробуйте снова."
	}

	"CloneHuman3"
	{
		"ru"			"Вы не можете создать клона будучи клоном."
	}

	"CloneHuman4"
	{
		"ru"			"Для вашей способности клона нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"CloneHuman5"
	{
		"ru"			"Один из ваших клонов только что умер."
	}

	"CloneHuman6"
	{
		"ru"			"Ваша способность клона закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"CloneMenu"
	{
		"ru"			"Информация о способности клонирования"
	}

	"CloneMenu2"
	{
		"ru"			"Способность клонирования"
	}

	"Cloud"
	{
		"ru"			"{olive}{1}{mint} испускает клубы дыма!"
	}

	"Cloud2"
	{
		"ru"			"{olive}{1}{mint} перестал выпускать клубы дыма!"
	}

	"CloudAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей дымовой способности."
	}

	"CloudDetails"
	{
		"ru"			"Вы постоянно испускаете клубы дыма, которые наносят урон попавшим в них выжившим."
	}

	"CloudHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей дымовой способности!"
	}

	"CloudHuman2"
	{
		"ru"			"Не удалось активировать вашу дымовую способность. Попробуйте снова."
	}

	"CloudHuman3"
	{
		"ru"			"Вы уже активировали свою дымовую способность."
	}

	"CloudHuman4"
	{
		"ru"			"Для вашей дымовой способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"CloudHuman5"
	{
		"ru"			"Ваша дымовая способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"CloudMenu"
	{
		"ru"			"Информация о дымовой способности"
	}

	"CloudMenu2"
	{
		"ru"			"Дымовая способность"
	}

	"Drop"
	{
		"ru"			"{mint}Из{olive} {1}{mint} выпало своё огнестрельное оружие!"
	}

	"Drop2"
	{
		"ru"			"{mint}Из{olive} {1}{mint} выпало своё холодное оружие!"
	}

	"DropDetails"
	{
		"ru"			"Из вас выпадает оружие после смерти."
	}

	"DropHuman"
	{
		"ru"			"Из вас выпадает оружие, когда вы умрёте!"
	}

	"DropHuman2"
	{
		"ru"			"Из вас уже выпадет оружие после смерти."
	}

	"DropMenu"
	{
		"ru"			"Информация о способности выпадения оружия"
	}

	"DropMenu2"
	{
		"ru"			"Способность выпадения оружия"
	}

	"Drug"
	{
		"ru"			"{olive}{1}{mint} наложил одурманивающий эффект на{olive} {2}{mint}!"
	}

	"Drug2"
	{
		"ru"			"{olive}{1}{mint} больше не под одурманивающий эффектом!"
	}

	"DrugAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности одурманивающего эффекта."
	}

	"DrugDetails"
	{
		"ru"			"Вы накладываете одурманивающий эффект на выживших."
	}

	"DrugHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности одурманивающего эффекта!"
	}

	"DrugHuman2"
	{
		"ru"			"Не удалось активировать вашу способность одурманивающего эффекта. Попробуйте снова."
	}

	"DrugHuman3"
	{
		"ru"			"Для вашей способности одурманивающего эффекта нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"DrugHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность одурманивающего эффекта."
	}

	"DrugHuman5"
	{
		"ru"			"Ваша способность одурманивающего эффекта закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"DrugMenu"
	{
		"ru"			"Информация о способности одурманивающего эффекта"
	}

	"DrugMenu2"
	{
		"ru"			"Способность одурманивающего эффекта"
	}

	"Drunk"
	{
		"ru"			"{olive}{1}{mint} опьянил{olive} {2}{mint}!"
	}

	"Drunk2"
	{
		"ru"			"{olive}{1}{mint} больше не опьянён!"
	}

	"DrunkAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности опьянения."
	}

	"DrunkDetails"
	{
		"ru"			"Вы опьяняете выживших."
	}

	"DrunkHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности опьянения!"
	}

	"DrunkHuman2"
	{
		"ru"			"Не удалось активировать вашу способность опьянения. Попробуйте снова."
	}

	"DrunkHuman3"
	{
		"ru"			"Для вашей способности опьянения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"DrunkHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу способность опьянения."
	}

	"DrunkHuman5"
	{
		"ru"			"Ваша способность опьянения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"DrunkMenu"
	{
		"ru"			"Информация о способности опьянения"
	}

	"DrunkMenu2"
	{
		"ru"			"Способность опьянения"
	}

	"Electric"
	{
		"ru"			"{olive}{1}{mint} поражает током{olive} {2}{mint}!"
	}

	"Electric2"
	{
		"ru"			"{olive}{1}{mint} больше поражён током!"
	}

	"ElectricAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей электрической способности."
	}

	"ElectricDetails"
	{
		"ru"			"Вы убиваете выживших электрическим током."
	}

	"ElectricHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей электрической способности!"
	}

	"ElectricHuman2"
	{
		"ru"			"Ваша электрическая способность не сработала. Попробуйте снова."
	}

	"ElectricHuman3"
	{
		"ru"			"Для вашей электрической способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"ElectricHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу электрическую способность."
	}

	"ElectricHuman5"
	{
		"ru"			"Ваша электрическая способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"ElectricMenu"
	{
		"ru"			"Информация о электрической способности"
	}

	"ElectricMenu2"
	{
		"ru"			"Электрическая способность"
	}

	"Enforce"
	{
		"ru"			"{olive}{1}{mint} заставляет{olive} {2}{mint} использовать только слот оружия{yellow} #{3}{mint}!"
	}

	"Enforce2"
	{
		"ru"			"{olive}{1}{mint} может снова использовать все слоты для оружия!"
	}

	"EnforceAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности принуждения."
	}

	"EnforceDetails"
	{
		"ru"			"Вы заставляете выживших использовать только определённый слот для оружия."
	}

	"EnforceHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности принуждения!"
	}

	"EnforceHuman2"
	{
		"ru"			"Не удалось активировать вашу способность принуждения. Попробуйте снова."
	}

	"EnforceHuman3"
	{
		"ru"			"Для вашей способности принуждения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"EnforceHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу способность принуждения."
	}

	"EnforceHuman5"
	{
		"ru"			"Ваша способность принуждения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"EnforceMenu"
	{
		"ru"			"Информация о способности принуждения"
	}

	"EnforceMenu2"
	{
		"ru"			"Способность принуждения"
	}

	"Fast"
	{
		"ru"			"{olive}{1}{mint} активировал особую скорость!"
	}

	"Fast2"
	{
		"ru"			"Особая скорость{olive} {1}{mint} отключена!"
	}

	"FastAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности скорости."
	}

	"FastDetails"
	{
		"ru"			"Вы очень быстро передвигаетесь, как Флэш."
	}

	"FastHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности скорости!"
	}

	"FastHuman2"
	{
		"ru"			"Ваша способность скорости не сработала. Попробуйте снова."
	}

	"FastHuman3"
	{
		"ru"			"Вы уже активировали свою способность скорости."
	}

	"FastHuman4"
	{
		"ru"			"Для вашей способности скорости нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FastHuman5"
	{
		"ru"			"Ваша способность скорости закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"FastMenu"
	{
		"ru"			"Информация о способности скорости"
	}

	"FastMenu2"
	{
		"ru"			"Способность скорости"
	}

	"Fire"
	{
		"ru"			"{olive}{1}{mint} только-что создал огонь под{olive} {2}{mint}!"
	}

	"Fire2"
	{
		"ru"			"{mint}Камень, брошенный{olive} {1}{mint} создал огонь."
	}

	"FireAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы способности огня."
	}

	"FireDetails"
	{
		"ru"			"Вы создаёте огонь."
	}

	"FireHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности огня!"
	}

	"FireHuman2"
	{
		"ru"			"Ваша способность огня не сработала. Попробуйте снова."
	}

	"FireHuman3"
	{
		"ru"			"Для вашей способности огня нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FireHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность огня."
	}

	"FireHuman5"
	{
		"ru"			"Ваша способность огня закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"FireMenu"
	{
		"ru"			"Информация о способности огня"
	}

	"FireMenu2"
	{
		"ru"			"Способность огня"
	}

	"Fling"
	{
		"ru"			"{olive}{1}{mint} подбросил{olive} {2}{mint} в воздух!"
	}

	"FlingAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы способности броска."
	}

	"FlingDetails"
	{
		"ru"			"Вы подбрасываете выживших высоко в воздух."
	}

	"FlingHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности броска!"
	}

	"FlingHuman2"
	{
		"ru"			"Ваша способность броска не сработала. Попробуйте снова."
	}

	"FlingHuman3"
	{
		"ru"			"Для вашей способности броска нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FlingHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность броска."
	}

	"FlingHuman5"
	{
		"ru"			"Ваша способность броска закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"FlingMenu"
	{
		"ru"			"Информация о способности броска"
	}

	"FlingMenu2"
	{
		"ru"			"Способность броска"
	}

	"Fly"
	{
		"ru"			"{olive}{1}{mint} летает!"
	}

	"Fly2"
	{
		"ru"			"{olive}{1}{mint} больше не летает!"
	}

	"FlyAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы способности полёта."
	}

	"FlyDetails"
	{
		"ru"			"Вы можете летать."
	}

	"FlyHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности полёта!"
	}

	"FlyHuman2"
	{
		"ru"			"Не удалось активировать вашу способность полёта. Попробуйте снова."
	}

	"FlyHuman3"
	{
		"ru"			"Вы уже активировали способность полёта."
	}

	"FlyHuman4"
	{
		"ru"			"Для вашей способности полёта нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FlyHuman5"
	{
		"ru"			"Ваша способность полёта закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"FlyHuman6"
	{
		"ru"			"Место, в котором вы находитесь, слишком узкое для полёта."
	}

	"FlyMenu"
	{
		"ru"			"Информация о способности летать"
	}

	"FlyMenu2"
	{
		"ru"			"Способность летать"
	}

	"Fragile"
	{
		"ru"			"{olive}{1}{mint} временно уязвим к урону, но может нанести больший урон и быстрее бегать!"
	}

	"Fragile2"
	{
		"ru"			"{olive}{1}{mint} больше не уязвим к урону!"
	}

	"FragileAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности уязвимости."
	}

	"FragileDetails"
	{
		"ru"			"Вы получаете больше урона, нанося больше урона и бегая быстрее."
	}

	"FragileHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности уязвимости!"
	}

	"FragileHuman2"
	{
		"ru"			"Ваша способность уязвимости не сработала. Попробуйте снова."
	}

	"FragileHuman3"
	{
		"ru"			"Вы уже активировали свою способность уязвимости."
	}

	"FragileHuman4"
	{
		"ru"			"Для вашей способности уязвимости нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FragileHuman5"
	{
		"ru"			"Ваша способность уязвимости закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"FragileMenu"
	{
		"ru"			"Информация о способности уязвимости"
	}

	"FragileMenu2"
	{
		"ru"			"Способность уязвимости"
	}

	"Ghost"
	{
		"ru"			"{olive}{1}{mint} обезоружил{olive} {2}{mint}!"
	}

	"Ghost2"
	{
		"ru"			"{olive}{1}{mint} стал невидим!"
	}

	"Ghost3"
	{
		"ru"			"{olive}{1}{mint} снова виден!"
	}

	"GhostAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности невидимости."
	}

	"GhostAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности обезоруживания."
	}

	"GhostDetails"
	{
		"ru"			"Вы входите в невидимость и обезоруживаете выживших."
	}

	"GhostHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности невидимости!"
	}

	"GhostHuman2"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности обезоруживания!"
	}

	"GhostHuman3"
	{
		"ru"			"Ваша способность обезоруживания не сработала. Попробуйте снова."
	}

	"GhostHuman4"
	{
		"ru"			"Вы уже активировали свою способность невидимости."
	}

	"GhostHuman5"
	{
		"ru"			"Для вашей способности невидимости нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GhostHuman6"
	{
		"ru"			"Для вашей способности обезоруживания нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GhostHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность обезоруживания."
	}

	"GhostHuman8"
	{
		"ru"			"Ваша способность невидимости закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"GhostHuman9"
	{
		"ru"			"Ваша способность обезоруживания закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"GhostMenu"
	{
		"ru"			"Информация о способности «призрак»"
	}

	"GhostMenu2"
	{
		"ru"			"Способность «призрак»"
	}

	"God"
	{
		"ru"			"{olive}{1}{mint} временно неуязвим!"
	}

	"God2"
	{
		"ru"			"{olive}{1}{mint} больше не неуязвим!"
	}

	"GodAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности бога."
	}

	"GodDetails"
	{
		"ru"			"Вы получаете временный иммунитет ко всем видам урона."
	}

	"GodHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности бога!"
	}

	"GodHuman2"
	{
		"ru"			"Ваша способность бога не сработала. Попробуйте снова."
	}

	"GodHuman3"
	{
		"ru"			"Вы уже активировали свою способность бога."
	}

	"GodHuman4"
	{
		"ru"			"Для вашей способности бога нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GodHuman5"
	{
		"ru"			"Ваша способность бога закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"GodMenu"
	{
		"ru"			"Информация о способности бога"
	}

	"GodMenu2"
	{
		"ru"			"Способность бога"
	}

	"Gravity"
	{
		"ru"			"{olive}{1}{mint} изменил гравитацию{olive} {2}{mint} на{yellow} {3}{mint}!"
	}

	"Gravity2"
	{
		"ru"			"Гравитация{olive} {1}{mint} вернулась в норму!"
	}

	"Gravity3"
	{
		"ru"			"{olive}{1}{mint} создал гравитационное притяжение!"
	}

	"Gravity4"
	{
		"ru"			"Гравитационное притяжение{olive} {1}{mint} закончилось!"
	}

	"GravityAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности гравитационного притяжения."
	}

	"GravityAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности слабой гравитации."
	}

	"GravityDetails"
	{
		"ru"			"Вы притягиваете или отталкиваете выживших и других заражённых поблизости и изменяете гравитацию выживших."
	}

	"GravityHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности гравитационного притяжения!"
	}

	"GravityHuman2"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности низкой гравитации!"
	}

	"GravityHuman3"
	{
		"ru"			"Ваша способность низкой гравитации не сработала. Попробуйте снова."
	}

	"GravityHuman4"
	{
		"ru"			"Вы уже активировали свою способность гравитационного притяжения."
	}

	"GravityHuman5"
	{
		"ru"			"Для вашей способности гравитационного притяжения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GravityHuman6"
	{
		"ru"			"Для вашей способности низкой гравитации нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GravityHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность низкой гравитации."
	}

	"GravityHuman8"
	{
		"ru"			"Ваша способность гравитационного притяжения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"GravityHuman9"
	{
		"ru"			"Ваша способность низкой гравитации закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"GravityMenu"
	{
		"ru"			"Информация о способности гравитации"
	}

	"GravityMenu2"
	{
		"ru"			"Способность гравитации"
	}

	"Gunner"
	{
		"ru"			"{olive}{1}{mint} стреляет в{olive} {2}{mint}!"
	}

	"Gunner2"
	{
		"ru"			"{olive}{1}{mint} больше не стреляет!"
	}

	"GunnerAmmo"
	{
		"ru"			"Вы израсходовали все патроны способности стрелка."
	}

	"GunnerDetails"
	{
		"ru"			"Вы вооружены пушками."
	}

	"GunnerHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности стрелка!"
	}

	"GunnerHuman2"
	{
		"ru"			"Ваша способность стрелка не сработала. Попробуйте снова."
	}

	"GunnerHuman3"
	{
		"ru"			"Вы уже активировали свою способность стрелка."
	}

	"GunnerHuman4"
	{
		"ru"			"Для вашей способности стрелка требуется ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GunnerHuman5"
	{
		"ru"			"Ваша способность стрелка закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"GunnerMenu"
	{
		"ru"			"Информация о способности стрелка"
	}

	"GunnerMenu2"
	{
		"ru"			"Способность стрелка"
	}

	"Heal"
	{
		"ru"			"{olive}{1}{mint} сделал временое здоровье для{olive} {2}{mint}, но когда его здоровье достигнет 0, то он умрёт!"
	}

	"Heal2"
	{
		"ru"			"{olive}{1}{mint} поглощает здоровье у находящихся поблизости заражённых!"
	}

	"Heal3"
	{
		"ru"			"{olive}{1}{mint} больше не поглощает здоровье у находящихся поблизости заражённых!"
	}

	"HealAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей лечебной способности."
	}

	"HealAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности слабого здоровья."
	}

	"HealDetails"
	{
		"ru"			"Вы получаете здоровье от других находящихся поблизости заражённых и даёте выжившим временное здоровье, которое спадёт, когда оно достигнет 0 ед."
	}

	"HealHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей лечебной способности!"
	}

	"HealHuman2"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности слабого здоровья!"
	}

	"HealHuman3"
	{
		"ru"			"Ваша способность слабого здоровья не сработала. Попробуйте снова."
	}

	"HealHuman4"
	{
		"ru"			"Вы уже активировали свою лечебную способность."
	}

	"HealHuman5"
	{
		"ru"			"Для вашей лечебной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"HealHuman6"
	{
		"ru"			"Для вашей способности слабого здоровья нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"HealHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность слабого здоровья."
	}

	"HealHuman8"
	{
		"ru"			"Ваша лечебная способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"HealHuman9"
	{
		"ru"			"Ваша способность слабого здоровья закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"HealMenu"
	{
		"ru"			"Информация о лечебной способности"
	}

	"HealMenu2"
	{
		"ru"			"Лечебная способность"
	}

	"HitDetails"
	{
		"ru"			"Вы получаете урон только определённым частям своего тела."
	}

	"HitMenu"
	{
		"ru"			"Информация о способности слабого места"
	}

	"HitMenu2"
	{
		"ru"			"Способность слабого места"
	}

	"Hurt"
	{
		"ru"			"{olive}{1}{mint} причиняет боль{olive} {2}{mint}!"
	}

	"Hurt2"
	{
		"ru"			"{olive}{1}{mint} больше испытывает боль!"
	}

	"HurtAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности боли."
	}

	"HurtDetails"
	{
		"ru"			"Вы переодически причиняете боль выжившим."
	}

	"HurtHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности боли!"
	}

	"HurtHuman2"
	{
		"ru"			"Ваша способность боли не сработала. Попробуйте снова."
	}

	"HurtHuman3"
	{
		"ru"			"Для вашей способности боли нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"HurtHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность боли."
	}

	"HurtHuman5"
	{
		"ru"			"Ваша способность боли закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"HurtMenu"
	{
		"ru"			"Информация о способности боли"
	}

	"HurtMenu2"
	{
		"ru"			"Способность боли"
	}

	"Hypno"
	{
		"ru"			"{olive}{1}{mint} гипнотизирует{olive} {2}{mint}!"
	}

	"Hypno2"
	{
		"ru"			"{olive}{1}{mint} больше не под гипнозом!"
	}

	"HypnoAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности гипноза."
	}

	"HypnoDetails"
	{
		"ru"			"Вы гипнотизируете выживших, чтобы они навредили себе или своим товарищам по команде."
	}

	"HypnoHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности гипноза!"
	}

	"HypnoHuman2"
	{
		"ru"			"Ваша способность гипноза не сработала. Попробуйте снова."
	}

	"HypnoHuman3"
	{
		"ru"			"Для вашей способности гипноза нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"HypnoHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу способность гипноза."
	}

	"HypnoHuman5"
	{
		"ru"			"Ваша способность гипноза закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"HypnoMenu"
	{
		"ru"			"Информация о гипно-способности"
	}

	"HypnoMenu2"
	{
		"ru"			"Гипно-способность"
	}

	"Ice"
	{
		"ru"			"{olive}{1}{mint} заморозил{olive} {2}{mint}!"
	}

	"Ice2"
	{
		"ru"			"{olive}{1}{mint} разморозился!"
	}

	"IceAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности льда."
	}

	"IceDetails"
	{
		"ru"			"Вы замораживаете выживших."
	}

	"IceHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности льда!"
	}

	"IceHuman2"
	{
		"ru"			"Ваша способность льда не сработала. Попробуйте снова."
	}

	"IceHuman3"
	{
		"ru"			"Для вашей способности льда нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"IceHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность льда."
	}

	"IceHuman5"
	{
		"ru"			"Ваша способность льда закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"IceMenu"
	{
		"ru"			"Информация о способности льда"
	}

	"IceMenu2"
	{
		"ru"			"Способность льда"
	}

	"Idle"
	{
		"ru"			"{olive}{1}{mint} отправил{olive} {2}{mint} в бездействие!"
	}

	"IdleAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности бездействия."
	}

	"IdleDetails"
	{
		"ru"			"Вы заставляете выживших бездействовать."
	}

	"IdleHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности бездействия!"
	}

	"IdleHuman2"
	{
		"ru"			"Ваша способность бездействия не сработала. Попробуйте снова."
	}

	"IdleHuman3"
	{
		"ru"			"Для вашей способности бездействия нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"IdleHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность бездействия."
	}

	"IdleHuman5"
	{
		"ru"			"Ваша способность бездействия закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"IdleMenu"
	{
		"ru"			"Информация о способности бездействия"
	}

	"IdleMenu2"
	{
		"ru"			"Способность бездействия"
	}

	"Invert"
	{
		"ru"			"{olive}{1}{mint} инвертировал клавиши передвижения{olive} {2}{mint}!"
	}

	"Invert2"
	{
		"ru"			"Клавиши{olive} {1}{mint} больше не инвертированы!"
	}

	"InvertAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности инвертирования."
	}

	"InvertDetails"
	{
		"ru"			"Вы инвертируете клавиши передвижения выживших."
	}

	"InvertHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности инвертирования!"
	}

	"InvertHuman2"
	{
		"ru"			"Ваша способность инвертирования не сработала. Попробуйте снова."
	}

	"InvertHuman3"
	{
		"ru"			"Для вашей способности инвертирования нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"InvertHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность инвертирования."
	}

	"InvertHuman5"
	{
		"ru"			"Ваша способность инвертирования закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"InvertMenu"
	{
		"ru"			"Информация о способности инвертирования"
	}

	"InvertMenu2"
	{
		"ru"			"Способность инвертирования"
	}

	"Item"
	{
		"ru"			"{olive}{1}{mint} дал выжившим{yellow} предметы{mint}!"
	}

	"ItemDetails"
	{
		"ru"			"После смерти вы даёте выжившим предметы."
	}

	"ItemHuman"
	{
		"ru"			"Вы дадите выжившим предметы, когда умрёте!"
	}

	"ItemHuman2"
	{
		"ru"			"Вы уже дадите выжившим предметы после смерти."
	}

	"ItemMenu"
	{
		"ru"			"Информация о способности выпадения предметов"
	}

	"ItemMenu2"
	{
		"ru"			"Способность выпадения предметов"
	}

	"Jump"
	{
		"ru"			"{olive}{1}{mint} заставляет{olive} {2}{mint} бесконтрольно прыгать!"
	}

	"Jump2"
	{
		"ru"			"{olive}{1}{mint} больше бесконтрольно не прыгает!"
	}

	"Jump3"
	{
		"ru"			"{olive}{1}{mint} будет периодически прыгать!"
	}

	"JumpAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности периодического прыжка."
	}

	"JumpAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности прыжка."
	}

	"JumpDetails"
	{
		"ru"			"Вы периодически или спорадически прыгаете и заставляете выживших прыгать безудержно."
	}

	"JumpHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности периодического прыжка!"
	}

	"JumpHuman2"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности прыжка!"
	}

	"JumpHuman3"
	{
		"ru"			"Ваша способность прыжка не сработала. Попробуйте снова."
	}

	"JumpHuman4"
	{
		"ru"			"Вы уже активировали свою способность периодического прыжка."
	}

	"JumpHuman5"
	{
		"ru"			"Для вашей способности периодического прыжка нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"JumpHuman6"
	{
		"ru"			"Для вашей способности прыжка нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"JumpHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность прыжка."
	}

	"JumpHuman8"
	{
		"ru"			"Ваша способность периодического прыжка закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"JumpHuman9"
	{
		"ru"			"Ваша способность прыжка закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"JumpMenu"
	{
		"ru"			"Информация о способности прыжка"
	}

	"JumpMenu2"
	{
		"ru"			"Способность прыжка"
	}

	"Kamikaze"
	{
		"ru"			"{olive}{1}{mint} как камикадзе взорвал{olive} {2}{mint}!"
	}

	"KamikazeDetails"
	{
		"ru"			"Вы убиваете себя вместе с выжившим."
	}

	"KamikazeHuman"
	{
		"ru"			"Вы активировали свою способность камикадзе!"
	}

	"KamikazeHuman2"
	{
		"ru"			"Ваша способность камикадзе не сработала. Попробуйте снова."
	}

	"KamikazeHuman3"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность камикадзе."
	}

	"KamikazeMenu"
	{
		"ru"			"Информация о способности камикадзе"
	}

	"KamikazeMenu2"
	{
		"ru"			"Способность камикадзе"
	}

	"Lag"
	{
		"ru"			"{olive}{1}{mint} создаёт задержку для{olive} {2}{mint}!"
	}

	"Lag2"
	{
		"ru"			"{olive}{1}{mint} больше не имеет задержек!"
	}

	"LagAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности задержки."
	}

	"LagDetails"
	{
		"ru"			"Вы создаёте задержку (лаги) в игре для выживших."
	}

	"LagHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности задержки!"
	}

	"LagHuman2"
	{
		"ru"			"Ваша способность задержки не сработала. Попробуйте снова."
	}

	"LagHuman3"
	{
		"ru"			"Для вашей способности задержки нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"LagHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность задержки."
	}

	"LagHuman5"
	{
		"ru"			"Ваша способность задержки закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"LagMenu"
	{
		"ru"			"Информация о способности задержки"
	}

	"LagMenu2"
	{
		"ru"			"Способность задержки"
	}

	"Laser"
	{
		"ru"			"{olive}{1}{mint} стреляет лазером в{olive} {2}{mint}!"
	}

	"Laser2"
	{
		"ru"			"{olive}{1}{mint} больше не стреляет лазером!"
	}

	"LaserAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей лазерной способности."
	}

	"LaserDetails"
	{
		"ru"			"Вы стреляете лазерами в выживших."
	}

	"LaserHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей лазерной способности!"
	}

	"LaserHuman2"
	{
		"ru"			"Ваша лазерная способность не сработала. Попробуйте снова."
	}

	"LaserHuman3"
	{
		"ru"			"Вы уже активировали свою лазерную способность."
	}

	"LaserHuman4"
	{
		"ru"			"Для вашей лазерной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"LaserHuman5"
	{
		"ru"			"Ваша лазерной способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"LaserMenu"
	{
		"ru"			"Информация о лазерной способности"
	}

	"LaserMenu2"
	{
		"ru"			"Лазерная способность"
	}

	"Leech"
	{
		"ru"			"{olive}{1}{mint} высасывает{yellow} здоровье{mint} из{olive} {2}{mint}!"
	}

	"Leech2"
	{
		"ru"			"{olive}{1}{mint} больше не высасывает{yellow} здоровье{mint} из{olive} {2}{mint}!"
	}

	"LeechAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности кровопийцы."
	}

	"LeechDetails"
	{
		"ru"			"Вы высасываете здоровье у выживших."
	}

	"LeechHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности кровопийцы!"
	}

	"LeechHuman2"
	{
		"ru"			"Ваша способность кровопийцы не сработала. Попробуйте снова."
	}

	"LeechHuman3"
	{
		"ru"			"Для вашей способности кровопийцы нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"LeechHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность кровопийцы."
	}

	"LeechHuman5"
	{
		"ru"			"Ваша способность кровопийцы закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"LeechMenu"
	{
		"ru"			"Информация о способности кровопийцы"
	}

	"LeechMenu2"
	{
		"ru"			"Способность кровопийцы"
	}

	"Lightning"
	{
		"ru"			"{olive}{1}{mint} начал{yellow} грозовой шторм{mint}!"
	}

	"Lightning2"
	{
		"ru"			"Грозовой шторм{olive} {1}{mint} закончился!"
	}

	"LightningAmmo"
	{
		"ru"			"Вы израсходовали все свои грозовые штормы."
	}

	"LightningDetails"
	{
		"ru"			"Вы создаёте грозовые штормы."
	}

	"LightningHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности грозового шторма!"
	}

	"LightningHuman2"
	{
		"ru"			"Ваша способность грозового шторма не сработал. Попробуйте снова."
	}

	"LightningHuman3"
	{
		"ru"			"Вы уже активировали свой грозовой шторм."
	}

	"LightningHuman4"
	{
		"ru"			"Для вашей способности грозового шторма нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"LightningHuman5"
	{
		"ru"			"Ваша способность грозового шторма закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"LightningMenu"
	{
		"ru"			"Информация о способности грозового шторма"
	}

	"LightningMenu2"
	{
		"ru"			"Способность грозовой шторм"
	}

	"Medic"
	{
		"ru"			"{olive}{1}{mint} лечит особых заражённых вокруг себя!"
	}

	"Medic2"
	{
		"ru"			"{olive}{1}{mint} вылечил{yellow} {2}{mint}!"
	}

	"Medic3"
	{
		"ru"			"{olive}{1}{mint} вылечил{yellow} {2}{mint}!"
	}

	"Medic4"
	{
		"ru"			"{olive}{1}{mint} перестал лечить особых заражённых вокруг себя!"
	}

	"MedicAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы способности медика."
	}

	"MedicDetails"
	{
		"ru"			"Вы лечите ближайших особых заражённых."
	}

	"MedicHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности медика!"
	}

	"MedicHuman2"
	{
		"ru"			"Ваша способность медика не сработала. Попробуйте снова."
	}

	"MedicHuman3"
	{
		"ru"			"Вы уже активировали свою способность медика."
	}

	"MedicHuman4"
	{
		"ru"			"Для вашей способности медика нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"MedicHuman5"
	{
		"ru"			"Ваша способность медика закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"MedicMenu"
	{
		"ru"			"Информация о способности медика"
	}

	"MedicMenu2"
	{
		"ru"			"Способность медика"
	}

	"Meteor"
	{
		"ru"			"{olive}{1}{mint} начал{yellow} метеоритный дождь{mint}!"
	}

	"Meteor2"
	{
		"ru"			"{mint}Метеоритный дождь{olive} {1}{mint} закончился!"
	}

	"MeteorAmmo"
	{
		"ru"			"Вы израсходовали все свои метеоритные дожди."
	}

	"MeteorDetails"
	{
		"ru"			"Вы создаёте метеоритные дожди."
	}

	"MeteorHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности метеоритного дождя!"
	}

	"MeteorHuman2"
	{
		"ru"			"Ваша способность метеоритного дождя не сработала. Попробуйте снова."
	}

	"MeteorHuman3"
	{
		"ru"			"Вы уже активировали свою способность метеоритного дождя."
	}

	"MeteorHuman4"
	{
		"ru"			"Для вашей способности метеоритного дождя нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"MeteorHuman5"
	{
		"ru"			"Ваша способность метеоритного дождя закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"MeteorMenu"
	{
		"ru"			"Информация о способности метеоритного дождя"
	}

	"MeteorMenu2"
	{
		"ru"			"Способность метеоритного дождя"
	}

	"Minion"
	{
		"ru"			"{olive}{1}{mint} призвал{yellow} миньона{mint}!"
	}

	"MinionAmmo"
	{
		"ru"			"Вы израсходовали всех своих миньонов."
	}

	"MinionDetails"
	{
		"ru"			"Вы создаёте миньонов."
	}

	"MinionHuman"
	{
		"ru"			"Вы создали{olive} {1}{mint}/{olive}{2}{mint} миньонов!"
	}

	"MinionHuman2"
	{
		"ru"			"Вам не удалось создать миньона. Попробуйте снова."
	}

	"MinionHuman3"
	{
		"ru"			"Для вашей способности призыва миньонов нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"MinionHuman4"
	{
		"ru"			"Один из ваших миньонов только что умер."
	}

	"MinionHuman5"
	{
		"ru"			"Все ваши миньоны погибли, и вашу способность призыва миньонов нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"MinionMenu"
	{
		"ru"			"Информация о способности призыва миньонов"
	}

	"MinionMenu2"
	{
		"ru"			"Способность призыва миньонов"
	}

	"Necro"
	{
		"ru"			"{olive}{1}{mint} воскресил особых заражённых поблизости!"
	}

	"NecroAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей некро-способности."
	}

	"NecroDetails"
	{
		"ru"			"Вы воскрешаете ближайших особых заражённых, когда те умирают."
	}

	"NecroHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей некро-способности!"
	}

	"NecroHuman2"
	{
		"ru"			"Ваша некро-способность не сработала. Попробуйте снова."
	}

	"NecroHuman3"
	{
		"ru"			"Вы уже активировали свою некро-способность."
	}

	"NecroHuman4"
	{
		"ru"			"Для вашей некро-способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"NecroHuman5"
	{
		"ru"			"Ваша некро-способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"NecroMenu"
	{
		"ru"			"Информация о некро-способности"
	}

	"NecroMenu2"
	{
		"ru"			"Некро-способность"
	}

	"Nullify"
	{
		"ru"			"{olive}{1}{mint} временно аннулировал весь урон{olive} {2}{mint}!"
	}

	"Nullify2"
	{
		"ru"			"{mint}Урон{olive} {1}{mint} больше не аннулирован!"
	}

	"NullifyAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности нулевого урона."
	}

	"NullifyDetails"
	{
		"ru"			"Вы аннулируете весь урон выживших."
	}

	"NullifyHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности нулевого урона!"
	}

	"NullifyHuman2"
	{
		"ru"			"Ваша способность нулевого урона не сработала. Попробуйте снова."
	}

	"NullifyHuman3"
	{
		"ru"			"Для вашей способности нулевого урона нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"NullifyHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность нулевого урона."
	}

	"NullifyHuman5"
	{
		"ru"			"Ваша способность нулевого урона закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"NullifyMenu"
	{
		"ru"			"Информация о способности нулевого урона"
	}

	"NullifyMenu2"
	{
		"ru"			"Способность нулевого урона"
	}

	"Omni"
	{
		"ru"			"{mint}Омни-способность{olive} {1}{mint} активирована!"
	}

	"Omni2"
	{
		"ru"			"{mint}Омни-способность{olive} {1}{mint} отключена!"
	}

	"OmniAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей омни-способности."
	}

	"OmniDetails"
	{
		"ru"			"У вас есть многоуровневый доступ к способностям других ближайших танков-мутантов."
	}

	"OmniHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей омни-способности!"
	}

	"OmniHuman2"
	{
		"ru"			"Ваша омни-способность не сработала. Попробуйте снова."
	}

	"OmniHuman3"
	{
		"ru"			"Вы уже активировали свою омни-способность."
	}

	"OmniHuman4"
	{
		"ru"			"Для вашей омни-способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"OmniHuman5"
	{
		"ru"			"Ваша омни-способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"OmniMenu"
	{
		"ru"			"Информация о омни-способности"
	}

	"OmniMenu2"
	{
		"ru"			"Омни-способность"
	}

	"Panic"
	{
		"ru"			"{olive}{1}{mint} периодически будет запускать событие орды!"
	}

	"Panic2"
	{
		"ru"			"{olive}{1}{mint} запустил{yellow} орду{mint}!"
	}

	"PanicAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности орды."
	}

	"PanicDetails"
	{
		"ru"			"Вы запускаете событие орды."
	}

	"PanicHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности орды!"
	}

	"PanicHuman2"
	{
		"ru"			"Ваша способность орды не сработала. Попробуйте снова."
	}

	"PanicHuman3"
	{
		"ru"			"Вы уже активировали свою способность орды."
	}

	"PanicHuman4"
	{
		"ru"			"Для вашей способности орды нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"PanicHuman5"
	{
		"ru"			"Ваша способность орды закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"PanicMenu"
	{
		"ru"			"Информация о способности орды"
	}

	"PanicMenu2"
	{
		"ru"			"Способность орды"
	}

	"Pimp"
	{
		"ru"			"{olive}{1}{mint} дал пощёчину{olive} {2}{mint}!"
	}

	"Pimp2"
	{
		"ru"			"{olive}{1}{mint} больше не получает пощёчин!"
	}

	"PimpAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности пощёчины."
	}

	"PimpDetails"
	{
		"ru"			"Вы даёте пощёчину выжившим."
	}

	"PimpHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности пощёчины!"
	}

	"PimpHuman2"
	{
		"ru"			"Не удалось активировать вашу способность пощёчины. Попробуйте снова."
	}

	"PimpHuman3"
	{
		"ru"			"Для вашей способности пощёчины нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"PimpHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность пощёчины."
	}

	"PimpHuman5"
	{
		"ru"			"Ваша способность пощёчины закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"PimpMenu"
	{
		"ru"			"Информация о способности пощёчины"
	}

	"PimpMenu2"
	{
		"ru"			"Способность пощёчины"
	}

	"Puke"
	{
		"ru"			"{olive}{1}{mint} вырвало на{olive} {2}{mint}!"
	}

	"PukeAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности рвоты."
	}

	"PukeDetails"
	{
		"ru"			"Вы блюёте на выживших."
	}

	"PukeHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности рвоты!"
	}

	"PukeHuman2"
	{
		"ru"			"Ваша способность рвоты не сработала. Попробуйте снова."
	}

	"PukeHuman3"
	{
		"ru"			"Для вашей способности рвоты нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"PukeHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу способность рвоты."
	}

	"PukeHuman5"
	{
		"ru"			"Ваша способность рвоты закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"PukeMenu"
	{
		"ru"			"Информация о способности рвоты"
	}

	"PukeMenu2"
	{
		"ru"			"Способность рвоты"
	}

	"Pyro"
	{
		"ru"			"{olive}{1}{mint} воспламенился!"
	}

	"Pyro2"
	{
		"ru"			"{olive}{1}{mint} горит и бегает очень быстро!"
	}

	"Pyro3"
	{
		"ru"			"{olive}{1}{mint} больше не горит и возврнулся к нормальной скорости!"
	}

	"PyroAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности поджигателя."
	}

	"PyroDetails"
	{
		"ru"			"Вы воспламеняете себя и получаете прирост скорости, когда горите."
	}

	"PyroHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности поджигателя!"
	}

	"PyroHuman2"
	{
		"ru"			"Ваша способность поджигателя не сработала. Попробуйте снова."
	}

	"PyroHuman3"
	{
		"ru"			"Вы уже активировали свою способность поджигателя."
	}

	"PyroHuman4"
	{
		"ru"			"Для вашей способности поджигателя нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"PyroHuman5"
	{
		"ru"			"Ваша способность поджигателя закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"PyroMenu"
	{
		"ru"			"Информация о способности поджигателя"
	}

	"PyroMenu2"
	{
		"ru"			"Способность поджигателя"
	}

	"Quiet"
	{
		"ru"			"{olive}{1}{mint} заглушил свою звуки возле{olive} {2}{mint}!"
	}

	"Quiet2"
	{
		"ru"			"{olive}{1}{mint} теперь слышно возле{olive} {2}{mint}!"
	}

	"QuietAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности скрытности."
	}

	"QuietDetails"
	{
		"ru"			"Вас не слышно возле выживших."
	}

	"QuietHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности скрытности!"
	}

	"QuietHuman2"
	{
		"ru"			"Ваша способность скрытности не сработала. Попробуйте снова."
	}

	"QuietHuman3"
	{
		"ru"			"Для вашей способности скрытности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"QuietHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность скрытности."
	}

	"QuietHuman5"
	{
		"ru"			"Ваша способность скрытности закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"QuietMenu"
	{
		"ru"			"Информация о способности скрытности"
	}

	"QuietMenu2"
	{
		"ru"			"Способность скрытности"
	}

	"Recoil"
	{
		"ru"			"{olive}{1}{mint} дал оружию{olive} {2}{mint} сильную отдачу!"
	}

	"Recoil2"
	{
		"ru"			"{mint}Оружие{olive} {1}{mint} больше не имеет сильной отдачи!"
	}

	"RecoilAmmo"
	{
		"ru"			"Вы израсходовали весь боезапас вашей способности отдачи."
	}

	"RecoilDetails"
	{
		"ru"			"Вы даёте выжившим сильную отдачу оружия."
	}

	"RecoilHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности отдачи!"
	}

	"RecoilHuman2"
	{
		"ru"			"Ваша способность отдачи не сработала. Попробуйте снова."
	}

	"RecoilHuman3"
	{
		"ru"			"Для вашей способности отдачи нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"RecoilHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность отдачи."
	}

	"RecoilHuman5"
	{
		"ru"			"Ваша способность отдачи закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"RecoilMenu"
	{
		"ru"			"Информация о способности отдачи"
	}

	"RecoilMenu2"
	{
		"ru"			"Способность отдачи"
	}

	"Regen"
	{
		"ru"			"{olive}{1}{mint} восстанавливает здоровье каждые{yellow} {2}{mint} сек.!"
	}

	"Regen2"
	{
		"ru"			"{olive}{1}{mint} перестал восстанавливать здоровье!"
	}

	"RegenAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей регенеративной способности."
	}

	"RegenDetails"
	{
		"ru"			"Вы регенерируете здоровье."
	}

	"RegenHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей регенеративной способности!"
	}

	"RegenHuman2"
	{
		"ru"			"Ваша регенерационная способность не сработала. Попробуйте снова."
	}

	"RegenHuman3"
	{
		"ru"			"Вы уже активировали свою регенеративную способность."
	}

	"RegenHuman4"
	{
		"ru"			"Для вашей регенеративной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"RegenHuman5"
	{
		"ru"			"Ваша регенеративная способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"RegenMenu"
	{
		"ru"			"Информация о способности регенерации"
	}

	"RegenMenu2"
	{
		"ru"			"Способность регенерации"
	}

	"Respawn"
	{
		"ru"			"{olive}{1}{mint} только что возродил себя!"
	}

	"RespawnAmmo"
	{
		"ru"			"Вы израсходовали все свои души-камни."
	}

	"RespawnDetails"
	{
		"ru"			"Вы возрождаетесь после смерти."
	}

	"RespawnHuman"
	{
		"ru"			"Вы возродитесь, когда умрёте!"
	}

	"RespawnHuman2"
	{
		"ru"			"Вы уже возродитесь после смерти."
	}

	"RespawnHuman3"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от ваших возрождений!"
	}

	"RespawnMenu"
	{
		"ru"			"Информация о способности возрождения"
	}

	"RespawnMenu2"
	{
		"ru"			"Способность возрождения"
	}

	"Restart"
	{
		"ru"			"{olive}{1}{mint} заставил{olive} {2}{mint} начать игру заново с другой экипировкой!"
	}

	"RestartAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности перезапуска."
	}

	"RestartDetails"
	{
		"ru"			"Вы заставляете выживших появиться в начале карты или рядом с товарищем по команде с новым снаряжением."
	}

	"RestartHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности перезапуска!"
	}

	"RestartHuman2"
	{
		"ru"			"Ваша способность перезапуска не сработала. Попробуйте снова."
	}

	"RestartHuman3"
	{
		"ru"			"Для вашей способности перезапуска нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"RestartHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать способность перезапуска."
	}

	"RestartHuman5"
	{
		"ru"			"Ваша способность перезапуска закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"RestartMenu"
	{
		"ru"			"Информация о способности перезапуска"
	}

	"RestartMenu2"
	{
		"ru"			"Способность перезапуска"
	}

	"Rock"
	{
		"ru"			"{olive}{1}{mint} запустил{yellow} камнепад{mint}!"
	}

	"Rock2"
	{
		"ru"			"{mint}Камнепад{olive} {1}{mint} закончился!"
	}

	"RockAmmo"
	{
		"ru"			"Вы израсходовали все свои камнепады."
	}

	"RockDetails"
	{
		"ru"			"Вы создаёте камнепады."
	}

	"RockHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашего камнепада!"
	}

	"RockHuman2"
	{
		"ru"			"Ваш камнепад не сработал. Попробуйте снова."
	}

	"RockHuman3"
	{
		"ru"			"Вы уже активировали камнепад."
	}

	"RockHuman4"
	{
		"ru"			"Для вашей способности камнепада нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"RockHuman5"
	{
		"ru"			"Ваша способность камнепада закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"RockMenu"
	{
		"ru"			"Информация о способности камнепада"
	}

	"RockMenu2"
	{
		"ru"			"Способность камнепада"
	}

	"Rocket"
	{
		"ru"			"{olive}{1}{mint} отправил{olive} {2}{mint} в космос!"
	}

	"RocketAmmo"
	{
		"ru"			"Вы израсходовали весь боезапас вашей ракетной способности."
	}

	"RocketDetails"
	{
		"ru"			"Вы отправляете выживших в космос."
	}

	"RocketHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей ракетной способности!"
	}

	"RocketHuman2"
	{
		"ru"			"Ваша ракетная способность не сработала. Попробуйте снова."
	}

	"RocketHuman3"
	{
		"ru"			"Для вашей ракетной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"RocketHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу ракетную способность."
	}

	"RocketHuman5"
	{
		"ru"			"Ваша ракетная способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"RocketMenu"
	{
		"ru"			"Информация о ракетной способности"
	}

	"RocketMenu2"
	{
		"ru"			"Ракетная способность"
	}

	"Shake"
	{
		"ru"			"{olive}{2}{mint} дрожит из-за{olive} {1}{mint}!"
	}

	"Shake2"
	{
		"ru"			"{olive}{1}{mint} больше не дрожит!"
	}

	"ShakeAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности дрожания."
	}

	"ShakeDetails"
	{
		"ru"			"Вы заставляете экран выживших дрожать."
	}

	"ShakeHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности дрожания!"
	}

	"ShakeHuman2"
	{
		"ru"			"Ваша способность дрожания не сработала. Попробуйте снова."
	}

	"ShakeHuman3"
	{
		"ru"			"Для вашей способности дрожания нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"ShakeHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу способность дрожания."
	}

	"ShakeHuman5"
	{
		"ru"			"Ваша способность дрожания закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"ShakeMenu"
	{
		"ru"			"Информация о способности дрожания"
	}

	"ShakeMenu2"
	{
		"ru"			"Способность дрожания"
	}

	"Shield"
	{
		"ru"			"{mint}Щит{olive} {1}{yellow} активирован{mint}!"
	}

	"Shield2"
	{
		"ru"			"{mint}Щит{olive} {1}{yellow} отключен{mint}!"
	}

	"ShieldAmmo"
	{
		"ru"			"Вы израсходовали все свои щиты."
	}

	"ShieldDetails"
	{
		"ru"			"Вы защищаете себя щитом и бросаете баллоны с пропаном или канистры с бензином."
	}

	"ShieldHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от ваших щитов!"
	}

	"ShieldHuman2"
	{
		"ru"			"Ваш щит не сработал. Попробуйте снова."
	}

	"ShieldHuman3"
	{
		"ru"			"Вы уже активировали свой щит."
	}

	"ShieldHuman4"
	{
		"ru"			"Для вашего щита нужно ещё{yellow} {1} сек.{mint} для регенерации."
	}

	"ShieldHuman5"
	{
		"ru"			"Ваш щит сломался, и его нужно восстановить в течении{yellow} {1} сек.{mint}"
	}

	"ShieldMenu"
	{
		"ru"			"Информация о способности «щит»"
	}

	"ShieldMenu2"
	{
		"ru"			"Способность «щит»"
	}

	"ShieldOwner"
	{
		"ru"			"Щит игрока {1}"
	}

	"Shove"
	{
		"ru"			"{olive}{1}{mint} толкает{olive} {2}{mint}!"
	}

	"Shove2"
	{
		"ru"			"{olive}{1}{mint} больше не толкают!"
	}

	"ShoveAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности толчка."
	}

	"ShoveDetails"
	{
		"ru"			"Вы переодически толкаете выживших."
	}

	"ShoveHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности толчка!"
	}

	"ShoveHuman2"
	{
		"ru"			"Ваша способность толчка не сработала. Попробуйте снова."
	}

	"ShoveHuman3"
	{
		"ru"			"Для вашей способности толчка нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"ShoveHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность толчка."
	}

	"ShoveHuman5"
	{
		"ru"			"Ваша способность толчка закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"ShoveMenu"
	{
		"ru"			"Информация о способности толчка"
	}

	"ShoveMenu2"
	{
		"ru"			"Способность толчка"
	}

	"Slow"
	{
		"ru"			"{olive}{1}{mint} замедлил{olive} {2}{mint} на{yellow} {3}{percent}{mint}!"
	}

	"Slow2"
	{
		"ru"			"{olive}{1}{mint} больше не замедлен!"
	}

	"SlowAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности замедления."
	}

	"SlowDetails"
	{
		"ru"			"Вы медленный и замедляете выживших."
	}

	"SlowHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности замедления!"
	}

	"SlowHuman2"
	{
		"ru"			"Ваша способность замедления не сработала. Попробуйте снова."
	}

	"SlowHuman3"
	{
		"ru"			"Для вашей способности замедления нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"SlowHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность замедления."
	}

	"SlowHuman5"
	{
		"ru"			"Ваша способность замедления закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"SlowMenu"
	{
		"ru"			"Информация о способности замедления"
	}

	"SlowMenu2"
	{
		"ru"			"Способность замедления"
	}

	"Smash"
	{
		"ru"			"{olive}{1}{mint} раздавил{olive} {2}{mint} насмерть!"
	}

	"SmashAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности сокрушения."
	}

	"SmashDetails"
	{
		"ru"			"Вы раздавливаете выживших насмерть."
	}

	"SmashHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности сокрушения!"
	}

	"SmashHuman2"
	{
		"ru"			"Ваша способность сокрушения не сработала. Попробуйте снова."
	}

	"SmashHuman3"
	{
		"ru"			"Для вашей способности сокрушения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"SmashHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность сокрушения."
	}

	"SmashHuman5"
	{
		"ru"			"Ваша способность сокрушения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"SmashMenu"
	{
		"ru"			"Информация о способности сокрушения"
	}

	"SmashMenu2"
	{
		"ru"			"Способность сокрушения"
	}

	"Smite"
	{
		"ru"			"{olive}{1}{mint} поразил{olive} {2}{mint}!"
	}

	"SmiteAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности поражения."
	}

	"SmiteDetails"
	{
		"ru"			"Ваши удары поражают выживших."
	}

	"SmiteHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности поражения!"
	}

	"SmiteHuman2"
	{
		"ru"			"Ваша способность поражения не сработала. Попробуйте снова."
	}

	"SmiteHuman3"
	{
		"ru"			"Для вашей способности поражения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"SmiteHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность поражения."
	}

	"SmiteHuman5"
	{
		"ru"			"Ваша способность поражения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"SmiteMenu"
	{
		"ru"			"Информация о способности поражения"
	}

	"SmiteMenu2"
	{
		"ru"			"Способность поражения"
	}

	"Spam"
	{
		"ru"			"{olive}{1}{mint} спамит камни!"
	}

	"Spam2"
	{
		"ru"			"{olive}{1}{mint} больше не спамит камни!"
	}

	"SpamAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности спама."
	}

	"SpamDetails"
	{
		"ru"			"Вы спамите камнями в выживших."
	}

	"SpamHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности спама!"
	}

	"SpamHuman2"
	{
		"ru"			"Ваша способность спама из камней не сработала. Попробуйте снова."
	}

	"SpamHuman3"
	{
		"ru"			"Вы уже активировали свою способность спама из камней."
	}

	"SpamHuman4"
	{
		"ru"			"Для вашей способности спама из камней нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"SpamHuman5"
	{
		"ru"			"Ваша способность спама из камней закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"SpamMenu"
	{
		"ru"			"Информация о способности спама"
	}

	"SpamMenu2"
	{
		"ru"			"Способность спама"
	}

	"Splash"
	{
		"ru"			"{olive}{1}{mint} наносит урон ближайшим выжившим!"
	}

	"Splash2"
	{
		"ru"			"{olive}{1}{mint} больше не наносит урон ближайшим выжившим!"
	}

	"SplashAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности всплеска."
	}

	"SplashDetails"
	{
		"ru"			"Вы переодически наносите урон ближайшим выжившим."
	}

	"SplashHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности всплеска!"
	}

	"SplashHuman2"
	{
		"ru"			"Ваша способность всплеска не сработала. Попробуйте снова."
	}

	"SplashHuman3"
	{
		"ru"			"Вы уже активировали свою способность всплеска."
	}

	"SplashHuman4"
	{
		"ru"			"Для вашей способности всплеска нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"SplashHuman5"
	{
		"ru"			"Ваша способность всплеска закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"SplashMenu"
	{
		"ru"			"Информация о способности всплеска"
	}

	"SplashMenu2"
	{
		"ru"			"Способность всплеска"
	}

	"Splatter"
	{
		"ru"			"{olive}{1}{mint} опрыскивает экран{olive} {2}{mint}!"
	}

	"Splatter2"
	{
		"ru"			"{mint}Экран {olive}{1}{mint} больше не опрыскан{mint}!"
	}

	"SplatterAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности опрыскивания."
	}

	"SplatterDetails"
	{
		"ru"			"Вы опрыскиваете глаза выживших."
	}

	"SplatterHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности опрыскивания!"
	}

	"SplatterHuman2"
	{
		"ru"			"Ваша способность опрыскивания не сработала. Попробуйте снова."
	}

	"SplatterHuman3"
	{
		"ru"			"Вашей способности опрыскивания требуется ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"SplatterHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать способность опрыскивания."
	}

	"SplatterHuman5"
	{
		"ru"			"Ваша способность опрыскивания закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"SplatterMenu"
	{
		"ru"			"Информация о способности опрыскивания"
	}

	"SplatterMenu2"
	{
		"ru"			"Способность опрыскивания"
	}

	"Throw"
	{
		"ru"			"{olive}{1}{mint} метнул машину!"
	}

	"Throw2"
	{
		"ru"			"{olive}{1}{mint} метнул{yellow} особого заражённого{mint}!"
	}

	"Throw3"
	{
		"ru"			"{olive}{1}{mint} метнул сам себя!"
	}

	"Throw4"
	{
		"ru"			"{olive}{1}{mint} метнул Ведьму!"
	}

	"ThrowAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей метательной способности."
	}

	"ThrowDetails"
	{
		"ru"			"Вы метаете машины, особо заражённых, ведьм или себя."
	}

	"ThrowHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей метательной способности!"
	}

	"ThrowHuman2"
	{
		"ru"			"Вы уже активировали свою метательную способность."
	}

	"ThrowHuman3"
	{
		"ru"			"Для вашей метательной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"ThrowHuman4"
	{
		"ru"			"Ваша метательная способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"ThrowMenu"
	{
		"ru"			"Информация о метательной способности"
	}

	"ThrowMenu2"
	{
		"ru"			"Метательная способность"
	}

	"Track"
	{
		"ru"			"{mint}Камень, брошенный{olive} {1}{yellow} наводится{mint} на выживших!"
	}

	"TrackAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности самонаведения."
	}

	"TrackDetails"
	{
		"ru"			"Вы бросаете тепловые камни самонаведения, которые будут наводиться на ближайших выживших."
	}

	"TrackHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности самонаведения!"
	}

	"TrackHuman2"
	{
		"ru"			"Вы уже активировали свою способность самонаведения."
	}

	"TrackHuman3"
	{
		"ru"			"Для вашей способности самонаведения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"TrackHuman4"
	{
		"ru"			"Ваша способность самонаведения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"TrackMenu"
	{
		"ru"			"Информация о способности самонаведения"
	}

	"TrackMenu2"
	{
		"ru"			"Способность самонаведения"
	}

	"Ultimate"
	{
		"ru"			"{olive}{1}{mint} активировал режим «Ультимэйт»!"
	}

	"Ultimate2"
	{
		"ru"			"{olive}{1}{mint} отключил режим «Ультимэйт»!"
	}

	"Ultimate3"
	{
		"ru"			"Вы должны нанести{yellow} {1}{mint}/{yellow}{2}{mint} урона выжившим, чтобы разблокировать режим «Ультимэйт»."
	}

	"Ultimate4"
	{
		"ru"			"Теперь вы можете использовать режим «Ультимэйт»!"
	}

	"UltimateAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности «Ультимэйт»."
	}

	"UltimateDetails"
	{
		"ru"			"Вы активируете режим «Ультимэйт», когда у вас мало здоровья, чтобы получить временный режим бога и увеличение урона."
	}

	"UltimateHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности «Ультимэйт»!"
	}

	"UltimateHuman2"
	{
		"ru"			"Ваша способность «Ультимэйт» ещё не готова."
	}

	"UltimateHuman3"
	{
		"ru"			"Вы уже активировали свою способность «Ультимэйт»."
	}

	"UltimateHuman4"
	{
		"ru"			"Для вашей способности «Ультимэйт» нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"UltimateHuman5"
	{
		"ru"			"Ваша способность «Ультимэйт» закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"UltimateMenu"
	{
		"ru"			"Информация о способности «Ультимэйт»"
	}

	"UltimateMenu2"
	{
		"ru"			"Способность «Ультимэйт»"
	}

	"Undead"
	{
		"ru"			"{olive}{1}{mint} увеличил его продолжительность жизни!"
	}

	"Undead2"
	{
		"ru"			"{mint}Здоровье{olive} {1}{mint} вернулось к полному!"
	}

	"UndeadAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности нежити."
	}

	"UndeadDetails"
	{
		"ru"			"Вы не можете умереть."
	}

	"UndeadHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности нежити!"
	}

	"UndeadHuman2"
	{
		"ru"			"Ваша способность нежити не сработала. Попробуйте снова."
	}

	"UndeadHuman3"
	{
		"ru"			"Вы уже активировали свою способность нежити."
	}

	"UndeadHuman4"
	{
		"ru"			"Для вашей способности нежити нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"UndeadHuman5"
	{
		"ru"			"Ваша способность нежити закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"UndeadMenu"
	{
		"ru"			"Информация о способности нежити"
	}

	"UndeadMenu2"
	{
		"ru"			"Способность нежити"
	}

	"Vampire"
	{
		"ru"			"{olive}{1}{mint} украл немного здоровья у{olive} {2}{mint}!"
	}

	"VampireDetails"
	{
		"ru"			"Вы получаете здоровье, причиняя боль выжившим."
	}

	"VampireMenu"
	{
		"ru"			"Информация о способности вампира"
	}

	"VampireMenu2"
	{
		"ru"			"Способность вампира"
	}

	"Vision"
	{
		"ru"			"{olive}{1}{mint} изменил поле зрения{olive} {2}{mint} на{yellow} {3}{mint}!"
	}

	"Vision2"
	{
		"ru"			"{mint}Поле зрения{olive} {1}{mint} изменено обратно на{yellow} {2}{mint}!"
	}

	"VisionAmmo"
	{
		"ru"			"Вы израсходовали боеприпасы всей вашей способности видимости."
	}

	"VisionDetails"
	{
		"ru"			"Вы меняете поле зрения выживших."
	}

	"VisionHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности видимости!"
	}

	"VisionHuman2"
	{
		"ru"			"Ваша способность видимости не сработала. Попробуйте снова."
	}

	"VisionHuman3"
	{
		"ru"			"Для вашей способности видимости нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"VisionHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность видимости."
	}

	"VisionHuman5"
	{
		"ru"			"Ваша способность видимости закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"VisionMenu"
	{
		"ru"			"Информация о способности видимости"
	}

	"VisionMenu2"
	{
		"ru"			"Способность видимости"
	}

	"Warp"
	{
		"ru"			"{olive}{1}{mint} телепортировал{olive} {2}{mint} к{olive} {3}{mint}!"
	}

	"Warp2"
	{
		"ru"			"{olive}{1}{mint} периодически будет телепортировать к выжившим!"
	}

	"Warp3"
	{
		"ru"			"{olive}{1}{mint} телепортировался к{olive} {2}{mint}!"
	}

	"Warp4"
	{
		"ru"			"{olive}{1}{mint} поменялся местами со своим{yellow} камнем{mint}."
	}

	"WarpAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности периодического варпа."
	}

	"WarpAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности варпа."
	}

	"WarpDetails"
	{
		"ru"			"Вы телепортируетесь к выжившим, и выживших к их случайным товарищам по команде."
	}

	"WarpHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности периодического варпа!"
	}

	"WarpHuman2"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности варпа!"
	}

	"WarpHuman3"
	{
		"ru"			"Ваша способность варпа не сработала. Попробуйте снова."
	}

	"WarpHuman4"
	{
		"ru"			"Вы уже активировали свою способность периодического варпа."
	}

	"WarpHuman5"
	{
		"ru"			"Для вашей способности периодического варпа нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"WarpHuman6"
	{
		"ru"			"Для вашей способности варпа нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"WarpHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность варпа."
	}

	"WarpHuman8"
	{
		"ru"			"Ваша способность периодического варпа закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"WarpHuman9"
	{
		"ru"			"Ваша способность варпа закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"WarpMenu"
	{
		"ru"			"Информация о способности варпа"
	}

	"WarpMenu2"
	{
		"ru"			"Способность варпа"
	}

	"Whirl"
	{
		"ru"			"{olive}{1}{mint} заставляет{olive} {2}{mint} кружиться."
	}

	"Whirl2"
	{
		"ru"			"{olive}{1}{mint} перестал кружиться."
	}

	"WhirlAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности вихря."
	}

	"WhirlDetails"
	{
		"ru"			"Вы заставляете экран выживших кружиться."
	}

	"WhirlHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности вихря!"
	}

	"WhirlHuman2"
	{
		"ru"			"Ваша способность вихря не сработала. Попробуйте снова."
	}

	"WhirlHuman3"
	{
		"ru"			"Для вашей способности вихря нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"WhirlHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность вихря."
	}

	"WhirlHuman5"
	{
		"ru"			"Ваша способность вихря закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"WhirlMenu"
	{
		"ru"			"Информация о способности вихря"
	}

	"WhirlMenu2"
	{
		"ru"			"Способность вихря"
	}

	"Witch"
	{
		"ru"			"{olive}{1}{mint} преобразовал некоторых обычных заражённых в{olive} миньонов-ведьм{mint}!"
	}

	"WitchAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности создания ведьм."
	}

	"WitchDetails"
	{
		"ru"			"Вы превращаете ближайших обычных заражённых в миньонов-ведьм."
	}

	"WitchHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности создания ведьм!"
	}

	"WitchHuman2"
	{
		"ru"			"Ваша способность создания ведьм не сработала. Попробуйте снова."
	}

	"WitchHuman3"
	{
		"ru"			"Для вашей способности создания ведьм нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"WitchHuman4"
	{
		"ru"			"Ваша способность создания ведьм закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"WitchMenu"
	{
		"ru"			"Информация о способности ведьмы"
	}

	"WitchMenu2"
	{
		"ru"			"Способность ведьмы"
	}

	"Xiphos"
	{
		"ru"			"{olive}{1}{mint} украл немного здоровья у{olive} {2}{mint}!"
	}

	"Xiphos2"
	{
		"ru"			"{olive}{1}{mint} украл немного здоровья у{olive} {2}{mint}!"
	}

	"XiphosDetails"
	{
		"ru"			"Вы можете украсть здоровье у выживших и наоборот."
	}

	"XiphosMenu"
	{
		"ru"			"Информация о способности «Ксифос»"
	}

	"XiphosMenu2"
	{
		"ru"			"Способности «Ксифос»"
	}

	"Yell"
	{
		"ru"			"{olive}{1}{mint} кричит на выживших!"
	}

	"Yell2"
	{
		"ru"			"{olive}{1}{mint} прекратил кричать!"
	}

	"YellAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности крика."
	}

	"YellDetails"
	{
		"ru"			"Вы кричите, чтобы оглушить выживших."
	}

	"YellHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности крика!"
	}

	"YellHuman2"
	{
		"ru"			"Ваша способность крика не сработала. Попробуйте снова."
	}

	"YellHuman3"
	{
		"ru"			"Вы уже активировали свою способность крика."
	}

	"YellHuman4"
	{
		"ru"			"Для вашей способности крика нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"YellHuman5"
	{
		"ru"			"Ваша способность крика закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"YellMenu"
	{
		"ru"			"Информация о способности крика"
	}

	"YellMenu2"
	{
		"ru"			"Способность крик"
	}

	"Zombie"
	{
		"ru"			"{olive}{1}{mint} периодически будет создавать зомби!"
	}

	"Zombie2"
	{
		"ru"			"{olive}{1}{mint} создал{yellow} зомби{mint}!"
	}

	"ZombieAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности создания зомби."
	}

	"ZombieDetails"
	{
		"ru"			"Вы создаёте зомби."
	}

	"ZombieHuman"
	{
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности создания зомби!"
	}

	"ZombieHuman2"
	{
		"ru"			"Ваша способность создания зомби не сработала. Попробуйте снова."
	}

	"ZombieHuman3"
	{
		"ru"			"Вы уже активировали свою способность создавать зомби."
	}

	"ZombieHuman4"
	{
		"ru"			"Для вашей способности создания зомби нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"ZombieHuman5"
	{
		"ru"			"Ваша способность создания зомби закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}"
	}

	"ZombieMenu"
	{
		"ru"			"Информация о способности зомби"
	}

	"ZombieMenu2"
	{
		"ru"			"Способность зомби"
	}
}