"Phrases"
{
	// MT Заполнители цвета чата
	// --
	// Примечание: Не все фразы поддерживают эти заполнители.
	// --
	// "{default}" Обычный - \x01
	// --
	// "{mint}" Небесно-зелёный - \x03
	// --
	// "{yellow}" Жёлто-оранжевый - \x04
	// --
	// "{olive}" Жёлто-зелёный - \x05

	"MutantTanks"
	{
		"ru"			"Танки-мутанты"
	}

	"MTAbilitiesMenu"
	{
		"ru"			"Способности танков-мутантов"
	}

	"MTConfigMenu"
	{
		"ru"			"Меню разбора конфигурации"
	}

	"MTDefaultItem"
	{
		"ru"			"Танк по умолчанию"
	}

	"MTFavoriteMenu"
	{
		"ru"			"Использовать ваш любимый тип танка-мутанта?"
	}

	"MTInfoMenu"
	{
		"ru"			"Информация о танках-мутантах"
	}

	"MTListMenu"
	{
		"ru"			"Способности танков-мутантов"
	}

	"MTPathMenu"
	{
		"ru"			"Меню пути к файлу"
	}

	"MTReloadMenu"
	{
		"ru"			"Обновить меню конфигурации"
	}

	"MTSettingsItem"
	{
		"ru"			"Настройки плагина"
	}

	"MTTankItem"
	{
		"#format"		"{1:t},{2:i}"
		"ru"			"{1} (Танк #{2})"
	}

	"MTVersionMenu"
	{
		"ru"			"Танки-мутанты версии"
	}

	"Ammunition"
	{
		"ru"			"Боеприпасы"
	}

	"AbilityAmmo"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Ваша основная/особая/после смерти способность имеет{olive} {1}{mint}/{olive}{2}{mint} оставшихся боеприпасов."
	}

	"AbilityAmmo2"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Ваша дальняя способность имеет{olive} {1}{mint}/{olive}{2}{mint} оставшихся боеприпасов."
	}

	"ButtonMode"
	{
		"ru"			"Кнопочный режим"
	}

	"AbilityButtonMode1"
	{
		"ru"			"Нажмите кнопку (-и), чтобы активировать свои (-ю) способности (-ть)."
	}

	"AbilityButtonMode2"
	{
		"ru"			"Удерживайте кнопку (-и), чтобы использовать свои (-ю) способности (-ть)."
	}

	"Buttons"
	{
		"ru"			"Кнопка (-и)"
	}

	"AbilityButtons"
	{
		"ru"			"{yellow}+use (по умолчанию): E}:{olive} Активировать свою основную способность."
	}

	"AbilityButtons2"
	{
		"ru"			"{yellow}+reload (по умолчанию): R}:{olive} Активировать свою дальнобойную способность."
	}

	"AbilityButtons3"
	{
		"ru"			"{yellow}+zoom (по умолчанию): Mouse3/Колесо мыши}:{olive} Активировать свою особую способность."
	}

	"AbilityButtons4"
	{
		"ru"			"{yellow}+duck (по умолчанию): CTRL}:{olive} Активировать свою способность после смерти."
	}

	"Cooldown"
	{
		"ru"			"Перезарядка"
	}

	"AbilityCooldown"
	{
		"#format"		"{1:i}"
		"ru"			"Перезарядка:{olive} {1} сек."
	}

	"Details"
	{
		"ru"			"Подробности"
	}

	"Duration"
	{
		"ru"			"Длительность"
	}

	"AbilityDuration"
	{
		"#format"		"{1:.2f}"
		"ru"			"Длительность:{olive} {1} сек."
	}

	"AbilityDuration2"
	{
		"#format"		"{1:i}"
		"ru"			"Длительность:{olive} {1} сек."
	}

	"HumanSupport"
	{
		"ru"			"Человеческая поддержка"
	}

	"AbilityHumanSupport1"
	{
		"ru"			"Включено:{olive} Нет"
	}

	"AbilityHumanSupport2"
	{
		"ru"			"Включено:{olive} Да"
	}

	"Status"
	{
		"ru"			"Статус"
	}

	"AbilityInstalled"
	{
		"#format"		"{1:s}"
		"ru"			"{1}{olive} установлен."
	}

	"AbilityInstalled2"
	{
		"#format"		"{1:s}"
		"ru"			"{1} установлен."
	}

	"AbilityStatus1"
	{
		"ru"			"Статус:{olive} Отключено"
	}

	"AbilityStatus2"
	{
		"ru"			"Статус:{olive} Включено"
	}

	"Arrival1"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} явился!"
	}

	"Arrival2"
	{
		"#format"		"{1:t}"
		"ru"			"Сюда идёт{olive} {1}{default}!"
	}

	"Arrival3"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} готов убивать!"
	}

	"Arrival4"
	{
		"#format"		"{1:t}"
		"ru"			"Готовы столкнуться c{olive} {1}{default}?"
	}

	"Arrival5"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} пришёл на вызов!"
	}

	"Arrival6"
	{
		"#format"		"{1:t}"
		"ru"			"Готовьтесь!{olive} {1}{default} идёт!"
	}

	"Arrival7"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} здесь!"
	}

	"Arrival8"
	{
		"#format"		"{1:t}"
		"ru"			"О нет!{olive} {1}{default} приближается!"
	}

	"Arrival9"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} вступает в игру"
	}

	"Arrival10"
	{
		"#format"		"{1:t}"
		"ru"			"Похоже,{olive} {1}{default} присоединится к вашей компании!"
	}

	"Assist1"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"{olive}{1}{default} терпит поражение!{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist2"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"Выжившие победили{olive} {1}{default}!{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist3"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"{olive}{1}{default} был отправлен обратно в ад!{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist4"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"{olive} {1}{default} действительно мёртв...?{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist5"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"{olive}{1}{default} проиграл вызов выжившим!{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist6"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"{olive} {1}{default} не смог убить выживших!{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist7"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"{olive}{1}{default} встретил свою кончину!{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist8"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"Ура!{olive} {1}{default} мёртв!{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist9"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"{olive}{1}{default} покидает игру{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"Assist10"
	{
		"#format"		"{1:t},{2:N},{3:.0f}"
		"ru"			"Похоже,{olive} {1}{default} не смог победить выживших.{yellow} Самый наибольший нанесённый урон:{mint} {2}{default} ({olive}{3}{percent}{default})"
	}

	"ChangeType"
	{
		"ru"			"Ваш личный тип танка-мутанта изменён."
	}

	"CheckConsole"
	{
		"ru"			"Проверьте консоль для полного вывода."
	}

	"CommandUsage"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"ru"			"Использование: {1} <введите {2}-{3}> <количество: 1-32> <0: появиться на прицеле|1: появиться автоматически>"
	}

	"CompletedParsing"
	{
		"ru"			"Разбор завершён..."
	}

	"Death1"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} терпит поражение!"
	}

	"Death2"
	{
		"#format"		"{1:t}"
		"ru"			"Выжившие победили{olive} {1}{default}!"
	}

	"Death3"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} был отправлен обратно в ад!"
	}

	"Death4"
	{
		"#format"		"{1:t}"
		"ru"			"{olive} {1}{default} действительно мёртв...?"
	}

	"Death5"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} проиграл вызов выжившим!"
	}

	"Death6"
	{
		"#format"		"{1:t}"
		"ru"			"{olive} {1}{default} не смог убить выживших!"
	}

	"Death7"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} встретил свою кончину!"
	}

	"Death8"
	{
		"#format"		"{1:t}"
		"ru"			"Ура!{olive} {1}{default} мёртв!"
	}

	"Death9"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{default} покидает игру"
	}

	"Death10"
	{
		"#format"		"{1:t}"
		"ru"			"Похоже,{olive} {1}{default} не смог победить выживших!"
	}

	"ErrorParsing"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"Ошибка при разборе файла \"{1}\". Сообщение об ошибке: {2}."
	}

	"Evolved"
	{
		"#format"		"{1:t},{2:s},{3:i}"
		"ru"			"{olive}{1}{mint} эволюционировал в{olive} {2}{yellow} (Стадия {3}){mint}!"
	}

	"FailedParsing"
	{
		"#format"		"{1:s}"
		"ru"			"Не удалось разобрать файл \"{1}\"."
	}

	"FavoriteUnused"
	{
		"ru"			"Вы решили не использовать свой любимый тип танка-мутанта."
	}

	"GeneralDetails"
	{
		"ru"			"Танки-мутанты снова делают бои против танков великолепными!"
	}

	"HumanCooldown"
	{
		"#format"		"{1:i}"
		"ru"			"Вы должны подождать ещё{olive} {1} сек.{mint} Прежде чем сменить на другой тип танка-мутанта."
	}

	"HumanTag"
	{
		"ru"			"[ЧЕЛОВЕК]"
	}

	"Kill1"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{default} прикончил{mint} {2}{default}!"
	}

	"Kill2"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{default} победил{mint} {2}{default}!"
	}

	"Kill3"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{default} отправил{mint} {2}{default} обратно в ад!"
	}

	"Kill4"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"Действительно ли{olive} {1}{default} убил{mint} {2}{default}...?"
	}

	"Kill5"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{mint}{2}{default} проиграл вызов{olive} {1}{default}!"
	}

	"Kill6"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{mint}{2}{default} не удалось убить{olive} {1}{default}!"
	}

	"Kill7"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{mint}{2}{default} встретил свою кончину от рук{olive} {1}{default}!"
	}

	"Kill8"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"Ура!{mint} {2}{default} мёртв благодаря{olive} {1}{default}!"
	}

	"Kill9"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{2}{default} вышел из игры в ярости из-за {olive}{1}!"
	}

	"Kill10"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"Кажется,{mint} {2}{default} все-таки не смог победить{olive} {1}{default}!"
	}

	"Killer1"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer2"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer3"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer4"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer5"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer6"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer7"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer8"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer9"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"Killer10"
	{
		"#format"		"{1:N},{2:t},{3:N},{4:.0f}"
		"ru"			""
	}

	"LogEnded"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"[{1}] --- ЖУРНАЛ ЗАКОНЧЕН НА КАРТЕ: {2} ---"
	}

	"LogStarted"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"[{1}] --- ЖУРНАЛ НАЧАЛСЯ НА КАРТЕ: {2} ---"
	}

	"MultipleMatches"
	{
		"ru"			"Этому названию соответствуют несколько{olive} типов танка{mint}. Выбор случайного совпадения..."
	}

	"NoAbilities"
	{
		"ru"			"Способностей не обнаружено."
	}

	"NoCommandAccess"
	{
		"ru"			"У вас нет доступа к этой команде."
	}

	"NoItems"
	{
		"ru"			"Нет доступных элементов."
	}

	"NoName"
	{
		"ru"			"Танк"
	}

	"NoNote"
	{
		"ru"			"Для этого танка-мутанта заметок не найдено."
	}

	"NoTypeAccess"
	{
		"ru"			"У вас нет доступа к этому типу танков-мутантов."
	}

	"OptionNo"
	{
		"ru"			"Нет"
	}

	"OptionYes"
	{
		"ru"			"Да"
	}

	"PluginDisabled"
	{
		"ru"			"Танки-мутанты{default} отключены."
	}

	"Randomized"
	{
		"#format"		"{1:t},{2:s}"
		"ru"			"{olive}{1}{mint} случайным образом превратился в{olive} {2}{mint}!"
	}

	"ReloadedConfig"
	{
		"ru"			""
	}

	"ReloadingConfig"
	{
		"#format"		"{1:s}"
		"ru"			"Перезагрузка файла конфигурации \"{1}\"..."
	}

	"RequestFailed"
	{
		"ru"			"Ни один{olive} тип танков{mint} не соответствовал этому названию. Запрос не выполнен..."
	}

	"RequestSucceeded"
	{
		"ru"			"{mint}Этому названию соответствовал один тип танка. Запрос выполнен!"
	}

	"RewardAmmo"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} боеприпасы{default} за убийство{olive} {1}{default}!"
	}

	"RewardAmmo2"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} боеприпасы{default} за наибольшую помощь в убийстве{olive} {1}{default}!"
	}

	"RewardAmmo3"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} боеприпасы{default} за помощь в убийстве{olive} {1}{default}!"
	}

	"RewardDamageBoost"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} усиление урона{default} за убийство{olive} {1}{default}!"
	}

	"RewardDamageBoost2"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} усиление урона{default} за наибольшую помощь в убийстве{olive} {1}{default}!"
	}

	"RewardDamageBoost3"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} усиление урона{default} за помощь в убийстве{olive} {1}{default}!"
	}

	"RewardDamageBoostEnd"
	{
		"ru"			"Ваше{yellow} усиление урона{default} закончилось!"
	}

	"RewardGod"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} режим бога{default} за убийство{olive} {1}{default}!"
	}

	"RewardGod2"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} режим бога{default} за наибольшую помощь в убийстве{olive} {1}{default}!"
	}

	"RewardGod3"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} режим бога{default} за помощь в убийстве{olive} {1}{default}!"
	}

	"RewardGodEnd"
	{
		"ru"			"Ваш{yellow} режим бога{default} закончился!"
	}

	"RewardHealth"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} здоровье{default} за убийство{olive} {1}{default}!"
	}

	"RewardHealth2"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} здоровье{default} за наибольшую помощь в убийстве{olive} {1}{default}!"
	}

	"RewardHealth3"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} здоровье{default} за помощь в убийстве{olive} {1}{default}!"
	}

	"RewardItem"
	{
		"#format"		"{1:s},{2:t}"
		"ru"			"Вы{default} получили {yellow} {1}{default} за убийство{olive} {2}{default}!"
	}

	"RewardItem2"
	{
		"#format"		"{1:s},{2:t}"
		"ru"			"Вы{default} получили {yellow} {1}{default} за наибольшую помощь в убийстве{olive} {2}{default}!"
	}

	"RewardItem3"
	{
		"#format"		"{1:s},{2:t}"
		"ru"			"Вы{default} получили {yellow} {1}{default} за помощь в убийстве{olive} {2}{default}!"
	}

	"RewardNone"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} не нанесли достаточного урона{olive} {1}{default} для какой-либо награды."
	}

	"RewardRefill"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} здоровье и боеприпасы{default} за убийство{olive} {1}{default}!"
	}

	"RewardRefill2"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} здоровье и боеприпасы{default} за наибольшую помощь в убийстве{olive} {1}{default}!"
	}

	"RewardRefill3"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} здоровье и боеприпасы{default} за помощь в убийстве{olive} {1}{default}!"
	}

	"RewardRespawn"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили {yellow} возрождение{default} за убийство{olive} {1}{default}!"
	}

	"RewardRespawn2"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили {yellow} возрождение{default} за наибольшую помощь в убийстве{olive} {1}{default}!"
	}

	"RewardRespawn3"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили {yellow} возрождение{default} за помощь в убийстве{olive} {1}{default}!"
	}

	"RewardSpeedBoost"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} ускорение{default} за убийство{olive} {1}{default}!"
	}

	"RewardSpeedBoost2"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} ускорение{default} за наибольшую помощь в убийстве{olive} {1}{default}!"
	}

	"RewardSpeedBoost3"
	{
		"#format"		"{1:t}"
		"ru"			"Вы{default} получили{yellow} ускорение{default} за помощь в убийстве{olive} {1}{default}!"
	}

	"RewardSpeedBoostEnd"
	{
		"ru"			"Ваше{yellow} ускорение{default} закончилось!"
	}

	"SpawnMessage"
	{
		"ru"			"Вы возродились в качестве танк-мутанта! Теперь вы можете использовать следующие:"
	}

	"StartParsing"
	{
		"ru"			"Разбор файла конфигурации..."
	}

	"StillParsing"
	{
		"ru"			"Плагин всё ещё анализирует файл конфигурации."
	}

	"Transformed"
	{
		"#format"		"{1:t},{2:t}"
		"ru"			"{olive}{1}{mint} превратился в{olive} {2}{mint}!"
	}

	"Untransformed"
	{
		"#format"		"{1:s},{2:t}"
		"ru"			"{olive}{1}{mint} вернулся обратно в{olive} {2}{mint}!"
	}

	"SpawnManually"
	{
		"ru"			"Вам придётся возрождаться вручную."
	}

	"TankDisabled"
	{
		"#format"		"{1:t},{2:i}"
		"ru"			"{1}{yellow} (Танк #{2}){default} отключен."
	}

	"Absorb"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} временно поглощает большую часть вашего урона!"
	}

	"Absorb2"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} больше не поглощает большую часть вашего урона!"
	}

	"AbsorbAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей поглощающей способности."
	}

	"AbsorbDetails"
	{
		"ru"			"Вы поглощаете большую часть получаемого урона."
	}

	"AbsorbHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей поглощающей способности!"
	}

	"AbsorbHuman2"
	{
		"ru"			"Ваша способность поглощения не сработала. Попробуйте снова."
	}

	"AbsorbHuman3"
	{
		"ru"			"Вы уже активировали свою способность поглощения."
	}

	"AbsorbHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности поглощения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"AbsorbHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность поглощения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"AbsorbMenu"
	{
		"ru"			"Информация о способности поглощения"
	}

	"AbsorbMenu2"
	{
		"ru"			"Поглощающая способность"
	}

	"Acid"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} только что образовал кислотную лужу внизу{olive} {2}{mint}!"
	}

	"Acid2"
	{
		"#format"		"{1:t}"
		"ru"			"Камень {olive}{1}{mint} образовал лужу кислоты."
	}

	"AcidAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей кислотной способности."
	}

	"AcidDetails"
	{
		"ru"			"Вы создаёте кислотные лужи."
	}

	"AcidHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей кислотной способности!"
	}

	"AcidHuman2"
	{
		"ru"			"Ваша кислотная способность не сработала. Попробуйте снова."
	}

	"AcidHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей кислотной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"AcidHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу кислотную способность."
	}

	"AcidHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша кислотная способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"AcidMenu"
	{
		"ru"			"Информация о кислотной способности"
	}

	"AcidMenu2"
	{
		"ru"			"Кислотная способность"
	}

	"Aimless"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} мешает{olive} {2}{mint} прицелиться!"
	}

	"Aimless2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} может снова прицелиться!"
	}

	"AimlessAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности бесприцельности."
	}

	"AimlessDetails"
	{
		"ru"			"Вы мешаете выжившим прицелиться."
	}

	"AimlessHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности бесприцельности!"
	}

	"AimlessHuman2"
	{
		"ru"			"Ваша способность бесприцельности не сработала. Попробуйте снова."
	}

	"AimlessHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности бесприцельности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"AimlessHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность бесприцельности."
	}

	"AimlessHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность бесприцельности закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"AimlessMenu"
	{
		"ru"			"Информация о способности бесприцельности"
	}

	"AimlessMenu2"
	{
		"ru"			"Способность бесприцельности"
	}

	"Ammo"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} забрал все {mint}боеприпасы выжившего{olive} {2}!"
	}

	"AmmoAmmo"
	{
		"ru"			"Вы израсходовали боеприпасы вашей способности боеприпасов."
	}

	"AmmoDetails"
	{
		"ru"			"Вы забираете боеприпасы у выживших."
	}

	"AmmoHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от способности боеприпасов!"
	}

	"AmmoHuman2"
	{
		"ru"			"Не удалось активировать вашу способность боеприпасов. Попробуйте снова."
	}

	"AmmoHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности боеприпасов нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"AmmoHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность боеприпасов."
	}

	"AmmoHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность боеприпасов закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"AmmoMenu"
	{
		"ru"			"Информация о способности боеприпасов"
	}

	"AmmoMenu2"
	{
		"ru"			"Способность боеприпасов"
	}

	"Blind"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} ослепил{olive} {2}{mint}!"
	}

	"Blind2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше не слеплён!"
	}

	"BlindAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности ослепления."
	}

	"BlindDetails"
	{
		"ru"			"Вы ослепляете выживших."
	}

	"BlindHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности ослепления!"
	}

	"BlindHuman2"
	{
		"ru"			"Ваша способность ослепления не сработала. Попробуйте снова."
	}

	"BlindHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности ослепления нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"BlindHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность ослепления."
	}

	"BlindHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность боеприпасов закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"BlindMenu"
	{
		"ru"			"Информация о способности ослепления"
	}

	"BlindMenu2"
	{
		"ru"			"Способность ослепления"
	}

	"Bomb"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} только что произвёл взрыв в расположении{olive} {2}{mint}!"
	}

	"Bomb2"
	{
		"#format"		"{1:t}"
		"ru"			"Камень {olive}{1}{mint} произвёл взрыв."
	}

	"BombAmmo"
	{
		"ru"			"Вы израсходовали боеприпасы на все свои бомбы."
	}

	"BombDetails"
	{
		"ru"			"Вы создаёте взрывы."
	}

	"BombHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности бомбы!"
	}

	"BombHuman2"
	{
		"ru"			"Не удалось активировать вашу способность бомбы. Попробуйте снова."
	}

	"BombHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности бомбы нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"BombHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность бомбы."
	}

	"BombHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность бомбы закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"BombMenu"
	{
		"ru"			"Информация о способности бомбы"
	}

	"BombMenu2"
	{
		"ru"			"Способность бомбы"
	}

	"Bury"
	{
		"#format"		"{1:t},{2:N},{3:.2f}"
		"ru"			"{olive}{1}{mint} закопал ноги{olive} {2}{yellow} {3}{mint} в землю!"
	}

	"Bury2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше не закопан в землю!"
	}

	"BuryAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности закапывания."
	}

	"BuryDetails"
	{
		"ru"			"Вы закапываете выживших."
	}

	"BuryHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности закапывания!"
	}

	"BuryHuman2"
	{
		"ru"			"Ваша способность закапывания не сработала. Попробуйте снова."
	}

	"BuryHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности закапывания нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"BuryHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность закапывания."
	}

	"BuryHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность закапывания закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"BuryMenu"
	{
		"ru"			"Информация о способности закапывания"
	}

	"BuryMenu2"
	{
		"ru"			"Способность закапывания"
	}

	"Car"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} начал{yellow} автомобильный душ{mint}!"
	}

	"Car2"
	{
		"#format"		"{1:t}"
		"ru"			"Автомобильный душ {olive}{1}{mint} закончился!"
	}

	"CarAmmo"
	{
		"ru"			"Вы израсходовали все свои автомобильные души."
	}

	"CarDetails"
	{
		"ru"			"Вы создаёте падающие с неба автомобили."
	}

	"CarHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности автомобильного душа!"
	}

	"CarHuman2"
	{
		"ru"			"Не удалось активировать автомобильный душ. Попробуйте снова."
	}

	"CarHuman3"
	{
		"ru"			"Вы уже активировали автомобильный душ."
	}

	"CarHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности автомобильного душа нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"CarHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность автомобильного душа закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"CarMenu"
	{
		"ru"			"Информация о способности автомобиля"
	}

	"CarMenu2"
	{
		"ru"			"Способность автомобиля"
	}

	"Choke"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} душит{olive} {2}{mint} в воздухе!"
	}

	"Choke2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше не душат в воздухе!"
	}

	"ChokeAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности удушения."
	}

	"ChokeDetails"
	{
		"ru"			"Вы душите выживших в воздухе."
	}

	"ChokeHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности удушения!"
	}

	"ChokeHuman2"
	{
		"ru"			"Не удалось активировать вашу способность удушения. Попробуйте снова."
	}

	"ChokeHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности удушения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"ChokeHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность удушения."
	}

	"ChokeHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность удушения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"ChokeMenu"
	{
		"ru"			"Информация о способности удушения"
	}

	"ChokeMenu2"
	{
		"ru"			"Способность удушения"
	}

	"Clone"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} создал клон самого себя!"
	}

	"CloneAmmo"
	{
		"ru"			"Вы израсходовали всех свох клонов."
	}

	"CloneDetails"
	{
		"ru"			"Вы создаёте клонов самого себя."
	}

	"CloneHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы создали{olive} {1}{mint}/{olive}{2}{mint} клонов!"
	}

	"CloneHuman2"
	{
		"ru"			"Вам не удалось создать клона. Попробуйте снова."
	}

	"CloneHuman3"
	{
		"ru"			"Вы не можете создать клона будучи клоном."
	}

	"CloneHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности клона нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"CloneHuman5"
	{
		"ru"			"Один из ваших клонов только что умер."
	}

	"CloneHuman6"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность клона закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"CloneMenu"
	{
		"ru"			"Информация о способности клонирования"
	}

	"CloneMenu2"
	{
		"ru"			"Способность клонирования"
	}

	"Cloud"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} испускает клубы дыма!"
	}

	"Cloud2"
	{
		"#format"		"{1:s}"
		"ru"			"{olive}{1}{mint} перестал выпускать клубы дыма!"
	}

	"CloudAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей дымовой способности."
	}

	"CloudDetails"
	{
		"ru"			"Вы постоянно испускаете клубы дыма, которые наносят урон попавшим в них выжившим."
	}

	"CloudHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей дымовой способности!"
	}

	"CloudHuman2"
	{
		"ru"			"Не удалось активировать вашу дымовую способность. Попробуйте снова."
	}

	"CloudHuman3"
	{
		"ru"			"Вы уже активировали свою дымовую способность."
	}

	"CloudHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей дымовой способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"CloudHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша дымовая способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"CloudMenu"
	{
		"ru"			"Информация о дымовой способности"
	}

	"CloudMenu2"
	{
		"ru"			"Дымовая способность"
	}

	"Drop"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} уронил своё огнестрельное оружие!"
	}

	"Drop2"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} уронил своё холодное оружие!"
	}

	"DropDetails"
	{
		"ru"			"Вы роняете оружие после смерти."
	}

	"DropHuman"
	{
		"ru"			"Вы уроните своё оружие, когда умрёте!"
	}

	"DropHuman2"
	{
		"ru"			"Вы уже уронили своё оружие после смерти."
	}

	"DropMenu"
	{
		"ru"			"Информация о способности выпадения оружия"
	}

	"DropMenu2"
	{
		"ru"			"Способность выпадения оружия"
	}

	"Drug"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} наложил наркотический эффект на{olive} {2}{mint}!"
	}

	"Drug2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше не под наркотическим эффектом!"
	}

	"DrugAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности наркотического эффекта."
	}

	"DrugDetails"
	{
		"ru"			"Вы накладываете наркотический эффект на выживших."
	}

	"DrugHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности наркотического эффекта!"
	}

	"DrugHuman2"
	{
		"ru"			"Не удалось активировать вашу способность наркотического эффекта. Попробуйте снова."
	}

	"DrugHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности наркотического эффекта нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"DrugHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность наркотического эффекта."
	}

	"DrugHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность наркотического эффекта закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"DrugMenu"
	{
		"ru"			"Информация о способности наркотического эффекта"
	}

	"DrugMenu2"
	{
		"ru"			"Способность наркотического эффекта"
	}

	"Drunk"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} опьянил{olive} {2}{mint}!"
	}

	"Drunk2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше не опьянён!"
	}

	"DrunkAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности опьянения."
	}

	"DrunkDetails"
	{
		"ru"			"Вы опьяняете выживших."
	}

	"DrunkHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности опьянения!"
	}

	"DrunkHuman2"
	{
		"ru"			"Не удалось активировать вашу способность опьянения. Попробуйте снова."
	}

	"DrunkHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности опьянения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"DrunkHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу способность опьянения."
	}

	"DrunkHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность опьянения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"DrunkMenu"
	{
		"ru"			"Информация о способности опьянения"
	}

	"DrunkMenu2"
	{
		"ru"			"Способность опьянения"
	}

	"Electric"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} поражает током{olive} {2}{mint}!"
	}

	"Electric2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше поражён током!"
	}

	"ElectricAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей электрической способности."
	}

	"ElectricDetails"
	{
		"ru"			"Вы убиваете выживших электрическим током."
	}

	"ElectricHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей электрической способности!"
	}

	"ElectricHuman2"
	{
		"ru"			"Ваша электрическая способность не сработала. Попробуйте снова."
	}

	"ElectricHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей электрической способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"ElectricHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу электрическую способность."
	}

	"ElectricHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша электрическая способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"ElectricMenu"
	{
		"ru"			"Информация о электрической способности"
	}

	"ElectricMenu2"
	{
		"ru"			"Электрическая способность"
	}

	"Enforce"
	{
		"#format"		"{1:t},{2:N},{3:i}"
		"ru"			"{olive}{1}{mint} заставляет{olive} {2}{mint} использовать только слот оружия{yellow} #{3}{mint}!"
	}

	"Enforce2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} может снова использовать все слоты для оружия!"
	}

	"EnforceAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности принуждения."
	}

	"EnforceDetails"
	{
		"ru"			"Вы заставляете выживших использовать только определённый слот для оружия."
	}

	"EnforceHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности принуждения!"
	}

	"EnforceHuman2"
	{
		"ru"			"Не удалось активировать вашу способность принуждения. Попробуйте снова."
	}

	"EnforceHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности принуждения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"EnforceHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу способность принуждения."
	}

	"EnforceHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность принуждения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"EnforceMenu"
	{
		"ru"			"Информация о способности принуждения"
	}

	"EnforceMenu2"
	{
		"ru"			"Способность принуждения"
	}

	"Fast"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} активировал особую скорость!"
	}

	"Fast2"
	{
		"#format"		"{1:t}"
		"ru"			"Особая скорость {olive}{1}{mint} отключена!"
	}

	"FastAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности скорости."
	}

	"FastDetails"
	{
		"ru"			"Вы очень быстро передвигаетесь, как Флэш."
	}

	"FastHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности скорости!"
	}

	"FastHuman2"
	{
		"ru"			"Ваша способность скорости не сработала. Попробуйте снова."
	}

	"FastHuman3"
	{
		"ru"			"Вы уже активировали свою способность скорости."
	}

	"FastHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности скорости нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FastHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность скорости закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"FastMenu"
	{
		"ru"			"Информация о способности скорости"
	}

	"FastMenu2"
	{
		"ru"			"Способность скорости"
	}

	"Fire"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} только-что создал огонь под{olive} {2}{mint}!"
	}

	"Fire2"
	{
		"#format"		"{1:s}"
		"ru"			"Камень {olive}{1}{mint} создал огонь."
	}

	"FireAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы способности огня."
	}

	"FireDetails"
	{
		"ru"			"Вы создаёте огонь."
	}

	"FireHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности огня!"
	}

	"FireHuman2"
	{
		"ru"			"Ваша способность огня не сработала. Попробуйте снова."
	}

	"FireHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности огня нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FireHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность огня."
	}

	"FireHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность огня закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"FireMenu"
	{
		"ru"			"Информация о способности огня"
	}

	"FireMenu2"
	{
		"ru"			"Способность огня"
	}

	"Fling"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} подбросил{olive} {2}{mint} в воздух!"
	}

	"FlingAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы способности броска."
	}

	"FlingDetails"
	{
		"ru"			"Вы подбрасываете выживших высоко в воздух."
	}

	"FlingHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности броска!"
	}

	"FlingHuman2"
	{
		"ru"			"Ваша способность броска не сработала. Попробуйте снова."
	}

	"FlingHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности броска нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FlingHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность броска."
	}

	"FlingHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность броска закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"FlingMenu"
	{
		"ru"			"Информация о способности броска"
	}

	"FlingMenu2"
	{
		"ru"			"Способность броска"
	}

	"Fly"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} летает!"
	}

	"Fly2"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} больше не летает!"
	}

	"FlyAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы способности полёта."
	}

	"FlyDetails"
	{
		"ru"			"Вы можете летать."
	}

	"FlyHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности полёта!"
	}

	"FlyHuman2"
	{
		"ru"			"Не удалось активировать вашу способность полёта. Попробуйте снова."
	}

	"FlyHuman3"
	{
		"ru"			"Вы уже активировали способность полёта."
	}

	"FlyHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности полёта нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FlyHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность полёта закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"FlyHuman6"
	{
		"ru"			"Место, в котором вы находитесь, слишком узкое для полёта."
	}

	"FlyMenu"
	{
		"ru"			"Информация о способности летать"
	}

	"FlyMenu2"
	{
		"ru"			"Способность летать"
	}

	"Fragile"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} временно уязвим к урону, но может нанести больший урон и быстрее бегать!"
	}

	"Fragile2"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} больше не уязвим к урону!"
	}

	"FragileAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности уязвимости."
	}

	"FragileDetails"
	{
		"ru"			"Вы получаете больше урона, нанося больше урона и бегая быстрее."
	}

	"FragileHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности уязвимости!"
	}

	"FragileHuman2"
	{
		"ru"			"Ваша способность уязвимости не сработала. Попробуйте снова."
	}

	"FragileHuman3"
	{
		"ru"			"Вы уже активировали свою способность уязвимости."
	}

	"FragileHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности уязвимости нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"FragileHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность уязвимости закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"FragileMenu"
	{
		"ru"			"Информация о способности уязвимости"
	}

	"FragileMenu2"
	{
		"ru"			"Способность уязвимости"
	}

	"Ghost"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} обезоружил{olive} {2}{mint}!"
	}

	"Ghost2"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} стал невидим!"
	}

	"Ghost3"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} снова виден!"
	}

	"GhostAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности невидимости."
	}

	"GhostAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности обезоруживания."
	}

	"GhostDetails"
	{
		"ru"			"Вы входите в невидимость и обезоруживаете выживших."
	}

	"GhostHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности невидимости!"
	}

	"GhostHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности обезоруживания!"
	}

	"GhostHuman3"
	{
		"ru"			"Ваша способность обезоруживания не сработала. Попробуйте снова."
	}

	"GhostHuman4"
	{
		"ru"			"Вы уже активировали свою способность невидимости."
	}

	"GhostHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности невидимости нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GhostHuman6"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности обезоруживания нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GhostHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность обезоруживания."
	}

	"GhostHuman8"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность невидимости закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"GhostHuman9"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность обезоруживания закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"GhostMenu"
	{
		"ru"			"Информация о способности призрак"
	}

	"GhostMenu2"
	{
		"ru"			"Способность призрак"
	}

	"God"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} временно неуязвим!"
	}

	"God2"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} больше не неуязвим!"
	}

	"GodAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей способности бога."
	}

	"GodDetails"
	{
		"ru"			"Вы получаете временный иммунитет ко всем видам урона."
	}

	"GodHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности бога!"
	}

	"GodHuman2"
	{
		"ru"			"Ваша способность бога не сработала. Попробуйте снова."
	}

	"GodHuman3"
	{
		"ru"			"Вы уже активировали свою способность бога."
	}

	"GodHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности бога нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GodHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность бога закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"GodMenu"
	{
		"ru"			"Информация о способности бога"
	}

	"GodMenu2"
	{
		"ru"			"Способность бога"
	}

	"Gravity"
	{
		"#format"		"{1:t},{2:N},{3:.2f}"
		"ru"			"{olive}{1}{mint} изменил гравитацию{olive} {2}{mint} на{yellow} {3}{mint}!"
	}

	"Gravity2"
	{
		"#format"		"{1:N}"
		"ru"			"Гравитация {olive}{1}{mint} вернулась в норму!"
	}

	"Gravity3"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} создал гравитационное притяжение!"
	}

	"Gravity4"
	{
		"#format"		"{1:t}"
		"ru"			"Гравитационное притяжение {olive}{1}{mint} закончилось!"
	}

	"GravityAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности гравитационного притяжения."
	}

	"GravityAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности слабой гравитации."
	}

	"GravityDetails"
	{
		"ru"			"Вы притягиваете или отталкиваете выживших и других заражённых поблизости и изменяете гравитацию выживших."
	}

	"GravityHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности гравитационного притяжения!"
	}

	"GravityHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности низкой гравитации!"
	}

	"GravityHuman3"
	{
		"ru"			"Ваша способность низкой гравитации не сработала. Попробуйте снова."
	}

	"GravityHuman4"
	{
		"ru"			"Вы уже активировали свою способность гравитационного притяжения."
	}

	"GravityHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности гравитационного притяжения нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GravityHuman6"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности низкой гравитации нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"GravityHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность низкой гравитации."
	}

	"GravityHuman8"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность гравитационного притяжения закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"GravityHuman9"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность низкой гравитации закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"GravityMenu"
	{
		"ru"			"Информация о способности гравитации"
	}

	"GravityMenu2"
	{
		"ru"			"Способность гравитации"
	}

	"Heal"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} сделал временое здоровье для{olive} {2}{mint}, но когда его здоровье достигнет 0, то он умрёт!"
	}

	"Heal2"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} поглощает здоровье у находящихся поблизости заражённых!"
	}

	"Heal3"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} больше не поглощает здоровье у находящихся поблизости заражённых!"
	}

	"HealAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей лечебной способности."
	}

	"HealAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности слабого здоровья."
	}

	"HealDetails"
	{
		"ru"			"Вы получаете здоровье от других находящихся поблизости заражённых и делаете выжившим временное здоровье, которое спадёт, когда оно достигнет 0 ед."
	}

	"HealHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей лечебной способности!"
	}

	"HealHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности слабого здоровья!"
	}

	"HealHuman3"
	{
		"ru"			"Ваша способность слабого здоровья не сработала. Попробуйте снова."
	}

	"HealHuman4"
	{
		"ru"			"Вы уже активировали свою лечебную способность."
	}

	"HealHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей лечебной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"HealHuman6"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности слабого здоровья нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"HealHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность слабого здоровья."
	}

	"HealHuman8"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша лечебная способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"HealHuman9"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность слабого здоровья закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"HealMenu"
	{
		"ru"			"Информация о лечебной способности"
	}

	"HealMenu2"
	{
		"ru"			"Лечебная способность"
	}

	"HitDetails"
	{
		"ru"			"Вы получаете урон только определённым частям своего тела."
	}

	"HitMenu"
	{
		"ru"			"Информация о способности слабого места"
	}

	"HitMenu2"
	{
		"ru"			"Способность слабого места"
	}

	"Hurt"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} причиняет боль{olive} {2}{mint}!"
	}

	"Hurt2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше испытывает боль!"
	}

	"HurtAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности боли."
	}

	"HurtDetails"
	{
		"ru"			"Вы неоднократно причиняете боль выжившим."
	}

	"HurtHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности боли!"
	}

	"HurtHuman2"
	{
		"ru"			"Ваша способность боли не сработала. Попробуйте снова."
	}

	"HurtHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности боли нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"HurtHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность боли."
	}

	"HurtHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность боли закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"HurtMenu"
	{
		"ru"			"Информация о способности боли"
	}

	"HurtMenu2"
	{
		"ru"			"Способность боли"
	}

	"Hypno"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} гипнотизирует{olive} {2}{mint}!"
	}

	"Hypno2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше не под гипнозом!"
	}

	"HypnoAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности гипноза."
	}

	"HypnoDetails"
	{
		"ru"			"Вы гипнотизируете выживших, чтобы они навредили себе или своим товарищам по команде."
	}

	"HypnoHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности гипноза!"
	}

	"HypnoHuman2"
	{
		"ru"			"Ваша способность гипноза не сработала. Попробуйте снова."
	}

	"HypnoHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности гипноза нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"HypnoHuman4"
	{
		"ru"			"Поблизости нет выживших, на которых можно было бы использовать вашу способность гипноза."
	}

	"HypnoHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность гипноза закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"HypnoMenu"
	{
		"ru"			"Информация о гипно-способности"
	}

	"HypnoMenu2"
	{
		"ru"			"Гипно-способность"
	}

	"Ice"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} заморозил{olive} {2}{mint}!"
	}

	"Ice2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} разморозился!"
	}

	"IceAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности льда."
	}

	"IceDetails"
	{
		"ru"			"Вы замораживаете выживших."
	}

	"IceHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности льда!"
	}

	"IceHuman2"
	{
		"ru"			"Ваша способность льда не сработала. Попробуйте снова."
	}

	"IceHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности льда нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"IceHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность льда."
	}

	"IceHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность льда закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"IceMenu"
	{
		"ru"			"Информация о способности льда"
	}

	"IceMenu2"
	{
		"ru"			"Способность льда"
	}

	"Idle"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} отправил{olive} {2}{mint} в бездействие!"
	}

	"IdleAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности бездействия."
	}

	"IdleDetails"
	{
		"ru"			"Вы заставляете выживших бездействовать."
	}

	"IdleHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности бездействия!"
	}

	"IdleHuman2"
	{
		"ru"			"Ваша способность бездействия не сработала. Попробуйте снова."
	}

	"IdleHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности бездействия нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"IdleHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность бездействия."
	}

	"IdleHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность бездействия закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"IdleMenu"
	{
		"ru"			"Информация о способности бездействия"
	}

	"IdleMenu2"
	{
		"ru"			"Способность бездействия"
	}

	"Invert"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} инвертировал клавиши передвижения{olive} {2}{mint}!"
	}

	"Invert2"
	{
		"#format"		"{1:N}"
		"ru"			"Клавиши {olive}{1}{mint} больше не инвертированы!"
	}

	"InvertAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности инвертирования."
	}

	"InvertDetails"
	{
		"ru"			"Вы инвертируете клавиши передвижения выживших."
	}

	"InvertHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности инвертирования!"
	}

	"InvertHuman2"
	{
		"ru"			"Ваша способность инвертирования не сработала. Попробуйте снова."
	}

	"InvertHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности инвертирования нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"InvertHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность инвертирования."
	}

	"InvertHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность инвертирования закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"InvertMenu"
	{
		"ru"			"Информация о способности инвертирования"
	}

	"InvertMenu2"
	{
		"ru"			"Способность инвертирования"
	}

	"Item"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} дал выжившим{yellow} предметы{mint}!"
	}

	"ItemDetails"
	{
		"ru"			"После смерти вы даёте выжившим предметы."
	}

	"ItemHuman"
	{
		"ru"			"Вы дадите выжившим предметы, когда умрёте!"
	}

	"ItemHuman2"
	{
		"ru"			"Вы уже дадите выжившим предметы после смерти."
	}

	"ItemMenu"
	{
		"ru"			"Информация о способности выпадения предметов"
	}

	"ItemMenu2"
	{
		"ru"			"Способность выпадения предметов"
	}

	"Jump"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} заставляет{olive} {2}{mint} бесконтрольно прыгать!"
	}

	"Jump2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше бесконтрольно не прыгает!"
	}

	"Jump3"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} будет периодически прыгать!"
	}

	"JumpAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности периодического прыжка."
	}

	"JumpAmmo2"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности прыжка."
	}

	"JumpDetails"
	{
		"ru"			"Вы периодически или спорадически прыгаете и заставляете выживших прыгать безудержно."
	}

	"JumpHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности периодического прыжка!"
	}

	"JumpHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности прыжка!"
	}

	"JumpHuman3"
	{
		"ru"			"Ваша способность прыжка не сработала. Попробуйте снова."
	}

	"JumpHuman4"
	{
		"ru"			"Вы уже активировали свою способность периодического прыжка."
	}

	"JumpHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности периодического прыжка нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"JumpHuman6"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности прыжка нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"JumpHuman7"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность прыжка."
	}

	"JumpHuman8"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность периодического прыжка закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"JumpHuman9"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность прыжка закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"JumpMenu"
	{
		"ru"			"Информация о способности прыжка"
	}

	"JumpMenu2"
	{
		"ru"			"Способность прыжка"
	}

	"Kamikaze"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} как камикадзе взорвал{olive} {2}{mint}!"
	}

	"KamikazeDetails"
	{
		"ru"			"Вы убиваете себя вместе с выжившим."
	}

	"KamikazeHuman"
	{
		"ru"			"Вы активировали свою способность камикадзе!"
	}

	"KamikazeHuman2"
	{
		"ru"			"Ваша способность камикадзе не сработала. Попробуйте снова."
	}

	"KamikazeHuman3"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность камикадзе."
	}

	"KamikazeMenu"
	{
		"ru"			"Информация о способности камикадзе"
	}

	"KamikazeMenu2"
	{
		"ru"			"Способность камикадзе"
	}

	"Lag"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} создаёт задержку для{olive} {2}{mint}!"
	}

	"Lag2"
	{
		"#format"		"{1:N}"
		"ru"			"{olive}{1}{mint} больше не имеет задержек!"
	}

	"LagAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы вашей способности задержки."
	}

	"LagDetails"
	{
		"ru"			"Вы создаёте задержку (лаги) в игре для выживших."
	}

	"LagHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей способности задержки!"
	}

	"LagHuman2"
	{
		"ru"			"Ваша способность задержки не сработала. Попробуйте снова."
	}

	"LagHuman3"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей способности задержки нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"LagHuman4"
	{
		"ru"			"Рядом нет выживших, на которых можно было бы использовать вашу способность задержки."
	}

	"LagHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша способность задержки закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"LagMenu"
	{
		"ru"			"Информация о способности задержки"
	}

	"LagMenu2"
	{
		"ru"			"Способность задержки"
	}

	"Laser"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			"{olive}{1}{mint} стреляет лазером в{olive} {2}{mint}!"
	}

	"Laser2"
	{
		"#format"		"{1:t}"
		"ru"			"{olive}{1}{mint} больше не стреляет лазером!"
	}

	"LaserAmmo"
	{
		"ru"			"Вы израсходовали все боеприпасы своей лазерной способности."
	}

	"LaserDetails"
	{
		"ru"			"Вы стреляете лазерами в выживших."
	}

	"LaserHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			"Вы активировали{olive} {1}{mint}/{olive}{2}{mint} от вашей лазерной способности!"
	}

	"LaserHuman2"
	{
		"ru"			"Ваша лазерная способность не сработала. Попробуйте снова."
	}

	"LaserHuman3"
	{
		"ru"			"Вы уже активировали свою лазерную способность."
	}

	"LaserHuman4"
	{
		"#format"		"{1:i}"
		"ru"			"Для вашей лазерной способности нужно ещё{yellow} {1} сек.{mint} для перезарядки."
	}

	"LaserHuman5"
	{
		"#format"		"{1:i}"
		"ru"			"Ваша лазерной способность закончилась, и её нужно перезарядить в течении{yellow} {1} сек.{mint}."
	}

	"LaserMenu"
	{
		"ru"			"Информация о лазерной способности"
	}

	"LaserMenu2"
	{
		"ru"			"Лазерная способность"
	}

	"Leech"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Leech2"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"LeechAmmo"
	{
		"ru"			""
	}

	"LeechDetails"
	{
		"ru"			""
	}

	"LeechHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"LeechHuman2"
	{
		"ru"			""
	}

	"LeechHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"LeechHuman4"
	{
		"ru"			""
	}

	"LeechHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"LeechMenu"
	{
		"ru"			""
	}

	"LeechMenu2"
	{
		"ru"			""
	}

	"Lightning"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Lightning2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"LightningAmmo"
	{
		"ru"			""
	}

	"LightningDetails"
	{
		"ru"			""
	}

	"LightningHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"LightningHuman2"
	{
		"ru"			""
	}

	"LightningHuman3"
	{
		"ru"			""
	}

	"LightningHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"LightningHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"LightningMenu"
	{
		"ru"			""
	}

	"LightningMenu2"
	{
		"ru"			""
	}

	"Medic"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Medic2"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Medic3"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"MedicAmmo"
	{
		"ru"			""
	}

	"MedicDetails"
	{
		"ru"			""
	}

	"MedicHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"MedicHuman2"
	{
		"ru"			""
	}

	"MedicHuman3"
	{
		"ru"			""
	}

	"MedicHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"MedicHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"MedicMenu"
	{
		"ru"			""
	}

	"MedicMenu2"
	{
		"ru"			""
	}

	"Meteor"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Meteor2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"MeteorAmmo"
	{
		"ru"			""
	}

	"MeteorDetails"
	{
		"ru"			""
	}

	"MeteorHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"MeteorHuman2"
	{
		"ru"			""
	}

	"MeteorHuman3"
	{
		"ru"			""
	}

	"MeteorHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"MeteorHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"MeteorMenu"
	{
		"ru"			""
	}

	"MeteorMenu2"
	{
		"ru"			""
	}

	"Minion"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"MinionAmmo"
	{
		"ru"			""
	}

	"MinionDetails"
	{
		"ru"			""
	}

	"MinionHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"MinionHuman2"
	{
		"ru"			""
	}

	"MinionHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"MinionHuman4"
	{
		"ru"			""
	}

	"MinionHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"MinionMenu"
	{
		"ru"			""
	}

	"MinionMenu2"
	{
		"ru"			""
	}

	"Necro"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"NecroAmmo"
	{
		"ru"			""
	}

	"NecroDetails"
	{
		"ru"			""
	}

	"NecroHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"NecroHuman2"
	{
		"ru"			""
	}

	"NecroHuman3"
	{
		"ru"			""
	}

	"NecroHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"NecroHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"NecroMenu"
	{
		"ru"			""
	}

	"NecroMenu2"
	{
		"ru"			""
	}

	"Nullify"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Nullify2"
	{
		"#format"		"{1:N}"
		"ru"			""
	}

	"NullifyAmmo"
	{
		"ru"			""
	}

	"NullifyDetails"
	{
		"ru"			""
	}

	"NullifyHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"NullifyHuman2"
	{
		"ru"			""
	}

	"NullifyHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"NullifyHuman4"
	{
		"ru"			""
	}

	"NullifyHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"NullifyMenu"
	{
		"ru"			""
	}

	"NullifyMenu2"
	{
		"ru"			""
	}

	"Omni"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Omni2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"OmniAmmo"
	{
		"ru"			""
	}

	"OmniDetails"
	{
		"ru"			""
	}

	"OmniHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"OmniHuman2"
	{
		"ru"			""
	}

	"OmniHuman3"
	{
		"ru"			""
	}

	"OmniHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"OmniHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"OmniMenu"
	{
		"ru"			""
	}

	"OmniMenu2"
	{
		"ru"			""
	}

	"Panic"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Panic2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"PanicAmmo"
	{
		"ru"			""
	}

	"PanicDetails"
	{
		"ru"			""
	}

	"PanicHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"PanicHuman2"
	{
		"ru"			""
	}

	"PanicHuman3"
	{
		"ru"			""
	}

	"PanicHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"PanicHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"PanicMenu"
	{
		"ru"			""
	}

	"PanicMenu2"
	{
		"ru"			""
	}

	"Pimp"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Pimp2"
	{
		"#format"		"{1:N}"
		"ru"			""
	}

	"PimpAmmo"
	{
		"ru"			""
	}

	"PimpDetails"
	{
		"ru"			""
	}

	"PimpHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"PimpHuman2"
	{
		"ru"			""
	}

	"PimpHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"PimpHuman4"
	{
		"ru"			""
	}

	"PimpHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"PimpMenu"
	{
		"ru"			""
	}

	"PimpMenu2"
	{
		"ru"			""
	}

	"Puke"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"PukeAmmo"
	{
		"ru"			""
	}

	"PukeDetails"
	{
		"ru"			""
	}

	"PukeHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"PukeHuman2"
	{
		"ru"			""
	}

	"PukeHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"PukeHuman4"
	{
		"ru"			""
	}

	"PukeHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"PukeMenu"
	{
		"ru"			""
	}

	"PukeMenu2"
	{
		"ru"			""
	}

	"Pyro"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Pyro2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Pyro3"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"PyroAmmo"
	{
		"ru"			""
	}

	"PyroDetails"
	{
		"ru"			""
	}

	"PyroHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"PyroHuman2"
	{
		"ru"			""
	}

	"PyroHuman3"
	{
		"ru"			""
	}

	"PyroHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"PyroHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"PyroMenu"
	{
		"ru"			""
	}

	"PyroMenu2"
	{
		"ru"			""
	}

	"Quiet"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Quiet2"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"QuietAmmo"
	{
		"ru"			""
	}

	"QuietDetails"
	{
		"ru"			""
	}

	"QuietHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"QuietHuman2"
	{
		"ru"			""
	}

	"QuietHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"QuietHuman4"
	{
		"ru"			""
	}

	"QuietHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"QuietMenu"
	{
		"ru"			""
	}

	"QuietMenu2"
	{
		"ru"			""
	}

	"Recoil"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Recoil2"
	{
		"#format"		"{1:N}"
		"ru"			""
	}

	"RecoilAmmo"
	{
		"ru"			""
	}

	"RecoilDetails"
	{
		"ru"			""
	}

	"RecoilHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"RecoilHuman2"
	{
		"ru"			""
	}

	"RecoilHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RecoilHuman4"
	{
		"ru"			""
	}

	"RecoilHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RecoilMenu"
	{
		"ru"			""
	}

	"RecoilMenu2"
	{
		"ru"			""
	}

	"Regen"
	{
		"#format"		"{1:t},{2:.2f}"
		"ru"			""
	}

	"Regen2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"RegenAmmo"
	{
		"ru"			""
	}

	"RegenDetails"
	{
		"ru"			""
	}

	"RegenHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"RegenHuman2"
	{
		"ru"			""
	}

	"RegenHuman3"
	{
		"ru"			""
	}

	"RegenHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RegenHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RegenMenu"
	{
		"ru"			""
	}

	"RegenMenu2"
	{
		"ru"			""
	}

	"Respawn"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"RespawnAmmo"
	{
		"ru"			""
	}

	"RespawnDetails"
	{
		"ru"			""
	}

	"RespawnHuman"
	{
		"ru"			""
	}

	"RespawnHuman2"
	{
		"ru"			""
	}

	"RespawnHuman3"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"RespawnMenu"
	{
		"ru"			""
	}

	"RespawnMenu2"
	{
		"ru"			""
	}

	"Restart"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"RestartAmmo"
	{
		"ru"			""
	}

	"RestartDetails"
	{
		"ru"			""
	}

	"RestartHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"RestartHuman2"
	{
		"ru"			""
	}

	"RestartHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RestartHuman4"
	{
		"ru"			""
	}

	"RestartHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RestartMenu"
	{
		"ru"			""
	}

	"RestartMenu2"
	{
		"ru"			""
	}

	"Rock"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Rock2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"RockAmmo"
	{
		"ru"			""
	}

	"RockDetails"
	{
		"ru"			""
	}

	"RockHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"RockHuman2"
	{
		"ru"			""
	}

	"RockHuman3"
	{
		"ru"			""
	}

	"RockHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RockHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RockMenu"
	{
		"ru"			""
	}

	"RockMenu2"
	{
		"ru"			""
	}

	"Rocket"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"RocketAmmo"
	{
		"ru"			""
	}

	"RocketDetails"
	{
		"ru"			""
	}

	"RocketHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"RocketHuman2"
	{
		"ru"			""
	}

	"RocketHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RocketHuman4"
	{
		"ru"			""
	}

	"RocketHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"RocketMenu"
	{
		"ru"			""
	}

	"RocketMenu2"
	{
		"ru"			""
	}

	"Shake"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Shake2"
	{
		"#format"		"{1:N}"
		"ru"			""
	}

	"ShakeAmmo"
	{
		"ru"			""
	}

	"ShakeDetails"
	{
		"ru"			""
	}

	"ShakeHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"ShakeHuman2"
	{
		"ru"			""
	}

	"ShakeHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ShakeHuman4"
	{
		"ru"			""
	}

	"ShakeHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ShakeMenu"
	{
		"ru"			""
	}

	"ShakeMenu2"
	{
		"ru"			""
	}

	"Shield"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Shield2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"ShieldAmmo"
	{
		"ru"			""
	}

	"ShieldDetails"
	{
		"ru"			""
	}

	"ShieldHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"ShieldHuman2"
	{
		"ru"			""
	}

	"ShieldHuman3"
	{
		"ru"			""
	}

	"ShieldHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ShieldHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ShieldMenu"
	{
		"ru"			""
	}

	"ShieldMenu2"
	{
		"ru"			""
	}

	"ShieldOwner"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Shove"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Shove2"
	{
		"#format"		"{1:N}"
		"ru"			""
	}

	"ShoveAmmo"
	{
		"ru"			""
	}

	"ShoveDetails"
	{
		"ru"			""
	}

	"ShoveHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"ShoveHuman2"
	{
		"ru"			""
	}

	"ShoveHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ShoveHuman4"
	{
		"ru"			""
	}

	"ShoveHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ShoveMenu"
	{
		"ru"			""
	}

	"ShoveMenu2"
	{
		"ru"			""
	}

	"Slow"
	{
		"#format"		"{1:t},{2:N},{3:.2f}"
		"ru"			""
	}

	"Slow2"
	{
		"#format"		"{1:N}"
		"ru"			""
	}

	"SlowAmmo"
	{
		"ru"			""
	}

	"SlowDetails"
	{
		"ru"			""
	}

	"SlowHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"SlowHuman2"
	{
		"ru"			""
	}

	"SlowHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SlowHuman4"
	{
		"ru"			""
	}

	"SlowHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SlowMenu"
	{
		"ru"			""
	}

	"SlowMenu2"
	{
		"ru"			""
	}

	"Smash"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"SmashAmmo"
	{
		"ru"			""
	}

	"SmashDetails"
	{
		"ru"			""
	}

	"SmashHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"SmashHuman2"
	{
		"ru"			""
	}

	"SmashHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SmashHuman4"
	{
		"ru"			""
	}

	"SmashHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SmashMenu"
	{
		"ru"			""
	}

	"SmashMenu2"
	{
		"ru"			""
	}

	"Smite"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"SmiteAmmo"
	{
		"ru"			""
	}

	"SmiteDetails"
	{
		"ru"			""
	}

	"SmiteHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"SmiteHuman2"
	{
		"ru"			""
	}

	"SmiteHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SmiteHuman4"
	{
		"ru"			""
	}

	"SmiteHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SmiteMenu"
	{
		"ru"			""
	}

	"SmiteMenu2"
	{
		"ru"			""
	}

	"Spam"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Spam2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"SpamAmmo"
	{
		"ru"			""
	}

	"SpamDetails"
	{
		"ru"			""
	}

	"SpamHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"SpamHuman2"
	{
		"ru"			""
	}

	"SpamHuman3"
	{
		"ru"			""
	}

	"SpamHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SpamHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SpamMenu"
	{
		"ru"			""
	}

	"SpamMenu2"
	{
		"ru"			""
	}

	"Splash"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Splash2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"SplashAmmo"
	{
		"ru"			""
	}

	"SplashDetails"
	{
		"ru"			""
	}

	"SplashHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"SplashHuman2"
	{
		"ru"			""
	}

	"SplashHuman3"
	{
		"ru"			""
	}

	"SplashHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SplashHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SplashMenu"
	{
		"ru"			""
	}

	"SplashMenu2"
	{
		"ru"			""
	}

	"Splatter"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Splatter2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"SplatterAmmo"
	{
		"ru"			""
	}

	"SplatterDetails"
	{
		"ru"			""
	}

	"SplatterHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"SplatterHuman2"
	{
		"ru"			""
	}

	"SplatterHuman3"
	{
		"ru"			""
	}

	"SplatterHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SplatterHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"SplatterMenu"
	{
		"ru"			""
	}

	"SplatterMenu2"
	{
		"ru"			""
	}

	"Throw"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Throw2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Throw3"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Throw4"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"ThrowAmmo"
	{
		"ru"			""
	}

	"ThrowDetails"
	{
		"ru"			""
	}

	"ThrowHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"ThrowHuman2"
	{
		"ru"			""
	}

	"ThrowHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ThrowHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ThrowMenu"
	{
		"ru"			""
	}

	"ThrowMenu2"
	{
		"ru"			""
	}

	"Track"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"TrackAmmo"
	{
		"ru"			""
	}

	"TrackDetails"
	{
		"ru"			""
	}

	"TrackHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"TrackHuman2"
	{
		"ru"			""
	}

	"TrackHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"TrackHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"TrackMenu"
	{
		"ru"			""
	}

	"TrackMenu2"
	{
		"ru"			""
	}

	"Ultimate"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Ultimate2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Ultimate3"
	{
		"#format"		"{1:.2f},{2:.2f}"
		"ru"			""
	}

	"Ultimate4"
	{
		"ru"			""
	}

	"UltimateAmmo"
	{
		"ru"			""
	}

	"UltimateDetails"
	{
		"ru"			""
	}

	"UltimateHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"UltimateHuman2"
	{
		"ru"			""
	}

	"UltimateHuman3"
	{
		"ru"			""
	}

	"UltimateHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"UltimateHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"UltimateMenu"
	{
		"ru"			""
	}

	"UltimateMenu2"
	{
		"ru"			""
	}

	"Undead"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Undead2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"UndeadAmmo"
	{
		"ru"			""
	}

	"UndeadDetails"
	{
		"ru"			""
	}

	"UndeadHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"UndeadHuman2"
	{
		"ru"			""
	}

	"UndeadHuman3"
	{
		"ru"			""
	}

	"UndeadHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"UndeadHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"UndeadMenu"
	{
		"ru"			""
	}

	"UndeadMenu2"
	{
		"ru"			""
	}

	"Vampire"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"VampireDetails"
	{
		"ru"			""
	}

	"VampireMenu"
	{
		"ru"			""
	}

	"VampireMenu2"
	{
		"ru"			""
	}

	"Vision"
	{
		"#format"		"{1:t},{2:N},{3:i}"
		"ru"			""
	}

	"Vision2"
	{
		"#format"		"{1:N},{2:i}"
		"ru"			""
	}

	"VisionAmmo"
	{
		"ru"			""
	}

	"VisionDetails"
	{
		"ru"			""
	}

	"VisionHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"VisionHuman2"
	{
		"ru"			""
	}

	"VisionHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"VisionHuman4"
	{
		"ru"			""
	}

	"VisionHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"VisionMenu"
	{
		"ru"			""
	}

	"VisionMenu2"
	{
		"ru"			""
	}

	"Warp"
	{
		"#format"		"{1:t},{2:N},{3:N}"
		"ru"			""
	}

	"Warp2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Warp3"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"WarpAmmo"
	{
		"ru"			""
	}

	"WarpAmmo2"
	{
		"ru"			""
	}

	"WarpDetails"
	{
		"ru"			""
	}

	"WarpHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"WarpHuman2"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"WarpHuman3"
	{
		"ru"			""
	}

	"WarpHuman4"
	{
		"ru"			""
	}

	"WarpHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"WarpHuman6"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"WarpHuman7"
	{
		"ru"			""
	}

	"WarpHuman8"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"WarpHuman9"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"WarpMenu"
	{
		"ru"			""
	}

	"WarpMenu2"
	{
		"ru"			""
	}

	"Whirl"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Whirl2"
	{
		"#format"		"{1:N}"
		"ru"			""
	}

	"WhirlAmmo"
	{
		"ru"			""
	}

	"WhirlDetails"
	{
		"ru"			""
	}

	"WhirlHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"WhirlHuman2"
	{
		"ru"			""
	}

	"WhirlHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"WhirlHuman4"
	{
		"ru"			""
	}

	"WhirlHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"WhirlMenu"
	{
		"ru"			""
	}

	"WhirlMenu2"
	{
		"ru"			""
	}

	"Witch"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"WitchAmmo"
	{
		"ru"			""
	}

	"WitchDetails"
	{
		"ru"			""
	}

	"WitchHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"WitchHuman2"
	{
		"ru"			""
	}

	"WitchHuman3"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"WitchHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"WitchMenu"
	{
		"ru"			""
	}

	"WitchMenu2"
	{
		"ru"			""
	}

	"Xiphos"
	{
		"#format"		"{1:t},{2:N}"
		"ru"			""
	}

	"Xiphos2"
	{
		"#format"		"{1:N},{2:t}"
		"ru"			""
	}

	"XiphosDetails"
	{
		"ru"			""
	}

	"XiphosMenu"
	{
		"ru"			""
	}

	"XiphosMenu2"
	{
		"ru"			""
	}

	"Yell"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Yell2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"YellAmmo"
	{
		"ru"			""
	}

	"YellDetails"
	{
		"ru"			""
	}

	"YellHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"YellHuman2"
	{
		"ru"			""
	}

	"YellHuman3"
	{
		"ru"			""
	}

	"YellHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"YellHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"YellMenu"
	{
		"ru"			""
	}

	"YellMenu2"
	{
		"ru"			""
	}

	"Zombie"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"Zombie2"
	{
		"#format"		"{1:t}"
		"ru"			""
	}

	"ZombieAmmo"
	{
		"ru"			""
	}

	"ZombieDetails"
	{
		"ru"			""
	}

	"ZombieHuman"
	{
		"#format"		"{1:i},{2:i}"
		"ru"			""
	}

	"ZombieHuman2"
	{
		"ru"			""
	}

	"ZombieHuman3"
	{
		"ru"			""
	}

	"ZombieHuman4"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ZombieHuman5"
	{
		"#format"		"{1:i}"
		"ru"			""
	}

	"ZombieMenu"
	{
		"ru"			""
	}

	"ZombieMenu2"
	{
		"ru"			""
	}

	"Tank #1 Name"
	{
		"ru"			""
	}

	"Tank #1"
	{
		"ru"			""
	}

	"Tank #2 Name"
	{
		"ru"			""
	}

	"Tank #2"
	{
		"ru"			""
	}

	"Tank #3 Name"
	{
		"ru"			""
	}

	"Tank #3"
	{
		"ru"			""
	}

	"Tank #4 Name"
	{
		"ru"			""
	}

	"Tank #4"
	{
		"ru"			""
	}

	"Tank #5 Name"
	{
		"ru"			""
	}

	"Tank #5"
	{
		"ru"			""
	}

	"Tank #6 Name"
	{
		"ru"			""
	}

	"Tank #6"
	{
		"ru"			""
	}

	"Tank #7 Name"
	{
		"ru"			""
	}

	"Tank #7"
	{
		"ru"			""
	}

	"Tank #8 Name"
	{
		"ru"			""
	}

	"Tank #8"
	{
		"ru"			""
	}

	"Tank #9 Name"
	{
		"ru"			""
	}

	"Tank #9"
	{
		"ru"			""
	}

	"Tank #10 Name"
	{
		"ru"			""
	}

	"Tank #10"
	{
		"ru"			""
	}

	"Tank #11 Name"
	{
		"ru"			""
	}

	"Tank #11"
	{
		"ru"			""
	}

	"Tank #12 Name"
	{
		"ru"			""
	}

	"Tank #12"
	{
		"ru"			""
	}

	"Tank #13 Name"
	{
		"ru"			""
	}

	"Tank #13"
	{
		"ru"			""
	}

	"Tank #14 Name"
	{
		"ru"			""
	}

	"Tank #14"
	{
		"ru"			""
	}

	"Tank #15 Name"
	{
		"ru"			""
	}

	"Tank #15"
	{
		"ru"			""
	}

	"Tank #16 Name"
	{
		"ru"			""
	}

	"Tank #16"
	{
		"ru"			""
	}

	"Tank #17 Name"
	{
		"ru"			""
	}

	"Tank #17"
	{
		"ru"			""
	}

	"Tank #18 Name"
	{
		"ru"			""
	}

	"Tank #18"
	{
		"ru"			""
	}

	"Tank #19 Name"
	{
		"ru"			""
	}

	"Tank #19"
	{
		"ru"			""
	}

	"Tank #20 Name"
	{
		"ru"			""
	}

	"Tank #20"
	{
		"ru"			""
	}

	"Tank #21 Name"
	{
		"ru"			""
	}

	"Tank #21"
	{
		"ru"			""
	}

	"Tank #22 Name"
	{
		"ru"			""
	}

	"Tank #22"
	{
		"ru"			""
	}

	"Tank #23 Name"
	{
		"ru"			""
	}

	"Tank #23"
	{
		"ru"			""
	}

	"Tank #24 Name"
	{
		"ru"			""
	}

	"Tank #24"
	{
		"ru"			""
	}

	"Tank #25 Name"
	{
		"ru"			""
	}

	"Tank #25"
	{
		"ru"			""
	}

	"Tank #26 Name"
	{
		"ru"			""
	}

	"Tank #26"
	{
		"ru"			""
	}

	"Tank #27 Name"
	{
		"ru"			""
	}

	"Tank #27"
	{
		"ru"			""
	}

	"Tank #28 Name"
	{
		"ru"			""
	}

	"Tank #28"
	{
		"ru"			""
	}

	"Tank #29 Name"
	{
		"ru"			""
	}

	"Tank #29"
	{
		"ru"			""
	}

	"Tank #30 Name"
	{
		"ru"			""
	}

	"Tank #30"
	{
		"ru"			""
	}

	"Tank #31 Name"
	{
		"ru"			""
	}

	"Tank #31"
	{
		"ru"			""
	}

	"Tank #32 Name"
	{
		"ru"			""
	}

	"Tank #32"
	{
		"ru"			""
	}

	"Tank #33 Name"
	{
		"ru"			""
	}

	"Tank #33"
	{
		"ru"			""
	}

	"Tank #34 Name"
	{
		"ru"			""
	}

	"Tank #34"
	{
		"ru"			""
	}

	"Tank #35 Name"
	{
		"ru"			""
	}

	"Tank #35"
	{
		"ru"			""
	}

	"Tank #36 Name"
	{
		"ru"			""
	}

	"Tank #36"
	{
		"ru"			""
	}

	"Tank #37 Name"
	{
		"ru"			""
	}

	"Tank #37"
	{
		"ru"			""
	}

	"Tank #38 Name"
	{
		"ru"			""
	}

	"Tank #38"
	{
		"ru"			""
	}

	"Tank #39 Name"
	{
		"ru"			""
	}

	"Tank #39"
	{
		"ru"			""
	}

	"Tank #40 Name"
	{
		"ru"			""
	}

	"Tank #40"
	{
		"ru"			""
	}

	"Tank #41 Name"
	{
		"ru"			""
	}

	"Tank #41"
	{
		"ru"			""
	}

	"Tank #42 Name"
	{
		"ru"			""
	}

	"Tank #42"
	{
		"ru"			""
	}

	"Tank #43 Name"
	{
		"ru"			""
	}

	"Tank #43"
	{
		"ru"			""
	}

	"Tank #44 Name"
	{
		"ru"			""
	}

	"Tank #44"
	{
		"ru"			""
	}

	"Tank #45 Name"
	{
		"ru"			""
	}

	"Tank #45"
	{
		"ru"			""
	}

	"Tank #46 Name"
	{
		"ru"			""
	}

	"Tank #46"
	{
		"ru"			""
	}

	"Tank #47 Name"
	{
		"ru"			""
	}

	"Tank #47"
	{
		"ru"			""
	}

	"Tank #48 Name"
	{
		"ru"			""
	}

	"Tank #48"
	{
		"ru"			""
	}

	"Tank #49 Name"
	{
		"ru"			""
	}

	"Tank #49"
	{
		"ru"			""
	}

	"Tank #50 Name"
	{
		"ru"			""
	}

	"Tank #50"
	{
		"ru"			""
	}

	"Tank #51 Name"
	{
		"ru"			""
	}

	"Tank #51"
	{
		"ru"			""
	}

	"Tank #52 Name"
	{
		"ru"			""
	}

	"Tank #52"
	{
		"ru"			""
	}

	"Tank #53 Name"
	{
		"ru"			""
	}

	"Tank #53"
	{
		"ru"			""
	}

	"Tank #54 Name"
	{
		"ru"			""
	}

	"Tank #54"
	{
		"ru"			""
	}

	"Tank #55 Name"
	{
		"ru"			""
	}

	"Tank #55"
	{
		"ru"			""
	}

	"Tank #56 Name"
	{
		"ru"			""
	}

	"Tank #56"
	{
		"ru"			""
	}

	"Tank #57 Name"
	{
		"ru"			""
	}

	"Tank #57"
	{
		"ru"			""
	}

	"Tank #58 Name"
	{
		"ru"			""
	}

	"Tank #58"
	{
		"ru"			""
	}

	"Tank #59 Name"
	{
		"ru"			""
	}

	"Tank #59"
	{
		"ru"			""
	}

	"Tank #60 Name"
	{
		"ru"			""
	}

	"Tank #60"
	{
		"ru"			""
	}

	"Tank #61 Name"
	{
		"ru"			""
	}

	"Tank #61"
	{
		"ru"			""
	}

	"Tank #62 Name"
	{
		"ru"			""
	}

	"Tank #62"
	{
		"ru"			""
	}

	"Tank #63 Name"
	{
		"ru"			""
	}

	"Tank #63"
	{
		"ru"			""
	}

	"Tank #64 Name"
	{
		"ru"			""
	}

	"Tank #64"
	{
		"ru"			""
	}

	"Tank #65 Name"
	{
		"ru"			""
	}

	"Tank #65"
	{
		"ru"			""
	}

	"Tank #66 Name"
	{
		"ru"			""
	}

	"Tank #66"
	{
		"ru"			""
	}

	"Tank #67 Name"
	{
		"ru"			""
	}

	"Tank #67"
	{
		"ru"			""
	}

	"Tank #68 Name"
	{
		"ru"			""
	}

	"Tank #68"
	{
		"ru"			""
	}

	"Tank #69 Name"
	{
		"ru"			""
	}

	"Tank #69"
	{
		"ru"			""
	}

	"Tank #70 Name"
	{
		"ru"			""
	}

	"Tank #70"
	{
		"ru"			""
	}

	"Tank #71 Name"
	{
		"ru"			""
	}

	"Tank #71"
	{
		"ru"			""
	}

	"Tank #72 Name"
	{
		"ru"			""
	}

	"Tank #72"
	{
		"ru"			""
	}

	"Tank #73 Name"
	{
		"ru"			""
	}

	"Tank #73"
	{
		"ru"			""
	}

	"Tank #74 Name"
	{
		"ru"			""
	}

	"Tank #74"
	{
		"ru"			""
	}

	"Tank #75 Name"
	{
		"ru"			""
	}

	"Tank #75"
	{
		"ru"			""
	}

	"Tank #76 Name"
	{
		"ru"			""
	}

	"Tank #76"
	{
		"ru"			""
	}

	"Tank #77 Name"
	{
		"ru"			""
	}

	"Tank #77"
	{
		"ru"			""
	}

	"Tank #78 Name"
	{
		"ru"			""
	}

	"Tank #78"
	{
		"ru"			""
	}

	"Tank #79 Name"
	{
		"ru"			""
	}

	"Tank #79"
	{
		"ru"			""
	}

	"Tank #80 Name"
	{
		"ru"			""
	}

	"Tank #80"
	{
		"ru"			""
	}

	"Tank #81 Name"
	{
		"ru"			""
	}

	"Tank #81"
	{
		"ru"			""
	}

	"Tank #82 Name"
	{
		"ru"			""
	}

	"Tank #82"
	{
		"ru"			""
	}

	"Tank #83 Name"
	{
		"ru"			""
	}

	"Tank #83"
	{
		"ru"			""
	}

	"Tank #84 Name"
	{
		"ru"			""
	}

	"Tank #84"
	{
		"ru"			""
	}

	"Tank #85 Name"
	{
		"ru"			""
	}

	"Tank #85"
	{
		"ru"			""
	}

	"Tank #86 Name"
	{
		"ru"			""
	}

	"Tank #86"
	{
		"ru"			""
	}

	"Tank #87 Name"
	{
		"ru"			""
	}

	"Tank #87"
	{
		"ru"			""
	}

	"Tank #88 Name"
	{
		"ru"			""
	}

	"Tank #88"
	{
		"ru"			""
	}

	"Tank #89 Name"
	{
		"ru"			""
	}

	"Tank #89"
	{
		"ru"			""
	}

	"Tank #90 Name"
	{
		"ru"			""
	}

	"Tank #90"
	{
		"ru"			""
	}

	"Tank #91 Name"
	{
		"ru"			""
	}

	"Tank #91"
	{
		"ru"			""
	}

	"Tank #92 Name"
	{
		"ru"			""
	}

	"Tank #92"
	{
		"ru"			""
	}

	"Tank #93 Name"
	{
		"ru"			""
	}

	"Tank #93"
	{
		"ru"			""
	}

	"Tank #94 Name"
	{
		"ru"			""
	}

	"Tank #94"
	{
		"ru"			""
	}

	"Tank #95 Name"
	{
		"ru"			""
	}

	"Tank #95"
	{
		"ru"			""
	}

	"Tank #96 Name"
	{
		"ru"			""
	}

	"Tank #96"
	{
		"ru"			""
	}

	"Tank #97 Name"
	{
		"ru"			""
	}

	"Tank #97"
	{
		"ru"			""
	}

	"Tank #98 Name"
	{
		"ru"			""
	}

	"Tank #98"
	{
		"ru"			""
	}

	"Tank #99 Name"
	{
		"ru"			""
	}

	"Tank #99"
	{
		"ru"			""
	}

	"Tank #100 Name"
	{
		"ru"			""
	}

	"Tank #100"
	{
		"ru"			""
	}

	"Tank #101 Name"
	{
		"ru"			""
	}

	"Tank #101"
	{
		"ru"			""
	}

	"Tank #102 Name"
	{
		"ru"			""
	}

	"Tank #102"
	{
		"ru"			""
	}

	"Tank #103 Name"
	{
		"ru"			""
	}

	"Tank #103"
	{
		"ru"			""
	}

	"Tank #104 Name"
	{
		"ru"			""
	}

	"Tank #104"
	{
		"ru"			""
	}

	"Tank #105 Name"
	{
		"ru"			""
	}

	"Tank #105"
	{
		"ru"			""
	}

	"Tank #106 Name"
	{
		"ru"			""
	}

	"Tank #106"
	{
		"ru"			""
	}

	"Tank #107 Name"
	{
		"ru"			""
	}

	"Tank #107"
	{
		"ru"			""
	}

	"Tank #108 Name"
	{
		"ru"			""
	}

	"Tank #108"
	{
		"ru"			""
	}

	"Tank #109 Name"
	{
		"ru"			""
	}

	"Tank #109"
	{
		"ru"			""
	}

	"Tank #110 Name"
	{
		"ru"			""
	}

	"Tank #110"
	{
		"ru"			""
	}

	"Tank #111 Name"
	{
		"ru"			""
	}

	"Tank #111"
	{
		"ru"			""
	}

	"Tank #112 Name"
	{
		"ru"			""
	}

	"Tank #112"
	{
		"ru"			""
	}

	"Tank #113 Name"
	{
		"ru"			""
	}

	"Tank #113"
	{
		"ru"			""
	}

	"Tank #114 Name"
	{
		"ru"			""
	}

	"Tank #114"
	{
		"ru"			""
	}

	"Tank #115 Name"
	{
		"ru"			""
	}

	"Tank #115"
	{
		"ru"			""
	}

	"Tank #116 Name"
	{
		"ru"			""
	}

	"Tank #116"
	{
		"ru"			""
	}

	"Tank #117 Name"
	{
		"ru"			""
	}

	"Tank #117"
	{
		"ru"			""
	}

	"Tank #118 Name"
	{
		"ru"			""
	}

	"Tank #118"
	{
		"ru"			""
	}

	"Tank #119 Name"
	{
		"ru"			""
	}

	"Tank #119"
	{
		"ru"			""
	}

	"Tank #120 Name"
	{
		"ru"			""
	}

	"Tank #120"
	{
		"ru"			""
	}

	"Tank #121 Name"
	{
		"ru"			""
	}

	"Tank #121"
	{
		"ru"			""
	}

	"Tank #122 Name"
	{
		"ru"			""
	}

	"Tank #122"
	{
		"ru"			""
	}

	"Tank #123 Name"
	{
		"ru"			""
	}

	"Tank #123"
	{
		"ru"			""
	}

	"Tank #124 Name"
	{
		"ru"			""
	}

	"Tank #124"
	{
		"ru"			""
	}

	// На самом деле это действительный Steam32ID, поэтому не комментируйте его; это просто пример.
	// --
	// "STEAM_0:1:23456789 Name"
	// {
	//	"ru"			"Танк"
	// }
	//
	// "STEAM_0:1:23456789"
	// {
	//	"ru"			"{mint}Этот Танк кем-то управляется."
	// }
	// --
	// Добавьте ниже переводимые фразы для ваших собственных танков-мутантов!
}